// Glock 18

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#OVR_Glock"
	"viewmodel"		"models/weapons/OverCharged/v_glock.mdl"
	"playermodel"		"models/weapons/overcharged/world/w_glock.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"6"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"20"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	"AllowShellEjectSmokeFlash" "2"

	"viewbob_model_scale"		"1"
	"AllowFreeAim"		"1"
	"AllowIronSight"		"1"

	"GetFireRate"		"0.5"	
	Weapon_firing_modes
	{
		"weapon_modes" "1 2"
		"WeaponDefaultMode" "1"
		"weapon_type" "pistol"
                "SwingHitTime" "0.1" //0.5"	
                   "FiresUnderWater" "1"	

			weapon_mode:1
		{
                        "weapon_switching_sound" "Weapon_Switch.1"  
			"mode_fire_rate_single" "0.3"
			"mode_accuracy_maximum_penalty_time" "1.5"
			"mode_fastest_refire_time" "0.1"
			"mode_accuracy_shot_penalty_time" "0.2"
			"mode_fastest_dry_refire_time" "0.2"
		}
		weapon_mode:2
		{
                        "weapon_switching_sound" "Weapon_Switch.2"
			"mode_fire_rate_automatic" "0.11"
		}
                 NPC
		{
			"MinBurst" "1"
			"MaxBurst" "1"		
		}
	}	
	Animation_Properties
	{
		"InspectAnimation" "ACT_VM_INSPECT"	
                "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"

		"FirePrimary1"	   "ACT_VM_PRIMARYATTACK"	
		"FireIronsighted1" "ACT_VM_PRIMARYATTACK"
                "SwingAnimation" "ACT_VM_MELEE"
	}
	
	Weapon_shells
	{
		"ShellModel" "models/weapons/shell.mdl"
		"ShellBounceSound" "Bounce.Shell"
		"ShellParticle" "shell_exhaust_smoke"
		"ShellExhaustAttachment"	"shell"
		"ShellExhaustParticle"		"shell_eject_smoke_flash"		
	}	

	Particles_Properties
	{
		Player
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.2" 
				"MuzzleTracer1" "weapon_tracer_pistol"
			}	
			Muzzle_Particles
			{
				"MuzzleFlash1" "pistol_normal"
				"MuzzleFlash2" "pistol_normal2"
				"MuzzleFlash2" "pistol_normal3"
				"MuzzleFlash2" "pistol_normal4"
			}
		}
		Npc
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.2" 
				"MuzzleTracer1" "weapon_npc_tracer_pistol"
			}
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_muzzle_flash_pistol_npc"
			}
		}
	}	
		 
	MuzzleDLight_Properties
	{
		"DLightRed"		"255"
		"DLightGreen"		"255"
		"DLightBlue"		"0"
	}

	MuzzleProjectedLight_Properties
	{
		"FirstAttachment" "muzzle"
		"FlashLifeTime"		"0.04"
		"FlashType"		"2"
		"RollFlash" "1"
		"MuzzleLight1" "effects/muzzleflash_light1"
		"MuzzleLight2" "effects/muzzleflash_light2"
		"MuzzleLight3" "effects/muzzleflash_light3"
		"MuzzleLight4" "effects/muzzleflash_light4"
	}
		
	CameraFollow_Properties
	{
		"Attachments" "1 2"
		"Scales" "0.4 0.5"
	}
	 Weapon_spread
	 {
          Player
          {
		 "IronSight_spread" "10.01"
		 "Standing_spread" "20.02"
		 "Crouch_spread" "10.01"
		 "Walking_spread" "30.05"
		 "Running_spread" "100.1"			 
	}
	NPC
	{
		 "Standing_spread" "20.02"
		 "Crouch_spread" "10.01"
		 "Walking_spread" "30.05"
		 "Running_spread" "100.1"	
	}	
       }
	Weapon_Recoil
	{
		"DoRandomPunch" "1"
		"ViewPunch_X" "1.55"
		"ViewPunch_Y" "1.45"
		"ViewPunch_Z" "0"

		"DoRandomKick" "0"
		"ViewKick_X" "0.25"
		"ViewKick_Y" "0.15"
		"ViewKick_Z" "0"
	}

	
	Garbage_Properties
	{
        "Garb_Name" "models/weapons/MAGS/w_pist_glock18_mag.mdl"
		
		"Garb_Offset_x" "-8"
		"Garb_Offset_y" "0"
		"Garb_Offset_z" "-15"
		"HitSound"	   "Garbazines.Impact2"

		"Garb_Angle_x" "0.0"
		"Garb_Angle_y" "0.0"
		"Garb_Angle_z" "0.0"


	}
	ViewModel_Properties
	{
		 "pos_x" "1.5"
		 "pos_y" "-1"
		 "pos_z" "0"

		 "ang_x" "0" 
		 "ang_y" "0" 
		 "ang_z" "-2.5" 


		 "iron_pos_x" "0.0"   
		 "iron_pos_y" "-0.5"  
		 "iron_pos_z" "1"    

		 "iron_ang_x" "0" 
		 "iron_ang_y" "0.0"
		 "iron_ang_z" "-1" 

		 "DistanceToWall" "40.0"
		 "PosW_x" "-9.5"
		 "PosW_y" "0.5"
		 "PosW_z" "-8.0"
		 "AngleW_x" "-60.0"
		 "AngleW_y" "0.0"
		 "AngleW_z" "0.0"

		"AngleF_x" "20.0"
		"AngleF_y" "0.0"
		"AngleF_z" "-20.0"
		"PosF_x" "0"
		"PosF_y" "-2"
		"PosF_z" "1.0"
		
		 "ParticleTracerPos_x" "30.0"
		 "ParticleTracerPos_y" "-1"
		 "ParticleTracerPos_z" "-1.0"

		 "TracerPosIron_x" "0.0"
		 "TracerPosIron_y" "0.0"
		 "TracerPosIron_z" "0.0"

		 "OriginTracerPos_x" "5.0"
		 "OriginTracerPos_y" "2.5"
		 "OriginTracerPos_z" "-3.0"

		 "ScopeParticleTracerPos_x" "20.0"
		 "ScopeParticleTracerPos_y" "-4.0"
		 "ScopeParticleTracerPos_z" "-2.0"
		 
		 	"IrSightOriginTracerPos_X" "0.0"
		"IrSightOriginTracerPos_Y" "1.0"
		"IrSightOriginTracerPos_Z" "0.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_SMG3.Single"
		"single_shot_npc"	"Weapon_Glock.NPC_Single"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
			"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"h"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"h"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"a"
				
		}
	}
	IronSight
	{
		"forward"	"-10"
		"right"		"-6.91"
		"up"		"0.185"
		"roll"		"-20"
		"fov"		"-20"
	}
}