// Dual Pistols

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#wpnname_PistDual"
	"viewmodel"		"models/weapons/OverCharged/v_pistols_dual.mdl"
	"playermodel"		"models/weapons/overcharged/world/w_pistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"		"1"
	"bucket_position"	"2"
	"bucket_360"		"0"
	"bucket_position_360"	"0"
   	"NPCAllowPickup" 	"0"
	"clip_size"		"36"
	"default_clip"		"36"

	"primary_ammo"		"pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"
	"viewbob_model_scale"	"1"

	"AllowFreeAim"		"1"
	"AllowIronSight"	"1"

	"GetFireRate"		"0.2"
	"IronsightSensitivity"	"0.5"
	
	Attachments_Properties
	{
		Player
		{
			"MuzzleAttachment" "muzzle"		
			"MuzzleSecondAttachment" "muzzle1"	
		}
		NPC
		{
			"MuzzleAttachmentNPC" "muzzle"		
			"MuzzleSecondAttachmentNPC" "muzzle1"	
		}
	}
	Weapon_firing_modes
	{
		"weapon_modes" "1"
		"WeaponDefaultMode" "1"
		"weapon_type" "dual_pistols"
        "SwingHitTime" "0.1"	
		"FiresUnderWater" "1"
		weapon_mode:1
		{
			"weapon_switching_sound" "Weapon_Switch.1"
			"mode_fire_rate_single" "0.15"
			"mode_accuracy_maximum_penalty_time" "1.5"
			"mode_fastest_refire_time" "0.035"
			"mode_accuracy_shot_penalty_time" "0.1"
			"mode_fastest_dry_refire_time" "0.04"
		}
        NPC
		{
			"MinBurst" "1"
			"MaxBurst" "12"		
		}
	}

	Animation_Properties
	{
		"FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"
		"InspectAnimation" "ACT_VM_INSPECT"

       

		"UseHalfFullMagAnimations" "1"
		"ReloadFullEmptyAnimation" "ACT_VM_RELOAD_EMPTY"

		"FirePrimary1"	   "ACT_VM_PRIMARYATTACK"	
		"FireIronsighted1" "ACT_VM_PRIMARYATTACK"
		"SwingAnimation" "ACT_VM_MELEE"
	}
	

	Weapon_shells
	{
		"ShellModel" "models/weapons/shell.mdl"
		"ShellBounceSound" "Bounce.Shell"
		"ShellParticle" "shell_exhaust_smoke"
		"ShellExhaustAttachment"	"1"
		"ShellExhaustAttachment1"	"1"
		"ShellExhaustAttachment2"	"2"		
		"ShellExhaustParticle"		"shell_eject_smoke_flash"		
	}	
	Particles_Properties
	{
		Player
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_tracer_pistol"
			}	
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_muzzle_flash_pistol"
				"MuzzleFlash2" "weapon_muzzle_flash_pistol2"
			}
		}
		Npc
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_npc_tracer_pistol"
			}
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_muzzle_flash_pistol_npc"
			}
		}
	}
			
	
	MuzzleDLight_Properties
	{
		"DLightRed"		"232"
		"DLightGreen"		"108"
		"DLightBlue"		"25"
		"DLightRadius"		"290"	
		"DLightDecay"		"0.2"
		"DLightAttachment"	"muzzle"
	}
		
	CameraFollow_Properties
	{
		"Attachments" "1 2 3"
		"Scales" "0.6 0.5 0.3"	
	}
	Weapon_spread
	{
		Player
		{
			"IronSight_spread" "10.01"
			"Standing_spread" "20.02"
			"Crouch_spread" "10.01"
			"Walking_spread" "50.05"
			"Running_spread" "100.1"			 
		}
		NPC
		{
			"Standing_spread" "20.02"
			"Crouch_spread" "10.01"
			"Walking_spread" "50.05"
			"Running_spread" "100.1"	
		}	
    }
	Weapon_Recoil
	{
		"DoRandomPunch" "0"
		"ViewPunch_X" "0.35"
		"ViewPunch_Y" "0.35"
		"ViewPunch_Z" "0"

		"DoRandomKick" "0"
		"ViewKick_X" "0.45"
		"ViewKick_Y" "0.3"
		"ViewKick_Z" "0"
	}


	 Garbage_Properties
	 {
        "Garb_Name" "models/weapons/MAGS/w_pist_hl2usp_jun_mag.mdl"

		"Garb_Offset_x" "-17.0"
		"Garb_Offset_y" "11.0"
		"Garb_Offset_z" "-25"
		"HitSound"	   "Garbazines.Impact2"

		"Garb_Angle_x" "0.0"
		"Garb_Angle_y" "0.0"
		"Garb_Angle_z" "0.0"

	 }
	 ViewModel_Properties
	 {

		 "pos_x" "4.0"
		 "pos_y" "0.0"
		 "pos_z" "-0.7"

		  "ang_x" "-1.0" 

		 "iron_pos_x" "7.0"   
		 "iron_pos_y" "0"   
		 "iron_pos_z" "0"    

		  "iron_ang_x" "-3"
		  "iron_ang_y" "0" 
		  "iron_ang_z" "-1"


		 "DistanceToWall" "40.0"
	         "PosW_x" "-10"
	 	 "PosW_y" "-0"
		 "PosW_z" "-8.0"
		 "AngleW_x" "-50.0"
		 "AngleW_y" "0.0"
		 "AngleW_z" "0.0"


		 "PosF_x" "3.0"
		 "PosF_y" "0.0"
		 "PosF_z" "-2.0"
		 "AngleF_x" "10.0"
		 "AngleF_y" "0.0"
		 "AngleF_z" "0.0"

		 "PosB_x" "3.0"
		 "PosB_y" "0.0"
		 "PosB_z" "-2.0"
		 "AngleB_x" "10.0"
		 "AngleB_y" "0.0"
		 "AngleB_z" "0.0"

		 "PosL_x" "0.0"
		 "PosL_y" "-6.0"
		 "PosL_z" "-4.0"
		 "AngleL_x" "-20.0"
		 "AngleL_y" "12.0"
		 "AngleL_z" "-14.0"

		 "PosR_x" "1.0"
		 "PosR_y" "-0.8"
		 "PosR_z" "-4.0"
		 "AngleR_x" "-20.0"
		 "AngleR_y" "-12.0"
		 "AngleR_z" "14.0"

		 "ParticleTracerPos_x" "20.0"
		 "ParticleTracerPos_y" "-5.0"
		 "ParticleTracerPos_z" "0.0"

		 "TracerPosIron_x" "-1.0"
		 "TracerPosIron_y" "0.0"
		 "TracerPosIron_z" "-2.0"

		 "OriginTracerPos_x" "0.0"
		 "OriginTracerPos_y" "0.0"
		 "OriginTracerPos_z" "-1.0"
		 
		 "TracerPos2_x" "0"
		 "TracerPos2_y" "-8"
		 "TracerPos2_z" "-1"
		 
		 "ScopeParticleTracerPos_x" "10.0"
		 "ScopeParticleTracerPos_y" "2.0"
		 "ScopeParticleTracerPos_z" "-1.0"
	 }


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_ovr_pistol_FirePrimary"
		"empty"			"Weapon_Pistol.Empty"
		//"reload"		"Weapon_Pistol.Reload"
		//"special1"		"Weapon_Pistol.Special1"
		//"special2"		"Weapon_Pistol.Special2"
		//"burst"		"Weapon_Pistol.Burst"

		"single_shot_npc"	"Weapon_ovr_pistol_Primary_NPC"
		"reload_npc"		"Weapon_ovr_pistol_Reload_NPC"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"a"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"Y"
				
		}
	}
}