// Hivehand
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"HiveHand"
	"viewmodel"			"models/weapons/OverCharged/v_hivehand.mdl"
	"playermodel"			"models/weapons/overcharged/world/w_hivehand.mdl"
	"anim_prefix"			"shotgun"
	"bucket"			"5"
	"bucket_position"		"4"
    "NPCAllowPickup" "0"
	"clip_size"			"-1"//"8"
	"clip2_size"			"-1"
	"default_clip"			"8"
	"default_clip2"			"-1"
	"primary_ammo"			"Hornet"

	"UsePrimaryAmmoAsSecondary" "1"
	"LowAmmoNotify"	"0"
	
	"weight"			"4"
	"item_flags"			"2"

	"AllowFreeAim"		"1"
	"AllowIronSight"		"1"
	"ViewModelFOV"      "60"
	"viewbob_model_scale"		"4"
	"AllowShellEjectSmokeFlash"		"-1"

        "UsePrimaryAmmoAsSecondary" "1"

	"GetFireRate"		"0.25"	
        
	Weapon_firing_modes
	{
		"weapon_modes" "2"
		"WeaponDefaultMode" "2"
		"weapon_type" "smg"
		"SwingHitTime" "0.1" //1.0"	
                    "FiresUnderWater" "1"	
                 "AltFiresUnderWater" "1"
		"allow_ammoregen" "1"            
		ammo
		{
			"regeneration_delay" "0.55"
			"remove_delay"	 "-1"
			"empty_delay"	"-1"
		}
		
		weapon_mode:2
		{
			"weapon_switching_sound" "Weapon_Switch.2"
			"mode_fire_rate_automatic" "0.25"
		}
		NPC
		{
			"MinBurst" "3"
			"MaxBurst" "6"		
		}

	}
	Animation_Properties
	{
		"FirePrimary1"	   "ACT_VM_PRIMARYATTACK"	
		"FireIronsighted1" "ACT_VM_PRIMARYATTACK"
                "SwingAnimation" "ACT_VM_MELEE"

                "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"	
		"InspectAnimation" "ACT_VM_INSPECT"
              			
	}
		 	 

	Particles_Properties
	{
		Player
		{	
			"Attachment" "1"
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_muzzle_flash_shock"
			}
		}
		Npc
		{
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_muzzle_flash_shock"
			}
		}
	}
		
	CameraFollow_Properties
	{
		"Attachments" "1"
		"Scales" "0.6"
	}
	 Weapon_spread
	 {
          Player
          {
		"IronSight_spread" "0.01"
		"Standing_spread" "0.02"
		"Crouch_spread" "0.01"
		"Walking_spread" "0.1"
		"Running_spread" "0.2"			 
	}
	NPC
	{
		"Standing_spread" "0.05"
		"Crouch_spread" "0.01"
		"Walking_spread" "0.1"
		"Running_spread" "0.2"	
	}	
       }	 
	Weapon_Recoil
	{
		"DoRandomPunch" "1"
		"ViewPunch_X" "0.45"
		"ViewPunch_Y" "0.45"
		"ViewPunch_Z" "0"
		
		"DoRandomKick" "0"
		"ViewKick_X" "0.45"
		"ViewKick_Y" "0.55"
		"ViewKick_Z" "0"
	}
	ViewModel_Properties
	{
		"ang_x" "1.0"  
		"ang_y" "0.0"  
		"ang_z" "-5.0"  
		"pos_x" "8"
		"pos_y" "-2.0"
		"pos_z" "0.0"

                 "iron_pos_x" "0.0"   
		 "iron_pos_y" "1.5"   
		 "iron_pos_z" "5"    

		  "iron_ang_x" "4"
		  "iron_ang_y" "0" 
		  "iron_ang_z" "-3"

		"DistanceToWall" "25.0"
		"PosW_x" "-3.0"
		"PosW_y" "6.0"
		"PosW_z" "-2.0"
		"AngleW_x" "5.0"
		"AngleW_y" "25.0"
		"AngleW_z" "0.0"

		"AngleF_x" "15.0"
		"AngleF_y" "0.0"
		"AngleF_z" "-15.0"
		"PosF_x" "2.0"
		"PosF_y" "-3.0"
		"PosF_z" "2.0"

		"PosB_x" "-25.0"
		"PosB_y" "-0.0"
		"PosB_z" "-20.0"
		"AngleB_x" "-40.0"
		"AngleB_y" "50.0"
		"AngleB_z" "0.0"

		"PosL_x" "0.0"
		"PosL_y" "-6.0"
		"PosL_z" "-4.0"
		"AngleL_x" "-20.0"
		"AngleL_y" "12.0"
		"AngleL_z" "-14.0"

		"PosR_x" "1.0"
		"PosR_y" "-0.8"
		"PosR_z" "-4.0"
		"AngleR_x" "-20.0"
		"AngleR_y" "-12.0"
		"AngleR_z" "14.0"

		"ParticleTracerPos_x" "0.0"
		"ParticleTracerPos_y" "0.0"
		"ParticleTracerPos_z" "0.0"

		"ProjectilePos_x" "0.0"
		"ProjectilePos_y" "0.0"
		"ProjectilePos_z" "0"

		"OriginTracerPos_x" "10.0"
		"OriginTracerPos_y" "-20.0"
		"OriginTracerPos_z" "30.0"

		"ScopeParticleTracerPos_x" "20.0"
		"ScopeParticleTracerPos_y" "-3.8"
		"ScopeParticleTracerPos_z" "-2.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"NPC_AlienGrunt.Shoot"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"O"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"O"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"O"
		}
		"ammo"
		{
				"font"		"AmmoIconsOver"
				"character"	"d"      
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"e"
				
		}
	}
}