// MP5 

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#wpnname_MP5"
	"viewmodel"			"models/weapons/OverCharged/v_mp5.mdl"
	"playermodel"			"models/weapons/overcharged/world/w_mp5.mdl"
	"anim_prefix"			"smg2"
	"bucket"			"2"
	"bucket_position"		"2"
	"bucket_360"			"1"
	"bucket_position_360"		"0"

	"clip_size"			"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	//"default_clip2"		"30"
	"primary_ammo"			"SMG1"

	"viewbob_model_scale"		"3"
	 AllowShellEjectSmokeFlash 	"2"
	"weight"			"3"
	"rumble"			"3"
	"item_flags"			"0"
	"AllowIronSight"		"1"
	"AllowFreeAim"			"1"

	"GetFireRate"			"0.075"
	"IronsightSensitivity"		"0.5"
 
	Weapon_firing_modes
	{
		"weapon_modes" "1 2"
		"WeaponDefaultMode" "2"
		"weapon_type" "smg"
		"SwingHitTime" "0.1"
		"FiresUnderWater" "0"

		weapon_mode:1
		{
			"weapon_switching_sound" "Weapon_Switch.1"
			"mode_fire_rate_single" "0.8"
			"mode_accuracy_maximum_penalty_time" "1.5"
			"mode_fastest_refire_time" "0.1"
			"mode_accuracy_shot_penalty_time" "0.2"
			"mode_fastest_dry_refire_time" "0.2"
		}
		weapon_mode:2
		{
			"weapon_switching_sound" "Weapon_Switch.2"
			"mode_fire_rate_automatic" "0.075"
		}
                NPC
		{
			"MinBurst" "3"
			"MaxBurst" "15"		
		}
	}
	Animation_Properties
	{
		"weapon_switch_animation" "ACT_VM_FIREMODE"	
		
		"ZeroIdleAnim" "1"	

		"InspectAnimation" "ACT_VM_INSPECT"	
		"FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"	

		"FirePrimary1"	   "ACT_VM_PRIMARYATTACK"
		"FirePrimary2"	   "ACT_VM_RECOIL1"
		"FirePrimary3"	   "ACT_VM_RECOIL2"	
		"FirePrimary4"	   "ACT_VM_RECOIL3"
		"SwingAnimation" "ACT_VM_MELEE"

		"FireIronsighted1" "ACT_VM_PRIMARYATTACK"
		"FireIronsighted2" "ACT_VM_PRIMARYATTACK"
		"FireIronsighted3" "ACT_VM_PRIMARYATTACK"
		"FireIronsighted4" "ACT_VM_PRIMARYATTACK"
	}
		 

	Weapon_shells
	{
		"ShellModel" "models/weapons/shell.mdl"
		"ShellBounceSound" "Bounce.Shell"
		"ShellParticle" "shell_exhaust_smoke"
		"ShellExhaustAttachment"	"shell"
		"ShellExhaustParticle"		"shell_eject_smoke_flash"		
	}	
	Particles_Properties
	{
		Player
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_tracer_smg"
			}	
			Muzzle_Particles
			{
				"MuzzleFlash1" "pistol_normal"
				"MuzzleFlash2" "pistol_normal2"
				"MuzzleFlash2" "pistol_normal3"
				"MuzzleFlash2" "pistol_normal4"
			}
		}
		Npc
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_npc_tracer_smg"
			}
			Muzzle_Particles
			{
				"MuzzleFlash1" "smg_normal_npc"
			}
		}
	}
		 
	
	MuzzleDLight_Properties
	{
		"DLightRed"		"232"
		"DLightGreen"		"108"
		"DLightBlue"		"25"
		"DLightRadius"		"290"	
		"DLightDecay"		"0.2"
		"DLightAttachment"	"muzzle"
	}

	Disabled-MuzzleProjectedLight_Properties
	{
		"FirstAttachment" "muzzle"
		"FlashLifeTime"		"0.03"
		"FlashType"		"2"
		"RollFlash" "1"
		"MuzzleLight1" "effects/muzzleflash_light1.vmt"
		"MuzzleLight2" "effects/muzzleflash_light2.vmt"
		"MuzzleLight3" "effects/muzzleflash_light3.vmt"
		"MuzzleLight4" "effects/muzzleflash_light4.vmt"
	}

	CameraFollow_Properties
	{
		"Attachments" "1 2"
		"Scales" "0.6 0.75"
	}
	 Weapon_spread
	 {
          Player
          {
		"IronSight_spread" "5.01"
		"Standing_spread" "13.02"
		"Crouch_spread" "7.01"
		"Walking_spread" "40.1"
		"Running_spread" "100.2"			 
	}
	NPC
	{
		"Standing_spread" "20.02"
		"Crouch_spread" "10.01"
		"Walking_spread" "40.1"
		"Running_spread" "100.2"
	}	
       }	 
	Weapon_Recoil
	{
		"DoRandomPunch" "0"
		"ViewPunch_X" "0.35"
		"ViewPunch_Y" "0.15"
		"ViewPunch_Z" "0"

		"DoRandomKick" "0"
		"ViewKick_X" "0.25"
		"ViewKick_Y" "0.2"
		"ViewKick_Z" "0"
	}

	
	Garbage_Properties
	{
	    "Garb_Name" "models/weapons/MAGS/w_smg_mp5_mag.mdl"
		
		"Garb_Offset_x" "-7"
		"Garb_Offset_y" "-10"
		"Garb_Offset_z" "-35"
		"GarbType"      "11"

		"Garb_Angle_x" "0.0"
		"Garb_Angle_y" "0.0"
		"Garb_Angle_z" "0.0"
	}
	ViewModel_Properties
	{
		"pos_x" "4.0"
		"pos_y" "-0.8"
		"pos_z" "1.0"

		"ang_y" "0.6" 
		"ang_z" "-1.0"

		"iron_pos_x" "0.0" 
		"iron_pos_y" "-3.99"
		"iron_pos_z" "1.95"

		"iron_ang_x" "0.0" 
		"iron_ang_y" "0.0" 

		"DistanceToWall" "35.0"
		"PosW_x" "0"
		"PosW_y" "0"
		"PosW_z" "3"
		"AngleW_x" "20.0"
		"AngleW_y" "20.0"
		"AngleW_z" "0.0"


		"PosF_x" "0.0"
		"PosF_y" "-3.0"
		"PosF_z" "1.7"
		"AngleF_x" "20.0"
		"AngleF_y" "0.0"
		"AngleF_z" "-20.0"


		"ParticleTracerPos_x" "30.0"
		"ParticleTracerPos_y" "-1.0"
		"ParticleTracerPos_z" "-3.0"

		"TracerPosIron_x" "0.0"
		"TracerPosIron_y" "0.0"
		"TracerPosIron_z" "0.0"

		"OriginTracerPos_x" "30.0"
		"OriginTracerPos_y" "1"
		"OriginTracerPos_z" "-3.0"

		"ScopeParticleTracerPos_x" "20.0"
		"ScopeParticleTracerPos_y" "-3.8"
		"ScopeParticleTracerPos_z" "-2.0"
		
			"IrSightOriginTracerPos_X" "0.0"
		"IrSightOriginTracerPos_Y" "1.5"
		"IrSightOriginTracerPos_Z" "0.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_ovr_mp5_FirePrimary"
		"empty"			"Weapon_ovr_mp5_FireEmpty"
		//"special1"		"Weapon_SMG1.Special1"
		//"special2"		"Weapon_SMG1.Special2"
		//"burst"		"Weapon_MP5Navy.Single"	

		"single_shot_npc"	"Weapon_ovr_mp5_Primary_NPC"
		"reload_npc"		"Weapon_ovr_mp5_Reload_NPC"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"V"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"V"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"V"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"F"	
		}
	}
}