// Lasergun

WeaponData
{ 
	// Weapon data is loaded by both the Game and Client DLLs. 
	"printname" "Lasergun" 
	"viewmodel" "models/weapons/OverCharged/v_lasergun.mdl"
	"playermodel" "models/weapons/overcharged/world/w_lasergun.mdl"
	"anim_prefix" 		"smg2" 
	"bucket" 		"4" 
	"bucket_position" 	"5"
   	"NPCAllowPickup" 	"0"
	"default_clip" 		"999"

	"primary_ammo" 		"Uranium" 
	"secondary_ammo" 	"None"

	"weight" 		"3" 
	"item_flags" 		"0"
	"viewbob_model_scale"	"2"

	"AllowIronSight"	"0"
	"AllowFreeAim"		"0"

	Animation_Properties
	{
		"FirePrimary1"	    	"ACT_VM_PRIMARYATTACK"	
		"FireIronsighted1"  	"ACT_VM_PRIMARYATTACK"
		"FirePrimarySpecial" 	"ACT_VM_PRIMARYATTACK_SPECIAL"	
		"SwingAnimation" 	"ACT_VM_MELEE"	

        "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"
		"InspectAnimation" 	"ACT_VM_INSPECT"

        "RunAnimation" 		"ACT_VM_SPRINT"

		"WalkAnimation" 	"0"
		
	}
	Weapon_firing_modes
	{
		"weapon_modes" "2"
		"WeaponDefaultMode" "2"
		"weapon_type" "beam"
		"SwingHitTime" "0.1"	
        "FiresUnderWater" "0"
	
		weapon_mode:2
		{
			"startup_delay"	"1.2"
			"mode_fire_rate_automatic" "0.025"
		}
	}
	Particles_Properties
	{
		Player
		{
			"Attachment" "1"

			Muzzle_Particles
			{
				"MuzzleFlashTransparent" "weapon_smg1_transparentGlow"
				"MuzzleFlash1" "laser_normal"	
			}
		}
		Npc
		{
			Muzzle_Particles
			{
				"MuzzleFlash1" "laser_normal"
			}
		}
	}

	MuzzleDLight_Properties
	{
		"DLightRed"		"0"
		"DLightGreen"		"255"
		"DLightBlue"		"255"
		"DLightRadius"		"350"	
		"DLightDecay"		"0.2"
		"DLightAttachment"	"muzzle"
	}

	Disabled-MuzzleProjectedLight_Properties
	{
		"FirstAttachment" "muzzle"
		"SecondAttachment" "muzzle"
		"FlashLifeTime"		"0.01"
		"RollFlash" "1"

		"MuzzleLight1" "effects/armuzzlelight0001"
		"MuzzleLight2" "effects/armuzzlelight0003"
		"MuzzleLight3" "effects/armuzzlelight001"
		"MuzzleLight4" "effects/armuzzlelight0005"
		
		SecondaryLight
		{
			"RollFlash" "0"
			"MuzzleSecondaryLight1" "effects/armuzzlelight0008"
		}
	}

	CameraFollow_Properties
	{
		"Attachments" "1"
		"Scales" "0.9"
	}
	 Weapon_spread
	 {
          Player
          {
		"IronSight_spread" "0.01"
		"Standing_spread" "0.01"
		"Crouch_spread" "0.01"
		"Walking_spread" "0.01"
		"Running_spread" "0.01"			 
	}
	NPC
	{
		"Standing_spread" "0.01"
		"Crouch_spread" "0.01"
		"Walking_spread" "0.01"
		"Running_spread" "0.01"		
	}
        }
	Weapon_Recoil
	{
		"DoRandomPunch" "1"
		"ViewPunch_X" "0.2"
		"ViewPunch_Y" "0.2"
		"ViewPunch_Z" "0"

		"DoRandomKick" "0"
		"ViewKick_X" "0.01"
		"ViewKick_Y" "0.01"
		"ViewKick_Z" "0"
	}

	ViewModel_Properties
	{
		"pos_x" "6.0"    
		"pos_y" "-5.0"    
		"pos_z" "0.0"    
		
		"ang_z" "-4.0"  

		"iron_pos_x" "-1.0"   
		"iron_pos_y" "-5.1"  
		"iron_pos_z" "2.1"   

		"DistanceToWall" "35.0"
		"PosW_x" "0.0"
		"PosW_y" "-2.0"
		"PosW_z" "0.0"
		"AngleW_x" "10.0"
		"AngleW_y" "15.0"
		"AngleW_z" "-6.0"

		
		"PosF_x" "-10.0"
		"PosF_y" "2.0"
		"PosF_z" "-0.3"
		"AngleF_x" "-20.0"
		"AngleF_y" "40.0"
		"AngleF_z" "-10.0"


		"PosB_x" "4.0"
		"PosB_y" "-2.0"
		"PosB_z" "1.0"
		"AngleB_x" "10.0"
		"AngleB_y" "0.0"
		"AngleB_z" "-20.0"

		"PosL_x" "0.0"
		"PosL_y" "-6.0"
		"PosL_z" "-4.0"
		"AngleL_x" "-20.0"
		"AngleL_y" "12.0"
		"AngleL_z" "-14.0"

		"PosR_x" "1.0"
		"PosR_y" "-0.8"
		"PosR_z" "-4.0"
		"AngleR_x" "-20.0"
		"AngleR_y" "-12.0"
		"AngleR_z" "14.0"

		"ParticleTracerPos_x" "-5.0"
		"ParticleTracerPos_y" "4.0"
		"ParticleTracerPos_z" "-2.0"

		"TracerPosIron_x" "-7.0"
		"TracerPosIron_y" "-2.0"
		"TracerPosIron_z" "-6.0"

		"OriginTracerPos_x" "20.0"
		"OriginTracerPos_y" "0.0"
		"OriginTracerPos_z" "-3.3"

		"ScopeParticleTracerPos_x" "20.0"
		"ScopeParticleTracerPos_y" "-4.0"
		"ScopeParticleTracerPos_z" "-3.5"
	}

// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds) 
	SoundData 
	{ 
	 	LoopSound
	 	{
			"LoopShooting"			"Weapon_ovr_lazer_FirePrimary_Loop"
			"LoopSoundSlowMoPitchDivider"	"0.25"
			"EndLoopShooting"		"Weapon_ovr_lazer_FirePrimary_end"
		}

		"single_shot" "Weapon_ovr_lazer_FireStart"
		"empty" "Weapon_ovr_lazer_FirePrimary_noammo"
		"special1" "Weapon_ovr_lazer_Charging"
		"special2" "Weapon_Gluon.Off"

		//"double_shot" "Weapon_SMG1.Double"
		//"burst" "Weapon_SMG1.Burst"

		"single_shot_npc" "Weapon_SMG1.NPC_Single"
		"reload_npc" "Weapon_SMG1.NPC_Reload"
	}

// Weapon Sprite data is loaded by the Client DLL. 
TextureData 
	{
		"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"L"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"L"
		}
		 "weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"L"
		}
		"ammo"
		{
				"font"		"AmmoIconsOver"
				"character"	"t"      
		}
		"ammo2"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"110"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"w"
		}	
	}
}
