// FlareGun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#wpnname_FlareGun"
	"viewmodel"		"models/weapons/OverCharged/v_flaregun.mdl"
	"playermodel"		"models/weapons/overcharged/world/w_flaregun.mdl"
	"anim_prefix"		"python"
	"bucket"		"1"
	"bucket_position"	"8"
	"bucket_360"		"0"
	"bucket_position_360"	"1"

	"clip_size"		"1"
	"default_clip"		"10"
	"primary_ammo"		"FlareRound"
	"secondary_ammo"	"None"

	"weight"		"7"
	"rumble"		"2"
	"item_flags"		"0"

    	"NPCAllowPickup" 	"0"
    	"AllowShellEjectSmokeFlash" "None"
	"AllowFreeAim"		"1"
	"AllowIronSight"	"0"

  	"UsePrimaryAmmoAsSecondary" "1"
		
	"GetFireRate"		"1.5"

	Weapon_firing_modes
	{
		"weapon_modes" "2"
		"WeaponDefaultMode" "2"
		"weapon_type" "pistol"
		"SwingHitTime" "0.1"
        "FiresUnderWater" "0"	
        "AltFiresUnderWater" "0"	
		weapon_mode:2
		{
			"mode_fire_rate_automatic" "1.5"
		}
                NPC
		{
			"MinBurst" "1"
			"MaxBurst" "1"		
		}
	}
	
	Animation_Properties
	{
        "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"
		"InspectAnimation" "ACT_VM_INSPECT"
		
		"ReloadWaitWhileAnimation" "1"

		"FirePrimary1"	   "ACT_VM_PRIMARYATTACK"	
		"FireIronsighted1" "ACT_VM_PRIMARYATTACK"
        "SwingAnimation" "ACT_VM_MELEE"
	}
	Particles_Properties
	{
		Player
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_tracer_357"
			}	
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_rpg_muzzle_flash"//"weapon_muzzle_flash_357"
				
				Muzzle_Particles_Secondary
				{
					"Attachment" "muzzle"				
					"MuzzleFlashSecondary1" "weapon_rpg_muzzle_flash"
				}				
			}
		}
		Npc
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_npc_tracer_357"
			}
			Muzzle_Particles
			{
				"MuzzleFlash1" "weapon_muzzle_flash_huntingrifle"
			}
		}
	}
		
	MuzzleDLight_Properties
	{
		"DLightRed"		"255"
		"DLightGreen"		"0"
		"DLightBlue"		"0"
		"DLightRadius"		"350"	
		"DLightDecay"		"0.2"
		"DLightAttachment"	"muzzle"
	}
		
	 CameraFollow_Properties
	 {
		"Attachments" "1"
		"Scales" "0.4"
	 }
	 Weapon_spread
	 {
          Player
          {
		 "IronSight_spread" "0.01"
		 "Standing_spread" "0.02"
		 "Crouch_spread" "0.01"
		 "Walking_spread" "0.05"
		 "Running_spread" "0.1"			 
	 }
	 NPC
	 {
		 "Standing_spread" "0.05"
		 "Crouch_spread" "0.01"
		 "Walking_spread" "0.5"
		 "Running_spread" "0.1"	
	 }
        }	
	 Weapon_Recoil
	 {
		"DoRandomPunch" "0"
		"ViewPunch_X" "5.25"
		"ViewPunch_Y" "3.25"
		"ViewPunch_Z" "0"

		"DoRandomKick" "0"
		"ViewKick_X" "4.45"
		"ViewKick_Y" "0.45"
		"ViewKick_Z" "0"
	 }


	 Garbage_Properties
	 {
        "Garb_Name" "models/weapons/bullets/9mm.mdl"

		"Garb_Offset_x" "-7"
		"Garb_Offset_y" "-11"
		"Garb_Offset_z" "-12"
				"GarbType"      "17"

		"Garb_Angle_x" "-100.0"
		"Garb_Angle_y" "15.0"
		"Garb_Angle_z" "0.0"

	 }

	 ViewModel_Properties
	 {
                "pos_x" "3.0"    
		 "pos_y" "1.0"    
		 "pos_z" "-1.0"    

                "ang_z" "-3.0"
 
		"DistanceToWall" "25.0"
		"PosW_x" "-14"
		"PosW_y" "0"
		"PosW_z" "-10.0"
		"AngleW_x" "-60.0"
		"AngleW_y" "0.0"
		"AngleW_z" "-5.0"

		"AngleF_x" "20.0"
		"AngleF_y" "0.0"
		"AngleF_z" "-20.0"
		"PosF_x" "0"
		"PosF_y" "-2"
		"PosF_z" "1.0"
	 }

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_ovr_flaregun_FirePrimary"
		"empty"			"Weapon_Pistol.Empty"

		"single_shot_npc"	"Weapon_ovr_flaregun_Primary_NPC"
		"reload_npc"		"Weapon_ovr_flaregun_Reload_NPC"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		
		"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"j"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"j"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"j"
		}
		"ammo"
		{
				"font"		"AmmoIconsOver"
				"character"	"f"      
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"R"
				
		}
	}
	IronSight
	{
		"forward"	"-10"
		"right"		"-6.91"
		"up"		"0.185"
		"roll"		"-20"
		"fov"		"-20"
	}
}