WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#wpnname_Hopwire"
	"viewmodel"			"models/weapons/OverCharged/grenades/v_hopwire.mdl"
	"playermodel"			"models/weapons/overcharged/world/w_hopwire_blue.mdl"
	"anim_prefix"			"GrenType_Hud_gHOPWIRE"
	"bucket"			"6"
	"bucket_position"		"8"

	"clip_size"			"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"
    "NPCAllowPickup" "0"
	"primary_ammo"			"hopwire"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"18"	

	"AllowFreeAim"		"0"
	"AllowIronSight"		"0"
	"autoswitchto"	"0"

    "UsePrimaryAmmoAsSecondary" "1"

	Animation_Properties
	{	
		"ThrowPullUp"	   "ACT_VM_PULLBACK_HIGH"
		"ThrowPullDown"	   "ACT_VM_PULLBACK_LOW"		
		"ThrowPrimary"	   "ACT_VM_THROW"
		"ThrowSecondary"   "ACT_VM_HAULBACK"
        "InspectAnimation" "ACT_VM_INSPECT"
        "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"
	
		"SwingAnimation" "ACT_VM_MELEE"		
	}
	Weapon_firing_modes
	{
        "FiresUnderWater" "1"	
        "AltFiresUnderWater" "1"
		"weapon_type" "grenade"
	}
		
	"GetFireRate"		"1"

	CameraFollow_Properties
	{
		"Attachments" "0"
		"Bones" "0"
		"Scales" "0.1"
	}
	Weapon_Recoil
	{
		"DoRandomPunch" "0"
		"ViewPunch_X" "0.35"
		"ViewPunch_Y" "0.7"
		"ViewPunch_Z" "0"


		"DoRandomKick" "0"
		"ViewKick_X" "0.45"
		"ViewKick_Y" "0.6"
		"ViewKick_Z" "0"
	}

 ViewModel_Properties
	 {
                "PosF_x" "0.0"
		"PosF_y" "0.0"
		"PosF_z" "5.0"
		"AngleF_x" "20.0"
		"AngleF_y" "0.0"
		"AngleF_z" "0.0"
	 }
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
			"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"T"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"T"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"T"
		}
		"ammo"
		{
				"font"		"WeaponsIconsOver"
				"character"	"T"
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"i"
				
		}	
	}
}