// Tau Cannon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#wpnname_Tau"
	"viewmodel"		"models/weapons/v_gauss.mdl"

	"playermodel"		"models/weapons/w_gauss.mdl"
	"anim_prefix"		"gauss"
	"bucket"		"4"
	"bucket_position"	"8"
	"bucket_360"		"2"
	"bucket_position_360"	"1"
	"clip_size"		"-1"
	"clip2_size"		"-1"
	"primary_ammo"		"GaussEnergy"//"Uranium"
	"secondary_ammo"	"None"
	"default_clip"		"200"
	"default_clip2"		"-1"
	"weight"		"2"
    "NPCAllowPickup" "0"
	"item_flags"		"2"

	"AllowShellEjectSmokeFlash" "-1"
	"AllowFreeAim"		"1"
	"AllowIronSight"		"0"
        
    "UsePrimaryAmmoAsSecondary" "1"

	"weapon_type"		"beam"
	"GetFireRate"		"0.2"

Weapon_firing_modes
	{
		"weapon_modes" "2"
		"WeaponDefaultMode" "2"
		"weapon_type" "beam"
        "SwingHitTime" "0.1"
        "FiresUnderWater" "0"
        "AltFiresUnderWater" "0"
		weapon_mode:2
		{
			"mode_fire_rate_automatic" "0.2"
		}
                NPC
		{
			"MinBurst" "1"
			"MaxBurst" "3"		
		}
	}
	Animation_Properties
	{
        "InspectAnimation" "ACT_VM_INSPECT"
        "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"

        "RunAnimation" "ACT_VM_IDLE_LOWERED"

		"FirePrimary1"	   "ACT_VM_PRIMARYATTACK"	
		"FireIronsighted1" "ACT_VM_PRIMARYATTACK"
        "SwingAnimation" "ACT_VM_MELEE"
	}
	
	Particles_Properties
	{
		Player
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_tracer_smg"
			}	
			Muzzle_Particles
			{
				"MuzzleFlash1" "gauss_normal2"

                                  Muzzle_Particles_Secondary
				{
					"Attachment" "muzzle"
					"MuzzleFlashDelayed" "gauss_charge"
					"MuzzleFlashSecondary1" "gauss_normal2"
				}
			}
		}
		Npc
		{
			Muzzle_Tracers
			{
				"OldMuzzleTracer"	"effects/spark0.vmt" 
				"MuzzleTracer1" "weapon_npc_tracer_smg"
			}
			Muzzle_Particles
			{
				"MuzzleFlash1" "gauss_normal2"
                        
			}
		}
	}
	
	MuzzleDLight_Properties
	{
		"DLightRed"		"255"
		"DLightGreen"		"165"
		"DLightBlue"		"0"
		"DLightRadius"		"350"	
		"DLightDecay"		"0.2"
		"DLightAttachment"	"muzzle"
	}

	Disabled-MuzzleProjectedLight_Properties
	{
		"FirstAttachment" "muzzle"
		"SecondAttachment" "muzzle"
		"FlashLifeTime"		"0.07"

		"RollFlash" "1"

		"MuzzleLight1" "effects/muzzleflash_light1.vmt"
		"MuzzleLight2" "effects/muzzleflash_light2.vmt"
		"MuzzleLight3" "effects/muzzleflash_light3.vmt"
		"MuzzleLight4" "effects/muzzleflash_light4.vmt"
	}

		
	CameraFollow_Properties
	{
		"Attachments" "1"
		"Scales" "0.7"
	}
	 Weapon_spread
	 {
          Player
          {
		"IronSight_spread" "10.01"
		"Standing_spread" "10.02"
		"Crouch_spread" "10.01"
		"Walking_spread" "20.05"
		"Running_spread" "100.1"			 
	 }
	 NPC
	 {
		"Standing_spread" "10.02"
		"Crouch_spread" "10.01"
		"Walking_spread" "20.05"
		"Running_spread" "100.1"	
	 }	
        }
	 Weapon_Recoil
	 {
		"DoRandomPunch" "0"
		"ViewPunch_X" "0.8"
		"ViewPunch_Y" "0.4"
		"ViewPunch_Z" "0.2"

		"DoRandomKick" "0"
		"ViewKick_X" "0.75"
		"ViewKick_Y" "0.25"
		"ViewKick_Z" "0"
	 }

	 ViewModel_Properties
	 {
		"pos_x" "-2.6"
		"pos_y" "-6"
		"pos_z" "1.35"

		"ang_z" "-5.0"

		"iron_pos_x" "-8.0"
		"iron_pos_y" "-5.0"
		"iron_pos_z" "5.0"

		"DistanceToWall" "35.0"

		"AngleW_x" "15.0"
		"AngleW_y" "8.0"
		"AngleW_z" "-8.0"
		"PosW_x" "0.0"
		"PosW_y" "-4.0"
		"PosW_z" "5.0"

		"AngleF_x" "3.0"
		"AngleF_y" "0.0"
		"AngleF_z" "-12.0"
		"PosF_x" "0.0"
		"PosF_y" "-6.0"
		"PosF_z" "1.0"

		"ParticleTracerPos_x" "0.0"
		"ParticleTracerPos_y" "0.0"
		"ParticleTracerPos_z" "0.0"

		"TracerPosIron_x" "0.0"
		"TracerPosIron_y" "0.0"
		"TracerPosIron_z" "0.0"

		"OriginTracerPos_x" "0.0"
		"OriginTracerPos_y" "11.0"
		"OriginTracerPos_z" "-0.0"

		"ScopeParticleTracerPos_x" "10.0"
		"ScopeParticleTracerPos_y" "-2.0"
		"ScopeParticleTracerPos_z" "-1.5"
	 }


	SoundData
	{
		"single_shot"			"Weapon_Gauss.Single"
		"special1"			"Weapon_Gauss.Special1"
		"special2"			"Weapon_Gauss.Special2"	

		"burst"				"Weapon_MegaPhysCannon.ChargeZap"
		"double_shot"			"PropJeep.FireChargedCannon"//"Weapon_gauss.Double"
		"empty"				"Weapon_gauss.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
			"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"n"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"n"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"n"
		}
        "ammo"
		{
				"font"		"AmmoIconsOver"
				"character"	"t"      
		}
		"crosshair"
		{

				"file"		"sprites/Hud/crosshair_gauss"
				"x"			"0"
				"y"			"0"
				"width"		"33"
				"height"	"33"
		}
	}
}