// Iceaxe
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#wpnname_Iceaxe"
	"viewmodel"			"models/weapons/OverCharged/melee/v_iceaxe.mdl"
	"playermodel"			"models/weapons/overcharged/world/w_iceaxe.mdl"
	"anim_prefix"			"crowbar"
	"bucket"			"0"
	"bucket_position"		"4"
	"bucket_360"			"2"
	"bucket_position_360"		"0"
    "NPCAllowPickup" "0"
	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"
	"viewbob_model_scale"		"4"

	"AllowFreeAim"			"0"
	"AllowIronSight"		"0"

	"GetFireRate"			"0.35"	//"0.25"
	"GetRange"			"60"

	Weapon_firing_modes
	{
		"weapon_modes" "2"
		"WeaponDefaultMode" "2"
		"weapon_type" "smg"
        "FiresUnderWater" "1"	

		
		weapon_mode:2
		{	
			"mode_fire_rate_automatic" "0.12"
		}
	}
	CameraFollow_Properties
	{
		"Bones" "3 3"
		"Scales" "0.3 -0.3"
	}	
	Animation_Properties
	{
		"MeleeIdle" "ACT_VM_IDLE"
		"MeleeAttack1" "ACT_VM_HITCENTER"	 
		"MeleeMiss1" "ACT_VM_MISSCENTER"


        "FirstDrawAnimation"	"ACT_VM_DRAW_INSPECT"            
		"InspectAnimation" "ACT_VM_INSPECT"
	}

	CameraFollow_Properties
	{
		"Attachments" "1 1"
		"Scales" "0.3 -0.3"
	}
	
	 Weapon_Recoil
	 {
		"IronScopeDecreaseKoefficient" "0.3"
		"DoRandomPunch" "1"
		"ViewPunch_X" "3.45"
		"ViewPunch_Y" "2.45"
		"ViewPunch_Z" "0"
		"AutoReduce" "1"

		"DoRandomKick" "1"
		"ViewKick_X" "3.45"
		"ViewKick_Y" "2.45"
		"ViewKick_Z" "0"
	 }
	ViewModel_Properties
	{

                
                "pos_x" "5.0"     
		"pos_y" "0"    
		"pos_z" "0.0"    

		"ang_x" "0.0" 
		"ang_y" "0.0" 
		"ang_z" "0.0"    

		"DistanceToWall" "0.0"
		"PosW_x" "-7.0"
		"PosW_y" "4.0"
		"PosW_z" "1.0"
		"AngleW_x" "-10.0"
		"AngleW_y" "50.0"
		"AngleW_z" "20.0"


		"PosF_x" "0.0"
		"PosF_y" "-8.0"
		"PosF_z" "-9.0"
		"AngleF_x" "0.0"
		"AngleF_y" "0.0"
		"AngleF_z" "-35.0"

		"PosB_x" "4.0"
		"PosB_y" "-2.0"
		"PosB_z" "1.0"
		"AngleB_x" "10.0"
		"AngleB_y" "0.0"
		"AngleB_z" "-20.0"

		"PosL_x" "0.0"
		"PosL_y" "-6.0"
		"PosL_z" "-4.0"
		"AngleL_x" "-20.0"
		"AngleL_y" "12.0"
		"AngleL_z" "-14.0"

		"PosR_x" "1.0"
		"PosR_y" "-0.8"
		"PosR_z" "-4.0"
		"AngleR_x" "-20.0"
		"AngleR_y" "-12.0"
		"AngleR_z" "14.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Iceaxe.Impact"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
			"weapon"
		{
				"font"		"WeaponsIconsOver"
				"character"	"b"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsOverSelected"
				"character"	"b"
		}
			"weapon_small"
		{
				"font"		"WeaponIconsOverSmall"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"crosshair"
		{
				"font"		"CrosshairsOver"
				"character"	"V"
				
		}
	}
}