//-----------------------------------------------------------------------------
//	LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$General
	{
			$AdditionalProjectDependencies		"$BASE;togl" [$OSXALL]
	}
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;LAUNCHERONLY"
	}

	$Linker
	{
		$AdditionalDependencies		"$BASE shlwapi.lib winmm.lib wsock32.lib odbc32.lib odbccp32.lib $SRCDIR\dx9sdk\lib\dinput8.lib $SRCDIR\dx9sdk\lib\ddraw.lib" [$WIN32]
		$SystemLibraries            "iconv" [$OSXALL]
		$SystemFrameworks			"Carbon;AppKit;OpenGL;IOKit" [$OSXALL]
		// We run from the ./game dir, but want to look in the ./game/bin directory when loading libraries.
		//   To dump rpath/runpath of a library, use "chrpath --list blah.so" or "objdump -x blah.so" or "readelf -d bin/launcher.so"
		$GCC_ExtraLinkerFlags		"-Wl,--enable-new-dtags -Wl,-z,origin -Wl,-rpath,'$$ORIGIN' -L/usr/lib32 -L/usr/lib" [$LINUXALL]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE Xonlined.lib" [$X360]
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE Xonline.lib" [$X360]
	}
}

$Project "launcher"
{
	$Folder	"Source Files"
	{
		$File	"crashhandler.cpp"
		$File	"main.cpp"
	}

	$folder	"Link Libraries"
	{
		$Lib	appframework
		$Lib	tier2
		$Lib	tier3
		$Implib steam_api
		$ImpLib togl [!$IS_LIB_PROJECT && $GL]
		$ImpLib SDL2 [$SDL]
	}

}

