//	OverCharged Steam MAPADD Data
//	Location: C17
//      Game: Half-Life 2

"precache"{
}

"randomspawn" {
}

"Init"
{
	"Give_Equipment"
	{
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "mp5"
			"weapon" "dual_pistols"
		}
	}
}

"entities:deathisnotanoption" {

"event"
	  {
		"targetname"	"npc_vort_gun"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"npc_cit_briefer"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"npc_cit_gate"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }


}


"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


"npc_boid_flocks"
        {
        "origin" "8854 7926 -804"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "5"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"npc_boid_flocks"
        {
        "origin" "8387 8979 -833"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "6"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
		"npc_boid"
        {
        "origin" "-4242 -2481 -784"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "2"
	        "fRadius" "38"
            "spawnflags" "512"
            }
        }

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 17:01|
			|WEATHER: PARTLY-SUNNY|
			|TEMPERATURE: 22°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"event"
	  {
		"targetname"	"logic_labVortBeam_Off"
                "action"  "modifyentity"
        "ontrigger" "How_to_remove,showhudhint,,1"
        "ontrigger" "How_to_remove,hidehudhint,,7"		
	  }

		
			"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|INFORMATION UPDATE|
			|PULSE CANNON CAN BE REMOVED FROM AIRBOAT|"				
			"targetname" "How_to_remove"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "8581 7946 -807"
		"keyvalues" {
			"radius"	"150"
			"label"		"weather"
		}
	}

// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}


 "env_smokestack" {
	"origin" "13457 -12640 -11951"  
	"angle" "0 -180 0"
	"keyvalues" {
        "angles" "0 -180 0"
        "basespread" "13"
	    "endsize" "45"
		"initialstate" "1"
		"jetlength" "20"
		"rate" "7"
		"renderamt" "255"
		"rendercolor" "39 39 39"
		"smokematerial" "particle/SmokeStack.vmt"
		"speed" "3"
		"spreadspeed" "3"
		"startsize" "16"
		"twist" "9"
		"WindSpeed" "80"
		"windangle" "0"
	  }
    }
	
	"prop_dynamic"
        {
        "origin" "10351 10616 -718"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9954 9978 -716"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10047 10293 -718"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9963 9669 -740"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9963 9290 -740"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9543 8902 -453"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9543 8902 -594"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10121 8502 -882"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9849 8502 -882"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10235 7956 -799"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10233 7158 -844"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10233 6489 -844"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10124 5754 -877"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9824 5754 -877"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9723 6340 -794"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
		"prop_dynamic"
        {
        "origin" "10239 7570 -480"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10170 8184 -272"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "10170 8184 -486"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "7968 6197 -808"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "8453 5775 -830"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "8066 4867 -842"
        "angle" "0 -30 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "7920 5292 -778"
        "angle" "0 -30 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "8198 5693 -721"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "7102 4628 -836"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "7102 5090 -836"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "6870 4831 -726"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "6073 4629 -830"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "5828 5372 -714"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "6760 5357 -714"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "5889 4880 -724"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "5310 5095 -849"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "5310 4630 -849"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "4930 4860 -724"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "4499 4985 -795"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "4132 4603 -788"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "4328 3937 -856"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "4357 4282 -868"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "4330 2975 -849"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "3868 3571 -830"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "3868 2652 -830"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
				"prop_dynamic"
        {
        "origin" "4064 4030 -728"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "4064 3000 -728"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "2195 -8337 -662"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "710 -6852 -771"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "1214 -6878 -862"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "706 -7047 -771"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
				"prop_dynamic"
        {
        "origin" "1626 -7171 -624"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "972 -7171 -624"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
			"prop_dynamic"
        {
        "origin" "504 -7508 -578"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "100 -8255 -830"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11357 -602 -1006"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11145 -2169 -862"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
			"prop_dynamic"
        {
        "origin" "-11290 -1912 -858"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "10171 9083 -875"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "10237 7547 -272"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "7879 5768 -642"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "1211 -6852 -849"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-9089 -2126 -831"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			
		
		
			"prop_dynamic"
        {
        "origin" "4356 4296 -879"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"    	
			}
		}
		
		"prop_dynamic"
        {
        "origin" "3910 3443 -771"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "-10509 -2346 -803"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "-11728 -1184 -785"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "-11635 -224 -865"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "4195 4737 -753"
        "angle" "0 40 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-8480 -2327 -835"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "9710 6337 -599"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "9366 8191 -523"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-8480 -2792 -835"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "7995 6336 -781"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-9573 -2792 -835"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-10488 -2792 -835"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-9675 -2327 -835"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-10401 -2327 -835"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
				"prop_dynamic"
        {
        "origin" "-9093 -2117 -643"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-9725 -2557 -721"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-11525 -1856 -723"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-11525 -857 -723"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		
				"prop_dynamic"
        {
        "origin" "-11965 -1669 -641"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
				"prop_dynamic"
        {
        "origin" "-11283 -1302 -831"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11750 -1302 -831"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11325 -2561 -806"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11635 -2142 -801"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11667 -345 -906"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "-11381 -269 -1032"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "7818 5765 -501"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		"prop_dynamic"
        {
        "origin" "9942 10010 -671"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
			"prop_dynamic"
        {
        "origin" "9899 6146 -684"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_canals11_area1"
         	}
		}
		
		// Continue
		
			"prop_physics"
	{
		"origin" "-7908 -2516 -895" 
		"angle" "0 0 0"
		"keyvalues" {
			"model"		"models/props_wasteland/dockplank01a.mdl"
			"spawnflags" "1544"
			"fademaxdist" "1400"      
			"fademindist" "1300"
		}
	}
	
			"prop_physics"
	{
		"origin" "-7920 -2624 -895" 
		"angle" "0 0 0"
		"keyvalues" {
			"model"		"models/props_wasteland/dockplank01a.mdl"
			"spawnflags" "1544"
			"fademaxdist" "1400"      
			"fademindist" "1300"
		}
	}
	
	
			"prop_dynamic"
	{
		"origin" "-7584 -2720 -896" 
		"angle" "0 70 0"
		"keyvalues" {
			"model"		"models/props_c17/metalladder002b.mdl"
			"fademaxdist" "1400"      
			"fademindist" "1300"
		}
	}
	
			"prop_dynamic"
	{
		"origin" "-7584 -2720 -1008" 
		"angle" "0 70 0"
		"keyvalues" {
			"model"		"models/props_c17/metalladder002.mdl"
			"fademaxdist" "1400"      
			"fademindist" "1300"
		}
	}
	
	  "func_useableladder"
        {
        "origin" "-7576 -2688 -1008"
        "angle" "0 0 0"
        "keyvalues" {
			"point0"		"-7576 -2688 -1008"
			"point1"		"-7576 -2688 -870"
			"targetname" "ladder_water"
			
		}
	}
	
	
	
	  "info_ladder_dismount"
        {
        "origin" "-7600 -2756 -886"
        "angle" "0 0 0"
        "keyvalues" {
			"target" "ladder_water"
			
		}
	}	
	
			"prop_physics"
	{
		"origin" "-7636 -2864 -742" 
		"angle" "0 353 0"
		"keyvalues" {
			"model"		"models/props_junk/trashdumpster01a.mdl"
			"spawnflags" "1544"
			"fademaxdist" "3400"      
			"fademindist" "3300"
		}
	}
	
			"prop_physics"
	{
		"origin" "-7632 -2990 -742" 
		"angle" "0 70 0"
		"keyvalues" {
			"model"		"models/props_junk/trashdumpster01a.mdl"
			"spawnflags" "1544"
			"fademaxdist" "3400"      
			"fademindist" "3300"
		}
	}
	
			"prop_physics"
	{
		"origin" "-7426 -1950 -741" 
		"angle" "7 345 90"
		"keyvalues" {
			"model"		"models/props_junk/ibeam01a_cluster01.mdl"
			"fademaxdist" "3400"      
			"fademindist" "3300"
		}
	}
	
	
			"prop_physics"
	{
		"origin" "-7640 -1886 -740" 
		"angle" "0 105 0"
		"keyvalues" {
			"model"		"models/props_junk/pushcart01a.mdl"
			"fademaxdist" "3400"      
			"fademindist" "3300"
		}
	}
	
			"prop_physics"
	{
		"origin" "-7500 -2209 -728" 
		"angle" "12.5091 10.876 -162.882"
		"keyvalues" {
			"model"		"models/props_junk/wood_spool01.mdl"
			"fademaxdist" "3400"      
			"fademindist" "3300"
		}
	}
	
		"prop_physics"
	{
		"origin" "-7530 -2956 -735" 
		"angle" "12.5091 295.876 -162.882"
		"keyvalues" {
			"model"		"models/props_junk/cardboard_box002b.mdl"
			"fademaxdist" "1400"      
			"fademindist" "1300"
		}
	}
		"prop_dynamic"
	{
		"origin" "-7614 -2913 -766" 
		"angle" "0 323 0"
		"keyvalues" {
			"model"		"models/props_junk/garbage128_composite001b.mdl"
			"fademaxdist" "1400"      
			"fademindist" "1300"
		}
	}
"player_loadsaved"
        {
        "origin" "-28 2876 -1215"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }


	"mapadd_trigger_once" {
		"origin" "8808 7950 -865"
		"keyvalues" {
			"radius"	"500"
			"label"		"deathisnotanoption"
		}
	}





"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "45"  
                "yaw"   "0"
                "pitch" "-17"

                "KeyValues"
                {
					"targetname" "riseandshine"
					//"angle"	"90"
					"use_angles"	"1"
					"rendercolor" "237 218 143"
					 "overlaysize" "22"
				"size" "16"
					"disablesprite" "1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.255"
					"sunrays_color.g"	"0.241"
					"sunrays_color.b"	"0"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.14"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "50000"
						"targetname" "g_Light"
						"fov" "180"
						"nearz" "4"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "1"
						"angles" "35 148 0"
						"lightcolor" "248 97 0 255"
					}
                }
        }
// Lite End


"prop_ragdoll"
        {
        "origin" "3915 -5467 -880"
        "angle" "51 55.33 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_whole.mdl" // He had soldier model before
            }
        }
		
		
		
		"item_ammo_snark" // snarks are cute creatures,they deserve more,but combine threw them into garbage
        {
        "origin" "-7643 -2933 -703"
        "angle" "0 55 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
             "fademaxdist" "700"
	        "fademindist" "600"
            }
        }

"weapon_smg2"
        {
        "origin" "3886 -5370 -875"
        "angle" "33 55 0.00"
		"keyvalues"
            {
             "fademaxdist" "700"
	        "fademindist" "600"
            }
        }
		
"item_item_crate"
	{
		"origin"	"3927 -5348 -858"
		"angle"		"4 -98 0"
		"KeyValues"
		{
			"ItemClass"	"weapon_smokegrenade"
			"ItemCount"		"4"
             "fademaxdist" "1700"
	        "fademindist" "1600"
		}
	}

	
		"weapon_smokegrenade" {
		"origin" "6529 5337 -831"
		"keyvalues"
            {
             "fademaxdist" "400"
	        "fademindist" "300"
            }
	}

	"weapon_mp5" {
		"origin" "782 -7011 -889"
		"keyvalues"
            {
             "fademaxdist" "700"
	        "fademindist" "600"
            }
	}

"prop_physics"
        {
        "origin" "462.85 -7231.63 -831.97"
        "angle" "0 0 0.00"
        "keyvalues"
          {
            "fademaxdist" "1700"
	        "fademindist" "1600"
          "model" "models/props_c17/oildrum001_explosive.mdl"
          }
        }

"prop_physics"
        {
        "origin" "455.85 -7353.63 -831.97"
        "angle" "0 0 0.00"
        "keyvalues"
          {
           "fademaxdist" "1700"
	        "fademindist" "1600"
          "model" "models/props_c17/oildrum001_explosive.mdl"
          }
        }



	
"item_item_crate"
        {
        "origin" "3429 383 -740"
        "angle" "0 73 0"
        "keyvalues"
            {
             "fademaxdist" "1700"
	        "fademindist" "1600"
            "ItemClass" "item_ammo_smg1_grenade"
			"ItemCount" "1"
            }
        }
	
	"prop_dynamic"
        {
        "origin" "4649 -520 -908"
        "angle" "0 150 0"
        "keyvalues"
            {
            "solid" "6"
			"fademaxdist" "4700"
	        "fademindist" "4600"
            "model" "models/props_docks/dock_broken01a_256.mdl"
            }
        }
	
"prop_dynamic"
        {
        "origin" "3249 505 -897"
        "angle" "0 330 0"
        "keyvalues"
            {
            "solid" "6"
				"fademaxdist" "4700"
	        "fademindist" "4600"
            "model" "models/props_docks/dock_broken01b_256.mdl"
            }
        }
		
		"item_item_crate"
        {
        "origin" "4497 -437 -766"
        "angle" "0 73 0"
        "keyvalues"
            {
				"fademaxdist" "1700"
	        "fademindist" "1600"
            "ItemClass" "weapon_extinguisher"
			"ItemCount" "1"
            }
        }
		
			"combine_mine"
        {
        "origin" "4621 -1665 -891"
        "angle" "0 -76 0"
		"keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-7742 -2690 -876"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "-8126 -2690 -876"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8894 -2690 -876"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8832 -2431 -876"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-9088 -2431 -876"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-9196 -2386 -876"
        "angle" "0 225 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-7808 -2431 -876"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
            "solid" "6"
            "model" "models/props_c17/Handrail04_long.mdl"
            }
        }
	
	"prop_physics" {
		"origin" "-7220 -2545 -850"
		"angle" "90 55 0"
		"keyvalues" {	
		      "fademaxdist" "1700"
	        "fademindist" "1600"
			"model" "models/props_c17/oildrum001_explosive.mdl"
			"skin" "1" // Were in early versions of OverCharged new skins for oildrums? We'll never know..
		}
	}
	
	"prop_physics" {
		"origin" "-7414 -2434 -859"
		"angle" "90 87 0"
		"keyvalues" {	
		  "fademaxdist" "1700"
	        "fademindist" "1600"
			"model" "models/props_c17/oildrum001_explosive.mdl"
		}
	}
	

	 "npc_bullsquid" // Bullsquid which was removed,but now he is back
        {
        "origin" "4984 -6632 -860"
        "angle" "0 101 0.00"
        "keyvalues"
            {
			"fademaxdist" "3700"
	        "fademindist" "3600"
            "spawnflags" "512"
            }
        }
		
	//	 "npc_xentree" 
      //  {
       // "origin" "-11423 710 -1104"
      //  "angle" "0 -125 0.00"
      //  }
		
		// "npc_xenlight"
      //  {
     //   "origin" "-11440 1959 -1083"
      //  "angle" "0 -135 0.00"
      //  }
		// Deletes on map change
		
	 "npc_xentree"
        {
        "origin" "8395 7586 -933"
        "angle" "0 150 0.00"
		"keyvalues"
            {
             "fademaxdist" "3700"
	        "fademindist" "3600"
            }
		
        }
	
		 "npc_xentree"
        {
        "origin" "-4109 -2494 -948"
        "angle" "0 -123 0.00"
		"keyvalues"
            {
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
		
		 "npc_xentree"
        {
        "origin" "-3835 -8365 -948"
        "angle" "0 64 0.00"
		"keyvalues"
            {
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
		
		 "npc_xentree"
        {
        "origin" "-4556 -7677 -963"
        "angle" "0 -26 0.00"
		"keyvalues"
            {
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
		
		 "npc_xentree"
        {
        "origin" "-3829 -6884 -952"
        "angle" "0 -154 0.00"
		"keyvalues"
            {
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
		
		
		 "npc_xenlight"
        {
        "origin" "-4619 -8001 -938"
        "angle" "0 -65 0.00"
		"keyvalues"
            {
			"sleepstate" "4"
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
		
		 "npc_xenlight"
        {
        "origin" "6621 5007 -1004"
        "angle" "0 -149 0.00"
		"keyvalues"
            {
			"sleepstate" "4"
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
	
	 "npc_xenlight"
        {
        "origin" "4950 4991 -960"
        "angle" "0 139 0.00"
		"keyvalues"
            {
			"sleepstate" "4"
             "fademaxdist" "4700"
	        "fademindist" "4600"
            }
        }
	
	
		
	//"npc_ichthyosaur"
     //   {
     //   "origin" "-2663 16 -1625"
     //   "angle" "0 4 0.00"
		// "keyvalues"
        //    {
         //   "spawnflags" "256"
         //   }
       // }
	   
	   
		
		"npc_bullsquid"
        {
        "origin" "3919 -5454 -942"
        "angle" "0 -28 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
            "spawnflags" "512"
            }
        }
		
		"npc_pitdrone"
        {
        "origin" "8961 8130 -957"
        "angle" "0 -35 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
            "spawnflags" "512"
            }
        }
		
		"npc_pitdrone"
        {
        "origin" "9042 7915 -957"
        "angle" "0 22 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
            "spawnflags" "512"
            }
        }
		
		"npc_pitdrone"
        {
        "origin" "9374 8148 -711"
        "angle" "0 -27 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
            "spawnflags" "512"
            }
        }
		
		"npc_metropolice"
        {
        "origin" "4579 -488 -793"
        "angle" "0 112 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
			"additionalequipment" "weapon_mp5"
            "spawnflags" "512"
            }
        }
		
			"npc_metropolice"
        {
        "origin" "1794 -8374 -511"
        "angle" "0 79 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
			"additionalequipment" "weapon_mp5"
            "spawnflags" "768"
            }
        }
		
			"npc_metropolice"
        {
        "origin" "-7325 -2840 -767"
        "angle" "0 12 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
			"additionalequipment" "weapon_mp5"
            "spawnflags" "768"
            }
        }
		
			"npc_metropolice"
        {
        "origin" "-11703 -1536 -895"
        "angle" "0 -42 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
			"additionalequipment" "weapon_mp5"
            "spawnflags" "512"
            }
        }
		
			"npc_metropolice"
        {
        "origin" "3453 -425 -941"
        "angle" "0 69 0.00"
		 "keyvalues"
            {
				"fademaxdist" "4800"
            "fademindist" "4700"
			"additionalequipment" "weapon_beretta"
            "spawnflags" "512"
            }
        }
}

