//	OverCharged Steam MAPADD Data
//	Location: Black Mesa East
//      Game: Half-Life 2

"Init"
{
	"Give_Equipment"
	{
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "mp5"
			"weapon" "dual_pistols"
		}
	}
}

"entities:disablecsm" {


"event"
	  {
		"targetname"	"Chester"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"mossman"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"eli"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"vort_lab"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"template_alyx"
                "action"  "kill"
	  }


}

"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


"npc_boid"
        {
        "origin" "-42 3206 -1024"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "5"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }


"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 18:40|
			|WEATHER: PARTLY-CLOUDY|
			|TEMPERATURE: 19°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "-758 3817 -1321"
		"keyvalues" {
			"radius"	"200"
			"label"		"weather"
		}
	}


// Lite Start

	  
"event"
	  {
		"targetname"	"mossman"
                "action"  "modifyentity"
        "model" "models/props_fix_allmaps/mossman.mdl"
     		
	  }

"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter5_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }



  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapTransition" "sign_of_found_coast,display,,-1"
			 "OnNewGame" "sign_of_found_coast,display,,-1"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

	"npc_alyx"
        {
        "origin" "568 2480 -2693"
        "angle" "0 330 0"
        "keyvalues"
            {
			"targetname" "alyx"
			"model" "models/alyx_hl2.mdl"
            "spawnflags" "4100"
			"gameendally" "1"
			"physdamagescale" "0.001"
			"additionalequipment" "0"
			"dontpickupweapons" "1"
            }
        }
	  

	"prop_ragdoll"
        {
        "origin" "-1840 6078 -1459"
        "angle" "318 127 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_torso2.mdl" 
			"skin" "2"
            }
        }


"event"
    {
    "targetname" "eli"
    "action" "modifyentity"
    "model"  "models/props_fix_allmaps/eli.mdl"
   }
   
	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

	
	"prop_dynamic"
        {
        "origin" "94 4032 -1404"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "398 3632 -1405"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "226 3553 -1215"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "254 3586 -1400"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "255 3423 -1264"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-258 3076 -1276"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-287 3074 -1274"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-594 3192 -1248"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "182 2946 -1269"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-153 2955 -1187"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
	
		
		
				"prop_dynamic"
        {
        "origin" "-74 2612 -1208"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
	
	
	
		
		"prop_dynamic"
        {
        "origin" "-74 2827 -1208"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "-258 3889 -961"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-258 3889 -1054"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-507 3889 -971"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.7"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
	//
	
			"prop_dynamic"
        {
        "origin" "8 3046 -988"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-840 2984 -833"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
	
			"prop_dynamic"
        {
        "origin" "-268 3891 -1176"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-509 3891 -1176"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-509 3891 -1224"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_eli01_area1"
            }
        }
		
		
	
"player_loadsaved"
        {
        "origin" "-28 2876 -1215"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }

"mapadd_trigger_once" {
		"origin" "-28 2876 -1215"
		"keyvalues" {
		       "radius"	  "200"
	               "label"		"disablecsm"
		}
	}
	
	
"event" {
		"targetname" "logic_startScene"
		"action" "modifyentity"
		"ontrigger" "g_light,kill,,-1"
		"ontrigger" "props_d1_eli01_area1,kill,,0.1"
	}
	
	"removeentity" {
		"targetname" "mark_eli_greet2"
	}

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "45"  
                "yaw"   "0"
                "pitch" "-15"

                "KeyValues"
                {
				"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
					"targetname" "riseandshine"					
					//"angle"	"90"
					
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.254"
					"sunrays_color.g"	"0.235"
					"sunrays_color.b"	"0"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.14"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "180"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"targetname" "g_light"
						"orthosize" "835"
						"brightnessscale" "6"
						"angles" "35 108 0"
						"lightcolor" "248 97 0 255"
					}					
                }
        }

"info_target"
        {
        "origin" "536 2146 -2727"
        "angle" "0 265 0"
        "keyvalues"
            {
            "targetname" "mark_eli_greet2"
            }
        }
		
// Lite End




//"weapon_alyxgun"
  //  {
	//"origin" "570.8 2023.0 -2590.3"  
	//"angle" "-0 -170 88"
	 //  	 "keyvalues"
      //      {
		//	"fademaxdist" "700"      
		//	"fademindist" "600"
        //    }
	//}

	"env_hudhint"
        {
        "keyvalues"
            {
            "message" "#OverCharged_HudHint_SwitchMode"
			"targetname" "assistant"
            }
        }
	

"weapon_extinguisher"
        {
	"origin" "874 1808 -2671" 
	 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}




}
