//	OverCharged Steam MAPADD Data
//	Location: Ravenholm
//      Game: Half-Life 2

"precache" {
	"entity"	"npc_gonome"
	"model" "models/props_wasteland/prison_heater001a.mdl"
}


"randomspawn" {

         "npc_zombie" {
               "count" "5"
			   "values" "fademaxdist 2700 fademindist 2600"
         }
       
}

"Init"
{
	"Give_Equipment"
	{
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "mp5"
			"weapon" "dual_pistols"
		}
	}
}

"entities:cannister" {




"event" {
		"targetname"	"hdcb"
		"action"	"SetParent"
                "value"         "ctzn"
	}


"event" {
		"targetname"	"ctzn_seq"
		"action"	"beginsequence"
             
	}

"event" {
		"targetname"	"hdcb_seq"
		"action"	"beginsequence"
             
	}

"event" {
		"targetname"	"hdcb"
		"action"	"SetParentAttachment"
                "value"         "anim_attachment_head"
	}


}

"entities:block" {

	"prop_physics"
        {
        "origin" "-327 -348 -3120"
        "angle" "0 0 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"modelscale" "2"
			"disableshadows" "1"
			"fademaxdist" "100"      
			"fademindist" "80"
			"targetname" "no_just_no"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }

}

"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "67 -293 -3199"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 23:27|
			|WEATHER: CLEAN|
			|TEMPERATURE: 11°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "67 -293 -3199"
		"keyvalues" {
			"radius"	"70"
			"label"		"weather"
		}
	}


// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
			   
"prop_dynamic"
        {
        "origin" "246 -148 -3146"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		
"prop_dynamic"
        {
        "origin" "181 -342 -3148"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-741 -102 -3466"
        "angle" "90 135 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-713 449 -3438"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-734 635 -3475"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-870 524 -3458"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-401 1026 -3574"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "244 1474 -3280"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-550 831 -2947"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-1077 871 -3133"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-406 -532 -3394"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "244 1660 -3281"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-189 1571 -3466"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-465 -655 -3393"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "14 -543 -3257"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-585 -260 -3093"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-189 1529 -3605"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-432 647 -3268"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-253 -1117 -3320"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "41 1660 -3282"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "244 -48 -3147"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town01a_area1"
          	}
        }
		
			"event" {
		"targetname"	"attic_grigori_maker"
		"action"	"modifyentity"
		"OnSpawnNPC"	"monk,makegameendally,,0.5"
	}
	

			"event" {
		"targetname"	"blaster_grigori_maker"
		"action"	"modifyentity"
		"OnSpawnNPC"	"monk,makegameendally,,0.5"
	}
	

"mapadd_trigger_once" {
		"origin" "-303 -323 -3263"
		"keyvalues" {
			"radius"	"100"
			"label"		"block"
		}
	}


"player_loadsaved"
        {
        "origin" "943 3768 -529"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }
	  
	  



	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

	
"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "42"  
                "yaw"   "0"
                "pitch" "-15"

                 "KeyValues"
                {
					"targetname" "riseandshine"
					//"angle"	"42"
					"use_angles"	"1"
					"DisableSprite"	"1"					
					"sunrays_intensity"	"2"	
					"sunrays_color.r"	"0.1"
					"sunrays_color.g"	"0.25"
					"sunrays_color.b"	"0.3"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.25"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "9000"
						"fov" "270"
						"nearz" "2.06"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1300"
						"brightnessscale" "0.25"
						"angles" "45 12 0"
						"lightcolor" "175 230 239 50"
						"targetname" "g_light"
					}
                }
        }

// Lite End







"prop_ragdoll"
        {
        "origin" "-208 306 -3029"
        "angle" "0 -93.97 0"
        "keyvalues"
            {

           
            "model" "models/humans/group01/male_05.mdl"
            }
        }






"npc_gonome"
        {
        "origin" "-85 864 -3519"
        "angle" "0 -108.16 0"
        "keyvalues"
            {
            "fademaxdist" "2100"      
			"fademindist" "2050"
            "OnDeath" "cannister01,firecanister,0,-1"
            }
        }


"env_headcrabcanister" {
		"origin" "-96 738 -3273"
		"angle" "-30 86 0"
		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister01"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "0"
			"HeadcrabCount" "4"
                        "FlightTime" "1.5"
			"FlightSpeed" "2700"
			"HeadcrabType" "1"
                        "angles" "308 138 0"
			"OnImpacted" "cannister01,OpenCanister,,0.5,-1"
			"OnOpened" "cannister01,SpawnHeadcrabs,,1,-1"
		}
	}



"info_target"
        {
        "origin" "-498 603 -3338"
        "angle" "0 -28 0"
        "keyvalues"
            {
            "targetname" "disp_target"
            }
        }

"item_ammo_gauss"
        {
        "origin" "-394 612 -3333"
        "angle" "0 -16 0"
		 "keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
"item_healthkit"
        {
        "origin" "-386 605 -3337"
        "angle" "0 -28 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
"mapadd_trigger_once" {
		"origin" "131 -279 -3199"
		"keyvalues" {
			"radius"	"100"
			"label"		"cannister"
		}
	}

"npc_zombie"
        {
        "origin" "110 38 -3263"
        "angle" "0 11 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
		"npc_headcrab_Fast"
        {
        "origin" "-21 -386 -3199"
        "angle" "0 44 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
		"npc_gonome"
        {
        "origin" "-991 732 -3215"
        "angle" "0 13 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
		"npc_poisonzombie"
        {
        "origin" "-1037 979 -3279"
        "angle" "0 -87 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
			"npc_poisonzombie"
        {
        "origin" "-110 1494 -3583"
        "angle" "0 -87 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
			
"npc_fastzombie"
        {
        "origin" "-273 -25 -3263"
        "angle" "0 -50 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }	
		
		"npc_zombie"
        {
        "origin" "-121 1405 -3583"
        "angle" "0 -86 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }	
		
"npc_fastzombie"
        {
        "origin" "-259 -800 -3391"
        "angle" "0 70 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
		"npc_fastzombie_torso"
        {
        "origin" "-356 882 -3215"
        "angle" "0 54 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
		
"npc_poisonzombie"
        {
        "origin" "-40 97 -3519"
        "angle" "0 167 0.00"
		 "keyvalues"
            {
				"fademaxdist" "1800"
            "fademindist" "1700"
            "spawnflags" "512"
            }
        }
		
}