//	OverCharged Steam MAPADD Data
//	Location: C17
//      Game: Half-Life 2

"precache" {
     "sound"  "npc\metropolice\vo\classifyasdbthisblockready.wav"
      "sound" "npc\overwatch\radiovoice\allunitsverdictcodeonsuspect.wav"
    "sound" "npc\overwatch\radiovoice\level5anticivilactivity.wav"
}


"entities:deadcitizen" {




"event"
    {
    "targetname" "dead"
    "action" "SetHealth"
    "value"  "1"
   }
}



"entities:he_sold_vortigaunt" {

"event"
    {
    "targetname" "secret_mp_die"
    "action" "sethealth"
    "value"  "0"
   
   }


}

"entities" {


// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}


	
"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "21"  
                "yaw"   "0"
                "pitch" "-164"

                "KeyValues"
                {
					"targetname" "riseandshine"
					//"angle"	"70"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.2"
					"sunrays_color.g"	"0.2"
					"sunrays_color.b"	"0.17"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "30000"
						"fov" "180"
						"nearz" "3"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "0.75"
						"angles" "35 165 0"
						"lightcolor" "253 251 211 255"	
                        "targetname" "g_light"						
					}
                }
        }
		
		
// Lite End

"path_track" {
		"origin" "-3474 5160 -1881"
		"keyvalues" {
			"targetname" "ap0"
                        "target"     "ap1"
                        "OnPass"     "hla_heli,FlyToSpecificTrackViaPath,ap1,"
			"speed"  "150"
		} 
	}


"path_track" {
		"origin" "-2986 5181 -1738"
		"keyvalues" {
			"targetname" "ap1"
                        "target"     "ap2"
                        "OnPass"     "hla_heli,FlyToSpecificTrackViaPath,ap2,"
			"speed"  "150"
		} 
	}

"path_track" {
		"origin" "-91 5767 34"
		"keyvalues" {
			"targetname" "ap2"
                        "target"     "ap3"
                        "OnPass"     "hla_heli,FlyToSpecificTrackViaPath,ap3,"
			"speed"  "150"
		}
	}
	

"path_track" {
		"origin" "1292 6092 873"
		"keyvalues" {
			"targetname" "ap3"
                        "target"     "ap4"
                        "OnPass"     "hla_heli,FlyToSpecificTrackViaPath,ap4,"
			"speed"  "250"
		}
	}

"path_track" {
		"origin" "1330 5453 1930"
		"keyvalues" {
			"targetname" "ap4"
                        "target"     "ap4"
                        "OnPass"     "hla_heli,kill,,-1"
			
		}
	}


"ambient_generic" {
          "origin" "-2441 -904 64"
          "keyvalues" {
                  "message" "npc\metropolice\vo\classifyasdbthisblockready.wav"
                  "health"  "10"
                  "radius"  "1250"
                  "spawnflags" "48"
                  "targetname" "murder_talk_1"
                 }
              }

"ambient_generic" {
          "origin" "-2441 -904 64"
          "keyvalues" {
                  "message" "npc\overwatch\radiovoice\level5anticivilactivity.wav"
                  "health"  "10"
                  "radius"  "1250"
                  "spawnflags" "48"
                  "targetname" "murder_talk_3"
                 }
              }


"ambient_generic" {
          "origin" "-2441 -904 64"
          "keyvalues" {
                  "message" "npc\overwatch\radiovoice\allunitsverdictcodeonsuspect.wav"
                  "health"  "10"
                  "radius"  "1250"
                  "spawnflags" "48"
                  "targetname" "murder_talk_2"
                 }
              }

"npc_bullseye"
        {
        "origin" "-2453 -799 50"
       
        "angle" "0 88.54 0.00"
        "keyvalues"
            {
            "spawnflags" "65536"
            "health" "1"
           
            "targetname" "bad_look_citizen1helper"
            }
        }


"npc_citizen"
        {
        "origin" "-2453 -757 64"
       
        "angle" "0 92.54 0.00"
        "keyvalues"
            {
             "OnDeath" "smg1_police_HATES_bluecitizen,applyrelationship,,-1"
            "model" "models/humans/group01/male_08.mdl"
            "targetname" "bad_look_citizen1"
		 "fademaxdist" "3700"      
			"fademindist" "3600"
		
            }
        }




"scripted_sequence" 
        {
        "origin" "-3991 -3066 128"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "citizen_bad_look_seq"
            "m_iszEntity" "bad_look_citizen1"   
            "m_iszPlay" "spreadwallidle"
            "m_bLoopActionSequence" "1"
            "m_fMoveTo" "0"    
            "spawnflags" "48"   
            }
        }

"ai_goal_police"
        {
        "origin" "-2591 -1093 61"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "good_look_mps_goal"
            "policetarget"        "!player"
            "policeradius" "125"
 
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "mp1"
            "target"       "!player"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "npc_citizen"
            "startactive" "1"
            "disposition" "4"
            "rank" "9999"
            }
        }


"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "smg1_police_HATES_bluecitizen"
            "subject"        "npc_metropolice"
            "target"       "npc_bullseye"
            "startactive" "1"
            "disposition" "3"
            "rank" "99999"
            }
        }




"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "smg1_police_HATES_bluecitizen2"
            "subject"        "smg1_police"
            "target"       "npc_bullseye"
            "startactive" "0"
            "disposition" "1"
            "rank" "9999"
			"spawnflags" "3"
            }
        }

"ai_goal_police"
        {
        "origin" "-2174 -1790 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "good_look_mps1_goal"
            "policetarget"        "!player"
            "policeradius" "50"
 
            }
        }


"npc_breen"
        {
        "origin" "-868 -1664 60"
       
        "angle" "0 -88.54 0.00"
        "keyvalues"
            {
            "OnDeath"    "murder_talk_1,Playsound,,-1"
            "OnDeath"    "murder_talk_2,Playsound,,3"
            "OnDeath"    "murder_talk_3,Playsound,,5.50"
            "OnDeath"    "smg1_police_HATES_bluecitizen2,applyrelationship,,7"
            "targetname" "secret_mp_die"
			 "fademaxdist" "1"      
			"fademindist" "0"
            }
        }





"npc_metropolice"
        {
        "origin" "-2174 -1790 64"
       
        "angle" "0 -179.54 0.00"
        "keyvalues"
            {
            "additionalequipment" "weapon_stunstick"
            "targetname" "mp1"
			 "fademaxdist" "3700"      
			"fademindist" "3600"
            }
        }

"npc_metropolice"
        {
        "origin" "-2441 -904 64"
       
        "angle" "0 104.54 0.00"
        "keyvalues"
            {
            "spawnflags" "4194305"
			 "fademaxdist" "3700"      
			"fademindist" "3600"
            "additionalequipment" "weapon_smg1"
            "targetname" "smg1_police"
            }
        }


"npc_metropolice"
        {
        "origin" "-2493 -1093 60"
       
        "angle" "0 -80.54 0.00"
        "keyvalues"
            {
			 "fademaxdist" "3700"      
			"fademindist" "3600"
            "additionalequipment" "weapon_stunstick"
            "targetname" "mp1"
            }
        }

		
		
"npc_metropolice"
        {
        "origin" "-2684 -1236 64"
       
        "angle" "0 -58.54 0.00"
        "keyvalues"
            {
			 "fademaxdist" "3700"      
			"fademindist" "3600"
            "additionalequipment" "weapon_stunstick"
            "targetname" "mp1"
            }
        }


"npc_citizen"
        {
        "origin" "-3857 -3006 190"
        "angle" "0 174.54 0.00"
        "keyvalues"
            {
            "spawnflags" "1048576" 
            "targetname" "dead"
			 "fademaxdist" "3700"      
			"fademindist" "3600"
            }
        }





"mapadd_trigger_once" {
		"origin" "-2412 -990 60"
		"keyvalues" {
		       "radius"	  "350"
	               "label"		"he_sold_vortigaunt"
		}
	}



	"ai_relationship"
        {
         "origin" "-2446 -4944 83"
        "angle" "0 172 0.00"
        "keyvalues"
            {
            "targetname"  "ghosts_from_c17"
            "subject"        "friend"
            "target"       "npc_citizen"
            "startactive" "1"
            "disposition" "3"
            "rank" "9997"
            }
        }
		
"prop_physics"
        {
        "origin" "-3584 -840 129"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "2700"      
			"fademindist" "2600"
            "model" "models/props_junk/wood_crate002a.mdl"
            }
        }

		"prop_physics"
        {
        "origin" "-3452 -4538 64"
        "angle" "0 94.5 0"
        "keyvalues"
            {
			 "fademaxdist" "1500"
	        "fademindist" "1000"
            "model" "models/props_junk/TrashDumpster01a.mdl"
            }
        }

"prop_dynamic" {
                "origin" "-2591 -1105 -5"
                "angle"  "0 180 0"

		"keyvalues" {
			"solid" "6"
			"model"		"models/combine_apc.mdl"
			"targetname"	"apc1"
			
		}
	}

"prop_physics"
        {
        "origin" "-2218 -2033 64"
        "angle" "0 0 0"
        "keyvalues"
            {
			"fademaxdist" "2700"      
			"fademindist" "2600"
            "model" "models/props_c17/oildrum001.mdl"
            }
        }

"mapadd_trigger_once" {
		"origin" "-4321 -676 128"
		"keyvalues" {
		       "radius"	  "100"
	               "label"		"deadcitizen"
		}
	}


	"prop_dynamic"
        {
        "origin" "-2516 -3652 0"
        "angle" "0 0 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
			"disableshadows" "1"
            "solid" "0"
            "model" "models/props_c17/display_cooler01a.mdl"
            }
        }

"prop_dynamic"
        {
        "origin" "-2620 -3652 0"
        "angle" "0 0 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
			"disableshadows" "1"
            "solid" "0"
            "model" "models/props_c17/display_cooler01a.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3280 -1952 212"
        "angle" "0 180 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
			"disableshadows" "1"
            "solid" "6"
            "model" "models/props_trainstation/light_128wallMounted001a.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3280 -2144 212"
        "angle" "0 180 0"
        "keyvalues"
            {
			"fademaxdist" "2500"
	        "fademindist" "2000"
			"disableshadows" "1"
            "solid" "6"
            "model" "models/props_trainstation/light_128wallMounted001a.mdl"
            }
        }

}
