//	OverCharged Steam MAPADD Data
//	Location: C17
//      Game: Half-Life 2

"entities:citizenlean" {




"event"
    {
    "targetname" "citizen_seq"
    "action" "beginsequence"
   }
}


"entities:g_light_enable" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "1"
        }
	 }
	 
	 	 "event" {
		"targetname"	"g_light_relay"
		"action" "trigger"
	 }
	 

}

"entities:g_light_disable" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "0"
        }
	 }

}

"entities" {

// Lite Start

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "vortigauntstillworkingonthis,command,ent_fire g_light setbrightness 2,-1"
			"targetname" "g_light_relay"

            }
        }

	
	
	 "mapadd_trigger_multiple" {
	    "origin" "-3777 -4611 320"
		"keyvalues" {
			"radius"	"50"
			"label"		"g_light_disable"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	 "mapadd_trigger_multiple" {
	    "origin" "-4867 -4610 320"
		"keyvalues" {
			"radius"	"50"
			"label"		"g_light_disable"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	
	 "mapadd_trigger_multiple" {
	    "origin" "-4718 -4614 320"
		"keyvalues" {
			"radius"	"50"
			"label"		"g_light_enable"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}

 "mapadd_trigger_multiple" {
	    "origin" "-3981 -4611 320"
		"keyvalues" {
			"radius"	"50"
			"label"		"g_light_enable"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}


"prop_dynamic"
        {
        "origin" "-4518 -4969 261"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }


"prop_dynamic"
        {
        "origin" "-4324 -4970 259"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }


"prop_dynamic"
        {
        "origin" "-4264 -4963 260"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }


"prop_dynamic"
        {
        "origin" "-4135 -4969 258"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }

"prop_dynamic"
        {
        "origin" "-4161 -4974 375"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-4718 -4963 262"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }

"prop_dynamic"
        {
        "origin" "-4346 -4974 375"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-4378 -4906 372"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }

"prop_dynamic"
        {
        "origin" "-3790 -4894 372"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }

"prop_dynamic"
        {
        "origin" "-4553 -4938 372"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-4290 -4938 372"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }


"prop_dynamic"
        {
        "origin" "-3827 -4924 363"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }

"prop_dynamic"
        {
        "origin" "-4050 -4924 363"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }
		
"prop_dynamic"
        {
        "origin" "-4434 -4819 303"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_trainstation03_area1"
            }
        }

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

	
"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "20"  
                "yaw"   "0"
                "pitch" "-125"

                "KeyValues"
                {
					"targetname" "riseandshine"
					//"angle"	"70"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.2"
					"sunrays_color.g"	"0.2"
					"sunrays_color.b"	"0.17"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
				   "global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"		
                        "startdisabled" "1"	
                        						
						"distance" "50000"
						"fov" "180"
						"nearz" "8.5"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1000"
						"brightnessscale" "0"
						"angles" "40 58 0"
						"lightcolor" "253 251 211 255"	
                        "targetname" "g_light"						
					}
                }
        }

// Lite End

"mapadd_trigger_once" {
		"origin" "-5019 -4677 64"
		"keyvalues" {
		       "radius"	  "125"
	               "label"		"citizenlean"
		}
	}

"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_citizen"
            "target"       "npc_metropolice"
            "startactive" "1"
            "disposition" "3"
            }
        }
		
	
"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "npc_citizen"
            "startactive" "1"
            "disposition" "3"
            }
        }


"npc_citizen"
        {
        "origin" "-5104 -4710 256"
        "angle" "0 90 0"
        "keyvalues"
            {
            "targetname"  "citizenen1"
            "citizentype"        "1"
            "model" "models/humans/group01/male_07.mdl"
            "spawnflags"  "1048576"
		    "fademaxdist" "700"      
			"fademindist" "600"
		
            }
        }


"scripted_sequence" 
        {
        "origin" "-4789 -1104 32"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "citizen_seq"
            "m_iszEntity" "citizenen1"   
            "m_iszPlay" "plazaidle2"
            "m_bLoopActionSequence" "1"
            "m_fMoveTo" "0"    
            "spawnflags" "48"   
            }
        }





}

