//	OverCharged Steam MAPADD Data
//	Location: C17
//      Game: Half-Life 2

"precache" {
     "model"  "models/props_fix_allmaps/kleiner_hl2.mdl"
}


"entities:vital" {

"event"
	  {
		"targetname"	"alyx"
                "action"  "modifyentity"  
		"gameendally"	"1"
	  }
"event"
	  {
		"targetname"	"kleiner"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

"event"
	  {
		"targetname"	"barney"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

}


"entities" {




"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "               H.E.V MʎRK VI ASSISTANT 
			|COMMUNICATIONS SYSTEM = OK|
			|WEAPON SELECTION SYSTEM = OK|
			|UNAUTHORIZED WEAPON SYSTEM = OK|
			|TIME AND WEATHER SYSTEM = OK|
			|HEADS-UP DISPLAY = OK|
			|MEDICAL SYSTEM = OK|
			|ARMOR = OK|"
				
			"targetname" "Entry"
			"spawnflags" "1"
            }
        }
		
		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 9:30|
			|WEATHER: CLOUDY|
			|TEMPERATURE: 21°C|"
				
			"targetname" "Entry_Weather"
			"spawnflags" "1"
            }
        }
		
	

	


// Lite Start


"event"
	  {
		"targetname"	"mossman"
                "action"  "modifyentity"
        "model" "models/props_fix_allmaps/mossman.mdl"
     		
	  }

"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter2_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }


  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapTransition" "sign_of_found_coast,display,,-1"
			 "OnNewGame" "sign_of_found_coast,display,,-1"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
			   
			   "prop_dynamic"
        {
        "origin" "-11418 -372 51"
        "angle" "0 90 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/rotato.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
			   "prop_dynamic"
        {
        "origin" "-11400 -338 85"
        "angle" "0 270 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/crystalholder_claw.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		

		
			   "prop_physics"
        {
        "origin" "-11662 -633 54"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "model" "models/props_lab/citizenradio.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		
			   "prop_dynamic"
        {
        "origin" "-11383 -372 51"
        "angle" "0 90 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/rotato.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		   "prop_dynamic"
        {
        "origin" "-11900 -319 44"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/freightelevatorbutton.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		
			   "prop_dynamic"
        {
        "origin" "-11916 -424 0"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/elevatordoor.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		   "prop_dynamic"
        {
        "origin" "-11650 -612 54"
        "angle" "0 22 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/frame002a.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		
		
			   "prop_dynamic"
        {
        "origin" "-11671 -499 35"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"solid" "0"
            "model" "models/props_lab/crematorcase.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }

"prop_dynamic"
        {
        "origin" "-6485 -1651 52"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"rendermode" "10"
			"solid" "6"
            "model" "models/props_lab/powerbox01a.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-7183 -1225 149"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"rendermode" "10"
			"solid" "6"
            "model" "models/props_lab/powerbox01a.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-6484 -1632 85"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"rendermode" "10"
			"solid" "6"
            "model" "models/props_lab/powerbox02c.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }

    "removeentity" {
		"classname" "item_suit"
	}



		"item_suit"
        {
        "origin" "-6484 -1625 9"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "OnPlayerTouch" "barney,makegameendally,,-1"
			"OnPlayerTouch"	"entry,showhudhint,,0.5"
			"OnPlayerTouch"	"entry,showhudhint,,0.5"
		"OnPlayerTouch"	"entry,hidehudhint,,7"
		"OnPlayerTouch"	"entry_weather,showhudhint,,11.5"
		"OnPlayerTouch"	"entry_weather,hidehudhint,,14.5"
		"OnPlayerTouch" "hev_light_suit_1,turnoff,,-1"
		"OnPlayerTouch" "get_suit_math_1,add,1,-1"
		"OnPlayerTouch" "hevnag_speaker,kill,,-1"
		"OnPlayerTouch" "phys_knocked_nag_rl,kill,,-1"
		"OnPlayerTouch" "song_suit,playsound,,-1"
		"OnPlayerTouch" "suitnag_loopall01_lcs,kill,,-1"
			"targetname" "hev_mark_vi"

            }
        }
		

	  
	  "event"
	  {
		"targetname"	"teleport_04_scene"
        "action"  "modifyentity"  
		"OnStart" "ss_startle,beginsequence,,-1"
		"OnStart" "ss_get_up,beginsequence,,1.0"
		"OnStart" "ss_at_console,beginsequence,,2.3"
	  }
	  
	  
	  "scripted_sequence" 
        {
        "origin" "-13432 -44 132"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "ss_at_console"
            "m_iszEntity" "Breen"   
            "m_iszPlay" "at_console"
            "m_fMoveTo" "0"    
            "spawnflags" "64"   
            }
        }
		
	  "scripted_sequence" 
        {
        "origin" "-13432 -44 132"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "ss_get_up"
            "m_iszEntity" "Breen"   
            "m_iszPlay" "get_up"
            "m_fMoveTo" "0"    
            "spawnflags" "64"   
            }
        }
		
		  "scripted_sequence" 
        {
        "origin" "-13432 -44 132"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "ss_startle"
            "m_iszEntity" "Breen"   
            "m_iszPlay" "sit_startle"
            "m_fMoveTo" "0"    
            "spawnflags" "64"   
            }
        }
	
	"event"
	  {
		"targetname"	"template_alyx"
        "action"  "kill"  
		
	  }
	  
	"mapadd_trigger_once" {
		"origin" "-6343 -883 64"
		"keyvalues" {
			"radius"	"100"
			"label"		"trigger_remove_but_trigger"
		}
	}
		
		"logic_auto"
        {
        "keyvalues"
            {
		    "OnNewGame" "alyx_updated,addoutput,targetname alyx,-1"
			"OnNewGame" "it_is_important,teleport,,0.01"
			
            }
        }
		
"npc_alyx"
        {
        "origin" "-7669 -1260 -127"
        "angle" "0 30 0"
        "keyvalues"
            {
			"targetname" "alyx_updated"
			"model" "models/alyx_hl2.mdl"
            "spawnflags" "4100"
			"physdamagescale" "0"
			"gameendally" "1"
			"additionalequipment" "0"
			"dontpickupweapons" "1"
            }
        }
	  	
	
		
			"point_teleport"
        {
        "origin" "-5644 -872 104"
        "angle" "0 30 0"
        "keyvalues"
            {
            "targetname" "it_is_important"
            "target" "alyx"
            }
        }

"point_servercommand" {
		"origin" "-7288 -1118 64"
		"keyvalues" {
                            "targetname" "killer"
	             }
               }

"event"
	  {
		"targetname"	"window_destruction_rl_on"
                "action"  "modifyentity"  
		"OnTrigger"	"killer,command,oc_global_lightning_brightness 3,-1"
	  }

		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "20"  
                "yaw"   "0"
                "pitch" "-165"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.2"
					"sunrays_color.g"	"0.2"
					"sunrays_color.b"	"0.17"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "180"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "0.0"
						"angles" "35 165 0"
						"lightcolor" "237 218 143 800"
						"targetname" "g_light"
					}
                }
        }
		
		

"player_loadsaved"
        {
        "origin" "-6000 -908 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }
	  
"mapadd_trigger_once" {
		"origin" "-6000 -908 64"
		"keyvalues" {
		       "radius"	  "200"
	               "label"		"vital"
		}
	}

"event"
    {
    "targetname" "spawner_clipboard"
    "action" "kill"
   }
   
   "event"
    {
    "targetname" "lab04_lcs"
    "action" "modifyentity"
	"ontrigger6" "howdy,teleport,,-1"
   }


	"point_teleport"
        {
        "origin" "-6668 -1261 34"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "howdy"
            "target" "new_clipboard"
            }
        }
		
"prop_physics"
        {
        "origin" "-7155 -995 64"
        "angle" "0 0 0"
        "keyvalues"
            {
			"fademaxdist" "700"      
			"targetname" "new_clipboard"
			"fademindist" "600"	
            "model" "models/props_fix_allmaps/clipboard_hl2.mdl"
            }
        }


   



	

		
"event"
    {
    "targetname" "eli"
    "action" "modifyentity"
    "model"  "models/props_fix_allmaps/eli.mdl"
   }


// Lite End



"weapon_extinguisher" {
                 "origin" "-7301 -1264 39"
				 	"keyvalues"
		    {
			   "fademaxdist" "1300"      
			   "fademindist" "1200"	
			   }
              }


"npc_gman" {
                 "origin" "-10460 5023 11644"
                 "angle" "0 -16 0"				 
                 }





  "item_battery" {
                 "origin" "-6711 -1634 65"
				 	"keyvalues"
		    {
			"fademaxdist" "700"      
			"fademindist" "600"	
			}
                 }

"item_healthcharger" {
                 "origin" "-6623 -1592 50"
                 "angle"  "0 177 0"
				 	 	"keyvalues"
		    {
			"fademaxdist" "700"      
			"fademindist" "600"	
			}
                }




//"weapon_stunstick" {
    //             "origin" "-10829 -5255 300"
	//			 	 	"keyvalues"
	//	    {
	//		"fademaxdist" "700"      
	//		"fademindist" "600"	
	//		}
          //       }

"prop_ragdoll"
        {
        "origin" "-10829 -5255 300"
        "angle" "0 -3 0"
        "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"	
			"spawnflags" "260"
            "model" "models/police.mdl"
            }
        }


//"prop_physics"
   //     {
     //   "origin" "-10743 -4295 224"
      //  "angle" "89 -87 0"
      //  "keyvalues"
      //      {
		//	"fademaxdist" "700"      
		//	"fademindist" "600"	
       //     "spawnflags" "8"
       //     "model" "models\props_junk\wood_pallet001a.mdl"
      //      }
     //   }

//"prop_physics"
  //      {
  //      "origin" "-10743 -4295 275"
 //       "angle" "89 -87 0"
    //    "keyvalues"
   //         {
//			"fademaxdist" "700"      
	//		"fademindist" "600"	
      //      "spawnflags" "8"
       //     "model" "models\props_junk\wood_pallet001a.mdl"
      //      }
     //   }



}


