//	OverCharged Steam MAPADD Data
//	Location: C17
//      Game: Half-Life 2

"entities:animations" {


"event"
    {
    "targetname" "citizen_good_look_seq"
    "action" "Beginsequence"
    
   }

"event"
    {
    "targetname" "citizen_good_look_seq2"
    "action" "Beginsequence"
    
   }

}

"entities:nosunplz" {



"event"
	  {
		"targetname"	"g_light"
                "action"  "disable"  
	  }
	  
}
"entities" {

// Lite Start

"event"
	  {
		"targetname"	"scene4_start"
                 "action"  "modifyentity"
                "OnTrigger" "zoom_final,unzoom,,27"	

    	
     		
	  }


	"scripted_sequence" 
        {
        "origin" "-3502 -496 -32"
        "angle" "0 180 0"
        "keyvalues"
            {
            "targetname" "barney_ss_2"
            "m_iszEntity" "barney"   
            "m_iszPlay" "idle01"
            "m_bLoopActionSequence" "0"
            "m_fMoveTo" "5"    
			"onbeginsequence" "barney_ss_2_go,beginsequence,,0.02"
			"onbeginsequence" "barney_ss_2,cancelsequence,0.01"
            "spawnflags" "96"   
            }
        }

 	  "event"
	  {
		"targetname"	"barney_ss_2"
                "action"  "kill"  
	  }
	  

	"scripted_sequence" 
        {
        "origin" "-3502 -496 -32"
        "angle" "0 180 0"
        "keyvalues"
            {
            "targetname" "barney_ss_2_go"
            "m_iszEntity" "barney"   
            "m_iszPlay" "doorpound"
            "m_bLoopActionSequence" "0"
            "m_fMoveTo" "4"    
			"OnScriptEvent01" "sound_door_pound_1,playsound,,-1"
            "spawnflags" "96"   
            }
        }


	  
"event"
	  {
		"targetname"	"weapon_point_2"
                "action"  "modifyentity"
        "OnStart" "mp_runblock,kill,,-1"	
     		
	  }
	  

"event"
    {
    "targetname" "logic_start_train"
    "action" "modifyentity"
    "OnTrigger" "sign_of_found_coast,display,,2.6"
   }

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
			   
"event"
	  {
		"targetname"	"razortrain_gate_cop_2"
                "action"  "kill"  
	  }
	  
	  "event"
	  {
		"targetname"	"razortrain_gate_cop_1"
                "action"  "kill"  
	  }
	  
	  

	  
	  
	
	"prop_dynamic"
        {
        "origin" "-4280 -640 8"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"rendermode" "10"
			"solid" "6"
			"targetname" "mp_runblock"
            "model" "models/props_lab/powerbox02c.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
"prop_dynamic"
        {
        "origin" "-4148 -632 24"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"rendermode" "10"
			"solid" "6"
			"targetname" "mp_runblock"
            "model" "models/props_lab/powerbox02c.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-4220 -848 16"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"rendermode" "10"
			"solid" "6"
			"targetname" "mp_runblock"
            "model" "models/props_lab/powerbox02c.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
            }
        }
		
		

"ai_goal_police"
        {
        "origin" "-4280 -640 -16"
        "angle" "0 0 0"
        "keyvalues"
            {
            "policetarget"        "!player"
            "policeradius" "32"
			"spawnflags" "4"
            }
        }


"ai_goal_police"
        {
        "origin" "-4144 -640 -16"
        "angle" "0 0 0"
        "keyvalues"
            {
            "policetarget"        "!player"
            "policeradius" "32"
			"spawnflags" "4"
            }
        }

"ai_relationship"
        {
        "origin" "-3864 -2017 10"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "npc_*"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "-3864 -2017 10"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "*"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "-3864 -2017 10"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "!player"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }


	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}


"point_servercommand" {
		"origin" "-3864 -2017 10"
		"keyvalues" {
                            "targetname" "killer"
	             }
               }

"event"
	  {
		"targetname"	"security_freeze"
                "action"  "modifyentity"  
		"OnStart"	"killer,command,oc_global_lightning_brightness 0,-1"

	  }
	  
	  "event"
	  {
		"targetname"	"security_04"
                "action"  "modifyentity"  
		"OnStart"	"killer,command,oc_global_lightning_brightness 0.5,0.1"
	  }

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "20"  
                "yaw"   "0"
                "pitch" "-165"

                "KeyValues"
                {
					"targetname" "riseandshine"
					//"angle"	"70"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
		            "sunrays_color.r"	"0.2"
					"sunrays_color.g"	"0.2"
					"sunrays_color.b"	"0.17"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "180"
						"nearz" "7"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "1.75"
						"angles" "35 165 0"
						"lightcolor" "167 218 143 800"
						"targetname" "g_light"
					} 
                }
        }
		
			


"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter1_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }


// Lite End


"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "target"        "npc_cscanner"
            "subject"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            }
        }

"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "!player"
            "startactive" "1"
            "disposition" "3"
            }
        }


"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "npc_citizen"
            "startactive" "1"
            "disposition" "3"
            }
        }


"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "subject"        "npc_metropolice"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            }
        }

"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "target"        "npc_metropolice"
            "subject"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            }
        }

"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "citizen_relation_ship"
            "target"        "npc_metropolice"
            "subject"       "npc_citizen"
            "startactive" "1"
            "disposition" "3"
            }
        }


"scripted_sequence" 
        {
        "origin" "-4789 -1104 32"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "citizen_good_look_seq3"
            "m_iszEntity" "good_look_citizen3"   
            "m_iszPlay" "sitcouchknees1"
            "m_bLoopActionSequence" "1"
            "m_fMoveTo" "0"    
            "spawnflags" "16"   
            }
        }


"scripted_sequence" 
        {
        "origin" "-4789 -2150 32"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "citizen_good_look_seq"
            "m_iszEntity" "good_look_citizen1"   
            "m_iszPlay" "d1_t02_Playground_Cit1_Arms_Crossed"
            "m_bLoopActionSequence" "1"
            "m_fMoveTo" "0"    
            "spawnflags" "16"   
            }
        }

"scripted_sequence" 
        {
        "origin" "-4789 -2150 32"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "citizen_good_look_seq2"
            "m_iszEntity" "good_look_citizen2"   
            "m_iszPlay" "d1_t02_Plaza_Sit01_Idle"
            "m_bLoopActionSequence" "1"
            "m_fMoveTo" "0"    
            "spawnflags" "16"   
            }
        }

"mapadd_trigger_once" {
		"origin" "-14577 -13880 -1212"
		"keyvalues" {
			"radius"	"1500"
			"label"		"animations"
		}
	}

"mapadd_trigger_once" {
		"origin" "-4083 -513 32"
		"keyvalues" {
			"radius"	"100"
			"label"		"nosunplz"
		}
	}


//"npc_vortigaunt"
      //  {
      //  "origin" "-4154 -1553 32"
      //  "angle" "0 -59 0"
      //  "keyvalues"
      //      {
      //      "targetname"  "good_look_vort1"
      //      "ArmorRechargeEnabled"        "0"
      //      "model" "models/vortigaunt_slave.mdl"
      //      "spawnflags"  "4102"
       //     }
      //  }
   // OverCharged Beta Content
   
"ai_goal_police"
        {
        "origin" "-5537 -1253 32"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "good_look_mp1_goal"
            "policetarget"        "!player"
            "policeradius" "70"
            "spawnflags" "4"
            }
        }
		
		"ai_goal_police"
        {
        "origin" "-5864 -2045 5"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "fence_defender_police"
            "policetarget"        "!player"
            "policeradius" "70"
              "spawnflags" "4"
            }
        }


"npc_metropolice"
        {
        "origin" "-5864 -2045 5"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "fence_defender"
            "additionalequipment"        "weapon_stunstick"
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
"npc_metropolice"
        {
        "origin" "-5537 -1253 32"
        "angle" "0 22 0"
        "keyvalues"
            {
            "targetname"  "good_look_mp1"
            "additionalequipment"        "weapon_stunstick"
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }


"npc_citizen"
        {
        "origin" "-3897 -2431 -30"
        "angle" "0 -178 0"
        "keyvalues"
            {
            "targetname"  "good_look_citizen2"
            "citizentype"        "1"
			"ResponseContext" "terminal_pacer:1"
            "model" "models/humans/group01/male_03.mdl"
            "spawnflags"  "1048576"
			 "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

"npc_citizen"
        {
        "origin" "-4789 -2150 32"
        "angle" "0 90 0"
        "keyvalues"
            {
            "targetname"  "good_look_citizen1"
			"ResponseContext" "terminal_platform:1"
            "citizentype"        "1"
            "model" "models/humans/group01/male_07.mdl"
            "spawnflags"  "1048576"
			 "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

"prop_physics"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "2700"      
			"fademindist" "2600"
            "model" "models/props_junk/wood_crate002a.mdl"
            }
        }


}
