//	OverCharged Steam MAPADD Data
//	Location: Ravenholm
//      Game: Half-Life 2

"precache" {
	"entity"	"npc_gonome"
    "entity" "npc_shocktrooper"
	"entity" "npc_pitdrone"
	"entity" "npc_combine_s"
	"entity" "npc_voltigore"
}

"randomspawn" {

}


"Init"
{
	"Give_Equipment"
	{
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "mp5"
			"weapon" "dual_pistols"
		}
	}
}

"entities:cannister" {

"event" {
		"targetname"	"cannister01"
		"action"	"FireCanister"
	}

//"event" {
		//"targetname"	"cannister02"
		//"action"	"FireCanister"
	//}

}

"entities:shockguys" {




	"info_target"
        {
        "origin" "-1986 7461 1130"
        "angle" "0 63 0"
        "keyvalues"
            {
            "targetname" "disp_target"
            }
        }


"npc_voltigore"
        {
        "origin" "-2947 7899 960"
        "angle" "0 -28 0"
        }

"npc_pitdrone"
        {
        "origin" "-2074 7693 960"
        "angle" "0 -139 0"
        }

"npc_pitdrone"
        {
        "origin" "-937 7343 960"
        "angle" "0 180 0"
		"squadname" "pits"
        }


"npc_pitdrone"
        {
        "origin" "-693 7233 960"
        "angle" "0 174 0"
        }
		



"npc_shocktrooper"
        {
        "origin" "-2374 8506 1234"
        "angle" "0 -17 0"
        }


	
	"npc_combine_s"
	{
		"origin"	"-2150 8332 959"
		"angle"		"0 180 0"
		"KeyValues"
		{
			"additionalequipment"		"weapon_mp5"
		}
	}
	
	"npc_combine_s"
	{
		"origin"	"-2054 8140 959"
		"angle"		"0 177 0"
		"KeyValues"
		{
			"additionalequipment"		"weapon_mp5"
		}
	}
	
"npc_shocktrooper"
        {
        "origin" "-951 6449 1275"
        "angle" "0 83 0"
		"keyvalues" {
		  "spawnflags" "256"
		  "targetname" "shock_showup_1"
		  }
        }
	
}




"entities:dontjump" {

"event"
    {
    "targetname" "shock_showup_top_1"
    "action" "startschedule"
    
   }

}

"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {

	"npc_boid_flocks"
        {
        "origin" "-12122 5044 1004"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "4"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"npc_boid_flocks"
        {
        "origin" "-1718 7221 1189"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "5"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 06:35|
			|WEATHER: CLEAN|
			|TEMPERATURE: 15°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "-11447 4360 968"
		"keyvalues" {
			"radius"	"200"
			"label"		"weather"
		}
	}

	
// Lite Start

"event"
	  {
		"targetname"	"leon_smgpd_template"
                "action"  "kill"  
	  }

"event"
	  {
		"targetname"	"warehouse_leonleads_lcs"
                "action"  "modifyentity"
        "OnStart" "pd_leonsmg,setparent,warehouse_citizen_leon,-1"				
	  }

  "prop_dynamic"
        {
        "origin" "-11649 4793 946"
        "angle" "90 90 0.00"
        "keyvalues"
            {
			"parentname" "warehouse_citizen_leon"
            "model" "models/weapons/overcharged/world/w_smg1.mdl"
			"targetname" "pd_leonsmg"
			"solid" "0"
			"startdisabled" "1"
          	}
        }
	  
	  
  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

"prop_ragdoll"
        {
        "origin" "-11599 4652 1074"
        "angle" "108 127 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_torso3.mdl" 
			"skin" "4"
            }
        }

"prop_ragdoll"
        {
        "origin" "-1502 7816 979"
        "angle" "101 117 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_whole.mdl" 
			"skin" "1"
            }
        }

"player_loadsaved"
        {
        "origin" "-1698 9941 960"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }
	  
	  "prop_dynamic"
        {
        "origin" "-11649 4793 946"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
	  
"prop_dynamic"
        {
        "origin" "-9607 4462 1020"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5.3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
"prop_dynamic"
        {
        "origin" "-10523 4462 1020"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5.3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }

"prop_dynamic"
        {
        "origin" "-11310 4400 1091"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-11363 3975 981"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
"prop_dynamic"
        {
        "origin" "-11904 3768 988"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-11963 2823 953"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-12365 2582 1061"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11953 5351 949"
        "angle" "90 170 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11846 5831 960"
        "angle" "90 155 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11881 5735 904"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11975 5135 908"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-11970 5223 921"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-11975 5093 904"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-11973 5195 903"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11652 6200 947"
        "angle" "90 140 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-11722 6109 908"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-11674 6169 907"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-9782 6944 969"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-10473 6920 949"
        "angle" "90 100 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-10859 6816 961"
        "angle" "90 115 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-8888 6916 991"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-8197 6994 1018"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-8244 6916 1001"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-7833 7378 962"
        "angle" "90 115 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-6473 7883 950"
        "angle" "90 104 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-11857 5800 909"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-6473 7883 950"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-6116 8368 1065"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-6148 8377 1142"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-5568 7967 1008"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-4660 7856 1007"
        "angle" "90 75 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
   		    }
        }
		
				"prop_dynamic"
        {
        "origin" "61 6943 969"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-9449 7346 1064"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-2097 8843 961"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-1433 8843 961"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-1107 8969 954"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-6809 8001 994"
        "angle" "0 15 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-2032 8974 1206"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-4558 8204 1024"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-7006 7949 1065"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-2032 8974 1006"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-2032 8974 1120"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-1046 9700 961"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-1046 10582 961"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-3925 7653 1031"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-3923 7737 1029"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-8193 6916 1131"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-11965 5168 955"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-10236 7327 965"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-8826 7426 948"
        "angle" "0 105 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-9564 7326 909"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
							"prop_dynamic"
        {
        "origin" "-11347 4357 1226"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
						"prop_dynamic"
        {
        "origin" "-11400 4267 1206"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
						"prop_dynamic"
        {
        "origin" "-9492 6916 1148"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
					"prop_dynamic"
        {
        "origin" "-6555 8069 1032"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
					"prop_dynamic"
        {
        "origin" "-4773 8258 905"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
					"prop_dynamic"
        {
        "origin" "51 7738 904"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
					"prop_dynamic"
        {
        "origin" "-7235 8060 908"
        "angle" "0 105 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-1033 9589 1051"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
					"prop_dynamic"
        {
        "origin" "-12333 2717 1078"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11957 2425 1021"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-10235 7343 1047"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
					"prop_dynamic"
        {
        "origin" "-6493 8261 925"
        "angle" "0 105 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
					"prop_dynamic"
        {
        "origin" "-5907 8353 922"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-5316 8346 917"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-5107 8377 1210"
        "angle" "0 20 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-4752 8256 900"
        "angle" "0 105 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-3068 8317 1058"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "54 7741 1028"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "549 7733 921"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-652 8997 928"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-808 9195 1041"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-967 9195 1041"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-1398 10533 1088"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "7"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-1650 9791 1291"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-1458 9069 1204"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-1286 10912 915"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "7"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-3395 7516 1280"
        "angle" "0 75 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-12337 2654 1092"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
		
		"prop_dynamic"
        {
        "origin" "-267 7722 918"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-4246 7704 1300"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "-1683 11011 943"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-8296 7108 1268"
        "angle" "0 -41 90.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-8196 6915 1000"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-9547 7327 900"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "-7234 8045 906"
        "angle" "0 60 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
				"prop_dynamic"
        {
        "origin" "-8309 7551 904"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-11896 4888 1092"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "-9490 6882 1213"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-6147 77907 1214"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-4347 7746 1212"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-12382 4939 1152"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "-12412 4940 1190"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d1_town05_area1"
          	}
        }
		
		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

	

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "20"  
                "yaw"   "27"
                "pitch" "-125"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.222"
					"sunrays_color.g"	"0.213"
					"sunrays_color.b"	"0.15"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.12"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "180"
						"nearz" "0.45"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "3"
						"angles" "25 225 0"
						"lightcolor" "254 242 160 400"
						"targetname" "g_light"
					}					
                }
        }

"event" {
		"targetname"	"warehouse_standoff_template"
		"action"	"modifyentity"
		"OnEntitySpawned"	"warehouse_citizen_leon,makegameendally,,0.5"
	}
	
	"event" {
		"targetname"	"warehouse_hq"
		"action"	"modifyentity"
		"OnEntitySpawned"	"warehouse_nurse,makegameendally,,0.5"
	}
	
		

// Lite End

		
"aiscripted_schedule"
        {
		"origin" "-572 6840 1206"
		"angle" "0 104 0"
        "keyvalues"
            {
            "targetname"    "shock_showup_top_1"
            "m_iszEntity"    "shock_showup_1"
            "schedule"        "5"
            "goalent"        "shock_showup_top_1"                         
            "interruptability" "2"        
            "forcestate"    "3"               			
            }
        }
		



"npc_sporegenerator"
        {
        "origin" "-1411 7820 896"
        "angle" "0 -139 0"
		"keyvalues"
            {
            "fademaxdist" "1700"      
			"fademindist" "1600"
            }
        }


	  
	"prop_physics"
        {
        "origin" "-7071 7829 1049"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
            "model" "models\combine_cremator_headprop.mdl"
            }
        }
		

"prop_ragdoll"
        {
        "origin" "-1476 9342 995"
        "angle" "-90 75 0"
        "keyvalues"
          {
          "spawnflags" "260"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
          "model" "models/combine_soldier.mdl"
          }
        }
		
		
"item_item_crate"
	{
		"origin"	"-1193 10784 960"
		"angle"		"0 0 0"
		"KeyValues"
		{
		 "fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_ammo_alyxgun"
			"ItemCount"		"4"
		}
	}
	
	"item_item_crate"
	{
		"origin"	"-1592 10372 928"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_ammo_alyxgun"
			"ItemCount"		"4"
		}
	}
	

"weapon_mp5"
        {
        "origin" "-1499 9365 960"
        "angle" "0 -127 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }





"npc_gonome"
        {
        "origin" "-9260 7194 896"
        "angle" "0 -174 0"
		"keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

		"npc_gonome"
        {
        "origin" "-6249 8264 960"
        "angle" "0 -110 0"
		"keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

		"npc_pitdrone"
        {
        "origin" "-12025 2862 960"
        "angle" "0 95 0"
		"keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"
            }
        }
		
			"npc_pitdrone"
        {
        "origin" "-12006 3067 960"
        "angle" "0 108 0"
		"keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"
            }
        }

		
"npc_pitdrone"
        {
        "origin" "-7967 7581 960"
        "angle" "0 -135 0"
		"keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }


"npc_pitdrone"
        {
        "origin" "-8261 6997 992"
        "angle" "0 135 0"
		"keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

"npc_pitdrone"
        {
        "origin" "-12069 3710 960"
        "angle" "0 87 0"
		"keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }


"npc_pitdrone"
        {
        "origin" "-11668 4701 992"
        "angle" "0 -72 0"
		"keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }
       }





"mapadd_trigger_once" {
		"origin" "-1115 10290 960"
		"keyvalues" {
			"radius"	"100"
			"label"		"delete"
		}
	}
	

"mapadd_trigger_once" {
		"origin" "-3398 7582 960"
		"keyvalues" {
			"radius"	"325"
			"label"		"shockguys"
		}
	}
	

"mapadd_trigger_once" {
		"origin" "-1199 7165 960"
		"keyvalues" {
			"radius"	"500"
			"label"		"dontjump"
		}
	}
	

	
	
"item_healthkit"
        {
        "origin" "-1921 8406 997"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		

"item_healthkit"
        {
        "origin" "-1455 8031 992"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		

"weapon_ar2"
        {
        "origin" "-11144 6954 960"
		"keyvalues"
            {
            "fademaxdist" "1700"      
			"fademindist" "1600"
            }
        }
		


"mapadd_trigger_once" {
		"origin" "-11010 6965 980"
		"keyvalues" {
			"radius"	"250"
			"label"		"cannister"
		}
	}


"env_headcrabcanister" {
		"origin" "-10521 7284 1022"
		"angle" "-40 -122 0"
		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister01"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "0"
			"HeadcrabCount" "4"
                        "FlightTime" "4.5"
			"FlightSpeed" "1500"
			"HeadcrabType" "1"
                        "angles" "-34 -34 0"
			"OnImpacted" "cannister01,OpenCanister,,0.5,-1"
			"OnOpened" "cannister01,SpawnHeadcrabs,,1,-1"
		}
	}

"env_headcrabcanister" {
		"origin" "-9489 7193 1195"
		"angle" "-15 179 0"
		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister02"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "0"
			"HeadcrabCount" "4"
                        "FlightTime" "4.5"
			"FlightSpeed" "1800"
			"HeadcrabType" "0"
                        "angles" "-15 179 0"
			"OnImpacted" "cannister02,OpenCanister,,0.5,-1"
			"OnOpened" "cannister02,SpawnHeadcrabs,,1,-1"
		}
	}
	
	"item_ammo_alyxgun"
        {
        "origin" "-1641 9645 1287"
        "angle" "0 23 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
	
"item_ammo_alyxgun"
        {
        "origin" "-1761 10281 1249"
        "angle" "0 54 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
		"item_ammo_alyxgun"
        {
        "origin" "-1641 9645 1307"
        "angle" "0 23 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
	
"item_ammo_alyxgun"
        {
        "origin" "-1761 10281 1279"
        "angle" "0 54 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			
"item_ammo_357"
        {
        "origin" "-1761 9048 1279"
        "angle" "0 54 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
					
"item_ammo_smg1"
        {
        "origin" "-1307 9069 1248"
        "angle" "0 91 0"
		"keyvalues"
            {
            "fademaxdist" "700"      
			"fademindist" "600"
            }
        }



			"point_teleport"
        {
        "origin" "-1308 10035 1207" 
        "angle" "0 177 0"
        "keyvalues"
            {
            "targetname" "disp_target_tp_1"
			"target" "disp_target"
            }
        }
		
			"point_teleport"
        {
        "origin" "-763 7451 1130" 
        "angle" "0 -88 0"
        "keyvalues"
            {
            "targetname" "disp_target_tp_spawn"
			"target" "disp_target"
            }
        }
		
	"mapadd_trigger_multiple" 
	{
		"origin" "-1986 9050 960"
		"keyvalues" {
			"radius"	"190"
			"label"		"tp_1"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	"mapadd_trigger_once" 
	{
		"origin" "-1124 10325 960"
		"keyvalues" {
			"radius"	"70"
			"label"		"tp_kill"
		}
	}
		"mapadd_trigger_multiple" 
		{
		"origin" "-2018 8830 960"
		"keyvalues" {
			"radius"	"50"
			"label"		"tp_spawn"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}

	
}

"entities:tp_1" {


"event" {
		"targetname"	"disp_target_tp_1"
		"action"	"teleport"
	}
	


}

"entities:tp_kill" {


"event" {
		"targetname"	"disp_target"
		"action"	"kill"
	}
	


}
"entities:tp_spawn" {


"event" {
		"targetname"	"disp_target_tp_spawn"
		"action"	"teleport"
	}


}
