//	OverCharged Steam MAPADD Data
//	Location: Coast
//  Game: Half-Life 2

"precache" {
   "entity" "npc_combinegunship"
   "entity" "npc_shocktrooper"
   "sound" "npc\scanner\cbot_servochatter.wav"
}


"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
			"smokegrenade" "1"
			"combinesniperround" "7"
			"oicw" "45"
		}
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "mp5"
			"weapon" "glock"
			"weapon" "combinesniper"	
            "weapon" "autoshotgun"			
			"weapon" "flashbang"
			"weapon" "vector"
			"weapon" "smokegrenade"
            "weapon" "dual_pistols"
            "weapon" "shockrifle"			
			// Only For This Map
			"item" "suit"
			"weapon" "crowbar"
			"weapon" "physcannon"
			"weapon" "smg1"
			"weapon" "pistol"
			"weapon" "357"
			"weapon" "crossbow"
			"weapon" "rpg"
			"weapon" "shotgun"
			"weapon" "frag"
			"weapon" "ar2"
		}
	}
}

"randomspawn" {

"item_healthkit" {
		"count"		"2"
		"values" "fademaxdist 700 fademindist 600"  
	}

}

"entities:stop" {

"event"
	  {
		"targetname"	"stop_relay"
                "action"  "trigger"  
	  }
	  

}

"entities:gnp" {


 "mapadd_trigger_once" {
		"origin" "3337 986 1600"
		"keyvalues" {
			"radius"	"100"
			"label"		"stop"
		}
	}




 "mapadd_trigger_once" {
		"origin" "3328 -5682 1600"
		"keyvalues" {
			"radius"	"100"
			"label"		"sun_rays"
		}
	}



"npc_shocktrooper"
        {
        "origin" "3321.57 694.60 1599.24"
        "angle" "0 -87.16 0.00"
		 "keyvalues"
		{
		"fademaxdist" "2700"      
			"fademindist" "2600"	
		}
        }


}

"entities:sun_rays" {

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "20"  
                "yaw"   "57"
                "pitch" "-167"

               "KeyValues"
                {
					"targetname" "riseandshine"
						"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.17"
					"sunrays_color.g"	"0.2"
					"sunrays_color.b"	"0.28"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.15"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "1000"
						"fov" "180"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "2"
						"angles" "50 150 0"
						"lightcolor" "255 255 249 448"
					}
                }
        }
		
		
"event"
	  {
		"targetname"	"rainbowrock"
                "action"  "playsound"  
	  }
	  
	  "event"
	  {
		"targetname"	"frag_relay"
                "action"  "trigger"  
	  }
	  

"npc_combine_s"
        {
        "origin" "3288 -2629 1567"
        "angle" "0 -86 0.00"
        "keyvalues"
            {    
            "spawnflags" "512"		
            "fademaxdist" "2700"      
			"fademindist" "2600"	
             // "model" "models/combine_coast_soldier.mdl"			
            "additionalequipment" "weapon_smg1"
            }
        }
		
		"npc_combine_s"
        {
        "origin" "3549 -2722 1308"
        "angle" "0 -105 0.00"
        "keyvalues"
            {        
            "spawnflags" "512"		
            "fademaxdist" "2700"      
			"fademindist" "2600"	
           // "model" "models/combine_coast_soldier.mdl"			
            "additionalequipment" "weapon_smg2"
            }
        }
		
			
		"npc_combine_s"
        {
        "origin" "3483 -2660 1856"
        "angle" "0 -152 0.00"
        "keyvalues"
            {    
            "spawnflags" "512"		 
            "fademaxdist" "2700"      
			"fademindist" "2600"	
             // "model" "models/combine_coast_soldier.mdl"			
            "additionalequipment" "weapon_ar2"
            }
        }
		
		"npc_combine_s"
        {
        "origin" "3607 -5462 1856"
        "angle" "0 136 0.00"
        "keyvalues"
            {     
            "spawnflags" "512"		
            "fademaxdist" "2700"     
           // "model" "models/combine_coast_soldier.mdl"			
			"fademindist" "2600"			
            "additionalequipment" "weapon_mp5"
            }
        }
		
		
}

"entities" {

	
"npc_boid_flocks"
        {
        "origin" "3591 -2593 1855"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "4"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnNewGame" "Weather_Display,showhudhint,,4.5"
			   "OnNewGame" "Weather_Display,hidehudhint,,9.5"
		"OnMapTransition"	"Weather_Display,showhudhint,,4.5"
		"OnMapTransition"	"Weather_Display,hidehudhint,,9.5"
			"OnMapTransition"	"Weather_Display,kill,,9.6"
			"OnNewGame"	"Weather_Display,kill,,9.6"
            }
        }

	"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 11:27|
			|WEATHER: FOGGY|
			|TEMPERATURE: 19°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }



  "logic_relay"
        {
		"origin" "3174 348 1919"
        "keyvalues"
            {
			"targetname" "stop_relay"
				"OnTrigger"      "rainbowrock,volume,8,0.1"
				"OnTrigger"      "rainbowrock,volume,6,0.5"
				"OnTrigger"      "rainbowrock,volume,4,0.7"
				"OnTrigger"      "rainbowrock,volume,2,0.9"
				"OnTrigger"      "rainbowrock,volume,1,1.1"
				"OnTrigger"      "rainbowrock,volume,0,1.3"
				"OnTrigger"      "rainbowrock,stopsound,,2"
            
            }
        }

  "logic_relay"
        {
		"origin" "3174 348 1919"
        "keyvalues"
            {
			"targetname" "frag_relay"
			"OnTrigger" "tp_grenade_frag_1,teleport,,-1"
			"OnTrigger" "grenade_frag_1,settimer,2,-1"
			"OnTrigger" "grenade_frag_1_throw,enable,,0.01"
            
            }
        }

	"ambient_generic" {
          "origin" "3174 348 1919"
          "keyvalues" {
                  "message" "#music/valve_ost_adrenalinehorror.mp3"
                  "health"  "10"
                  "radius"  "1750"
                  "spawnflags" "49"
                  "targetname" "rainbowrock"
                 }
              }
			  
			  "npc_grenade_frag"
        {
        "origin" "4769 -10283 1737"
        "angle" "0 60 0.00"
        "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            "targetname" "grenade_frag_1"
            }
        }
			
			"point_teleport"
        {
        "origin" "3469 -5574 1673"
        "angle" "31 -180 0.00"
        "keyvalues"
            {
            "targetname" "tp_grenade_frag_1"
			"target" "grenade_frag_1"
			
            }
        }

"point_push"
        {
        "origin" "3493 -5563 1723"
		"angle"  "31 180 0"
        "keyvalues"
            {
            "targetname" "grenade_frag_1_throw"
            "magnitude" "60"
			"radius" "100"
            "spawnflags" "18"
            }
        }
		
		
		
		
// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

"prop_dynamic"
        {
        "origin" "3174 348 1919"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		
	"prop_dynamic"
        {
        "origin" "3065 188 2014"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.25"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3586 122 2015"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3586 -405 2015"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3586 -936 2015"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3501 -1365 1798"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3504 -1182 1817"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "3506 -1215 1794"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "0.75"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3402 -5499 1799"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3206 -5497 1917"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		
		
			"prop_dynamic"
        {
        "origin" "3032 -5501 1795"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "4.1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3133 -5500 1954"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "3173 -5540 1918"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3356 -5684 1539"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3547 -5733 1538"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3032 -7367 1552"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "3060 -6923 1907"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3060 -7364 1795"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3064 -7279 1901"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3371 -6924 1916"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3083 -6924 1918"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "2827 -6923 2077"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3059 -6922 1968"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3063 -7015 1969"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3060 -7379 1959"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3101 -6338 2012"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3059 -7382 1953"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3342 -5498 1969"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3054 -7579 1866"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3555 -6434 2013"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3555 -5821 2013"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3085 -57433 2013"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3562 -6847 2003"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3052 -7603 1929"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d2_coast08_area1"
            }
        }
		
"removeentity" {
		"targetname" "jeep_reload"
	}

"removeentity" {
		"targetname" "jeep_fall_trigger"
	}

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "20"  
                "yaw"   "-35"
                "pitch" "-167"

               "KeyValues"
                {
					"targetname" "riseandshine"
						"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.17"
					"sunrays_color.g"	"0.2"
					"sunrays_color.b"	"0.28"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.15"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "1000"
						"fov" "180"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "3"
						"angles" "50 150 0"
						"lightcolor" "255 255 249 448"
					}					
                }
        }
		
		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

	
	

// Lite End

	"item_ammo_snark"
        {
        "origin" "3672 -5595 1600"
        "angle" "0 -138 0.00"
		"KeyValues"
		{
		"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
        }
		
	
	"item_ammo_snark"
        {
        "origin" "2732 1601 1088"
        "angle" "0 132 0.00"
		"KeyValues"
		{
		"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
        }
			
	
"weapon_smg1"
        {
        "origin" "3586 -3042 1856"
		"angle"  "0 45 0"
		"KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
        }
		
"prop_ragdoll"
        {
        "origin" "3608 -2936 1860"
        "angle" "55 -37 45.00"
        "keyvalues"
          {
          "spawnflags" "260"
	    	"fademaxdist" "2700"      
			"fademindist" "2600"	
          "model" "models/combine_soldier.mdl"
          }
        }





"npc_antlion_grub"
    {
    "origin" "3478 -5406 1600"
    "angle"  "0 145 0"
	"KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
    }

"npc_antlion_grub"
    {
    "origin" "3167 -5722 1600"
    "angle"  "0 -4 0"
	"KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
    }

"npc_antlion_grub"
    {
    "origin" "2982 -5673 1585"
    "angle"  "0 69 0"
	"KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
    }

"npc_sporegenerator"
    {
    "origin" "3144 -2743 1536" 
    "angle"  "0 0 90"
	"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"	
		}
    }



"npc_sporegenerator"
    {
    "origin" "3375 -1120 1850" 
    "angle"  "0 180 90"
	"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"	
		}
    }


"npc_sporegenerator"
    {
    "origin" "3558 -2648 1243" 
    "angle"  "0 0 0"
	"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"	
		}
    }


// Smoke

"point_teleport"
        {
        "origin" "2821 -7221 1807"
        "angle" "90 -90.86 0.00"
        "keyvalues"
            {
             "targetname" "smoke_teleport_1_1"
             "target" "smoke_1_1"
            }
        }

"point_teleport"
        {
        "origin" "2821 -7175 1807"
        "angle" "90 -90.86 0.00"
        "keyvalues"
            {
             "targetname" "smoke_teleport_1"
             "target" "smoke_1"
            }
        }


"prop_dynamic"
        {
        "origin" "2821 -7221 1807"
        "angle" "90 90.86 0.00"
        "keyvalues"
            {
		    "fademaxdist" "700"      
			"fademindist" "600"	
             "targetname" "smoke_fake_1_1"
             "model" "models/weapons/w_grenade.mdl"
            }
        }


"prop_dynamic"
        {
        "origin" "2821 -7175 1807"
        "angle" "90 -90 0.00"
        "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"	
             "targetname" "smoke_fake_1"
             "model" "models/weapons/w_grenade.mdl"
            }
        }

"npc_grenade_smoke"
        {
        "origin" "3130 -8591 2042"
        "angle" "0 0 0.00"
        "keyvalues"
            {
             "targetname" "smoke_1"
             "fademaxdist" "700"      
			"fademindist" "600"	
             //"rendermode" "10"
            // "model" "models/weapons/w_slam.mdl"
            }
        }

"npc_grenade_smoke"
        {
        "origin" "3130 -8591 2042"
        "angle" "0 0 0.00"
        "keyvalues"
            {
             "targetname" "smoke_1_1"
             "fademaxdist" "700"      
			"fademindist" "600"	
             //"rendermode" "10"
            // "model" "models/weapons/w_slam.mdl"
            }
        }


"info_target"
        {
        "origin" "2821 -7175 1807"
        "angle" "0 0 0"
        "keyvalues"
            {
             "targetname" "smoke_beam_1_start"
        
            }
        }

"info_target"
        {
        "origin" "2821 -7221 1807"
        "angle" "0 0 0"
        "keyvalues"
            {
             "targetname" "smoke_beam_1_end"
        
            }
        }

"env_beam"
        {
        "origin" "2821 -7175 1807"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "smoke_beam_1_end"
             "lightningstart" "smoke_beam_1_start"
             "texture" "sprites/laserbeam.spr"
             "rendercolor" "0 0 233"
             "renderamt" "255"
             "targetname" "smoke_beam_1"
             "TouchType" "4"
             "spawnflags" "1"
             "boltwidth" "0.25"  
             "OnTouchedByEntity" "smoke_fake_1_1,kill,,-1"
             "OnTouchedByEntity" "smoke_fake_1,kill,,-1"
             "OnTouchedByEntity" "smoke_teleport_1_1,teleport,,-1"
             "OnTouchedByEntity" "smoke_1_1,setTimer,0.02,-1"
             "OnTouchedByEntity" "smoke_teleport_1,teleport,,-1"
             "OnTouchedByEntity" "smoke_1,setTimer,0.02,-1"
             "OnTouchedByEntity" "smoke_beam_1,kill,,-1"
            }
        }





 "mapadd_trigger_once" {
		"origin" "3009 -7370 1984"
		"keyvalues" {
			"radius"	"50"
			"label"		"gnp"
		}
	}



     


"weapon_flashbang"
        {
        "origin" "3222 -5455 1216"
		"KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
        }
		
		
"weapon_smokegrenade"
        {
        "origin" "3393 -5440 1216"
		"KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}
        }
		
"weapon_smokegrenade"
        {
        "origin" "3517 -5451 1216"   
        "KeyValues"
		{
		"fademaxdist" "700"      
			"fademindist" "600"	
		}		
        }



"item_item_crate"
	{
		"origin"	"2904 -6973 1855"
		"angle"		"0 0 0"
		"KeyValues"
		{
		 "fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_box_buckshot"
			"ItemCount"		"2"
		}
	}

"item_item_crate"
	{
		"origin"	"3512 -7026 1761"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_ammo_gauss"
			"ItemCount"		"1"
		}
	}


		
		"info_target"
        {
        "origin" "2784 -2610 1668"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "disp_target"
            }
        }
		
			"point_teleport"
        {
        "origin" "3421 -682 1562"
        "angle" "0 85 0"
        "keyvalues"
            {
            "targetname" "disp_target_tp_1"
			"target" "disp_target"
            }
        }
		
			"point_teleport"
        {
        "origin" "3159 -2647 1762"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "disp_target_tp_2"
			"target" "disp_target"
            }
        }
		
			"point_teleport"
        {
        "origin" "3340 -5198 1609"
        "angle" "0 90 0"
        "keyvalues"
            {
            "targetname" "disp_target_tp_3"
			"target" "disp_target"
            }
        }
		
		"logic_auto"
        {
        "keyvalues"
            {
		    "OnNewGame" "random_disp_target_case,pickrandom,,-1"
            "OnMapTransition" "random_disp_target_case,pickrandom,,-1"
            }
        }

		
		"logic_case"
        {
        "keyvalues"
            {
			"targetname" "random_disp_target_case"
			"case01" "disp_target_tp_1"
			"case02" "disp_target_tp_2"
			"case03" "disp_target_tp_2"
			"OnCase01" "disp_target_tp_1,teleport,,-1"
			"OnCase02" "disp_target_tp_2,teleport,,-1"
			"OnCase03" "disp_target_tp_3,teleport,,-1"
            }
        }
		
		"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "subject"        "npc_aliencontroller"
            "target"       "npc_pitdrone"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "target"        "npc_aliencontroller"
            "subject"       "npc_pitdrone"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "subject"        "npc_aliengrunt"
            "target"       "npc_pitdrone"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "target"        "npc_aliengrunt"
            "subject"       "npc_pitdrone"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "subject"        "npc_bullsquid"
            "target"       "npc_aliengrunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "target"        "npc_bullsquid"
            "subject"       "npc_aliencontroller"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "target"        "npc_gonome"
            "subject"       "npc_aliencontroller"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "target"        "npc_gonome"
            "subject"       "npc_aliengrunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "target"        "npc_gonome"
            "subject"       "npc_aliencontroller"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "subject"        "npc_gonome"
            "target"       "npc_aliengrunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			"ai_relationship"
        {
        "origin" "2391 -580 1621"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "aliens_relation"
            "subject"        "npc_headcrab"
            "target"       "npc_aliengrunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		// Aliens these days... Must work together to live
	
	"npc_pitdrone"
        {
        "origin" "3271 266 1856"
        "angle" "0 -3 0.00"
		 "keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"	
            "spawnflags" "512"
            }
        }
		
		"npc_pitdrone"
        {
        "origin" "3451 138 1600"
        "angle" "0 -132 0.00"
		 "keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"	
            "spawnflags" "512"
            }
        }
		
		
		"npc_gonome"
        {
        "origin" "3435 -1300 1856"
        "angle" "0 175 0.00"
		 "keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"	
            "spawnflags" "512"
            }
        }
		
"npc_shocktrooper"
        {
        "origin" "3600 108 1856"
        "angle" "0 -135 0.00"
		 "keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"	
            "spawnflags" "512"
            }
        }
		
			"npc_combine_s"
	{
		"origin"	"3290 -5422 1600"
		"angle"		"0 91 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"
        "additionalequipment" "weapon_smg2"			
		}
	}


	"npc_combine_s"
	{
		"origin"	"2906 -6873 1855"
		"angle"		"0 41 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"
        "additionalequipment" "weapon_ar2"			
		}
	}
	
			"npc_combine_s"
	{
		"origin" "3019 -7498 1856"
        "angle" "0 99 0"
		"keyvalues"
		{
		    "numgrenades" "3"
		    "spawnflags" "256"
				"fademaxdist" "4700"      
			"fademindist" "4600"
			"skin" "1"
             "model" "models/combine_skullbreaker_soldier.mdl"
			"targetname" "skullbr_as_1"
			"additionalequipment"	"weapon_autoshotgun"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
		}
	}


	"npc_combine_s"
	{
		"origin"	"3330 -7230 1744"
		"angle"		"0 88 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"
        "additionalequipment" "weapon_smg2"			
		}
	}


	"npc_combine_s"
	{
		"origin"	"2971 -5463 1856"
		"angle"		"0 80 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"
        "additionalequipment" "weapon_smg1"			
		}
	}


		"npc_shocktrooper"
        {
        "origin" "3460 -2606 1544"
        "angle" "0 130 0.00"
		 "keyvalues"
            {
            "fademaxdist" "3700"      
			"fademindist" "3600"	
            "spawnflags" "512"
            }
        }
		
		
				"point_teleport"
        {
        "origin" "2934 -6884 1850"
        "angle" "0 -86 0.00"
		"keyvalues"
            {
			"targetname" "photomaker_tp"
			"target" "photomaker"
		//	"OnTeleport" "photo_think,startschedule,,0.1"
			}
        }
		
				"aiscripted_schedule"
        {
		"origin" "2828 -3344 2069"
		"angle" "0 88 0"
        "keyvalues"
            {
            "targetname"    "photo_think"
            "m_iszEntity"    "photomaker"
            "schedule"        "5"
            "goalent"        "photomaker_track"                         
            "interruptability" "2"        
            "forcestate"    "3"               			
            }
        }
		
				"path_corner"
        {
        "origin" "2904 -6818 1997"
        "angle" "0 0 0.00"
		"keyvalues"
            {
			"targetname" "photomaker_track"
			}
        }
		
		"ai_relationship"
        {
        "origin" "2904 -6818 1997"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "scanner_is_danger"
            "subject"        "npc_cscanner"
            "target"       "!player"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }

		"event" {
		"targetname"	"button_trigger"
		"action"	"modifyentity"
		"onclose" "photomaker_tp,teleport,,-1"
		"onclose" "combot_sound,playsound,,2.5"
     	}
		
			"ambient_generic" {
          "origin" "2904 -6818 1997"
          "keyvalues" {
                  "message" "npc\scanner\cbot_servochatter.wav"
                  "health"  "10"
                  "radius"  "1050"
				  "fadeoutsecs" "0.3"
                  "spawnflags" "48"
                  "targetname" "combot_sound"
				  "sourceentityname" "photomaker"
                 }
              }	
		
		//"npc_barnacle"
       // {
      //  "origin" "3304 -320 1971"
        //"angle" "0 0 0.00"
        //}

		
}
