//	OverCharged Steam MAPADD Data
//	Location: Nova Prospekt
//  Game: Half-Life 2

"precache" {
      "sound" "d3_citadel.zapper_warmup"

}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
			"smokegrenade" "1"
			"combinesniperround" "7"
			"oicw" "45"
		}
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "shockrifle"
			"weapon" "tau"
			"weapon" "mp5"
			"weapon" "sg552"
			"weapon" "glock"
			"weapon" "dual_pistols"

			"weapon" "combinesniper"	
            "weapon" "autoshotgun"			
			"weapon" "flashbang"
			"weapon" "vector"
			"weapon" "smokegrenade"	
		}
	}
}



"entities:showup" {

"event"
	  {
		"targetname"	"turret_laser_start"
                "action"  "modifyentity"  
		 "parentname" "turret_laser"
	  }

	  
"event"
	  {
		"targetname"	"turret_laser_start"
                "action"  "setparentattachment"  
		 "value" "light"
	  }




}



"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_combine_s"
            "target"       "npc_gman"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"item_item_crate"
	{
		"origin"	"-2207 1519 471"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"     
			"fademindist" "1600"
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"5"
		}
	}
	
"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 22:32|
			|WEATHER: PARTLY-CLEAN|
			|TEMPERATURE: 18°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "-2159 2572 384"
		"keyvalues" {
			"radius"	"200"
			"label"		"weather"
		}
	}

// Lite Start

"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter9_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }



  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapTransition" "sign_of_found_coast,display,,-1"
			 "OnNewGame" "sign_of_found_coast,display,,-1"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

	"prop_ragdoll"
        {
        "origin" "-2198 1474 448"
        "angle" "11 17 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_leg_l.mdl" 
			"skin" "3"
            }
        }


"prop_dynamic" {
		"origin" "-2559 1304 805"
		"angle" "0 0 -90"
		"keyvalues" {
		    "solid" "0"
		    "fademaxdist" "1700"      
			"fademindist" "1600"	
			"model"		"models/props_wasteland/prison_pipes002a.mdl"
		}
	}

	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}
	
			"prop_physics"
        {
        "origin" "-2338 3558 448"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "800"
            "fademindist" "700"
            "model" "models/props_junk/popcan01a.mdl"
			"skin" "2"
            }
        }
		

"removeentity" {
		"classname" "env_sun"
	}

	"env_sun"
        {

                "roll"  "52"  
                "yaw"   "60"
                "pitch" "-15"

                 "KeyValues"
                {
					"targetname" "riseandshine"
					
					"use_angles"	"1"
					"sunrays_intensity"	"2"	
					"sunrays_color.r"	"0.1"
					"sunrays_color.g"	"0.25"
					"sunrays_color.b"	"0.3"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.17"
										
                }
        }
			"prop_ragdoll"
        {
        "origin" "-1932 3247 576"
        "angle" "0 101 52.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"fademaxdist" "1700"     
			"fademindist" "1600"
			"skin" "2"
            "model"		"models/antlion.mdl"
            }
		}

	"prop_ragdoll"
        {
        "origin" "-1977 2891 576"
        "angle" "0 76 23.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "1"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}

	"prop_ragdoll"
        {
        "origin" "-1994 1854 576"
        "angle" "0 99 33.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "4"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}


"prop_ragdoll"
        {
        "origin" "-1709 1434 448"
        "angle" "0 127 3.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "4"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
			"prop_ragdoll"
        {
        "origin" "-2097 1357 576"
        "angle" "0 -119 0.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "3"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
			"prop_ragdoll"
        {
        "origin" "-1591 1658 576"
        "angle" "0 -119 40.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "3"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
			"prop_ragdoll"
        {
        "origin" "-2053 1684 448"
        "angle" "0 -7 45.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "3"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
		"prop_ragdoll"
        {
        "origin" "-1498 3465 576"
        "angle" "0 157 25.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "3"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}


"prop_ragdoll"
        {
        "origin" "-1615 3544 576"
        "angle" "0 -169 11.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "2"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}

		
"prop_ragdoll"
        {
        "origin" "-1354 3559 576"
        "angle" "0 -176 0.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"fademaxdist" "1700"     
			"fademindist" "1600"
			"skin" "2"
            "model"		"models/antlion.mdl"
            }
		}


"prop_ragdoll"
        {
        "origin" "-1277 3305 448"
        "angle" "0 -7 55.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "3"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		


"prop_ragdoll"
        {
        "origin" "-1408 2897 448"
        "angle" "0 60 90.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "1"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
"prop_ragdoll"
        {
        "origin" "-1289 2700 448"
        "angle" "0 64 0.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "2"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}

"prop_ragdoll"
        {
        "origin" "-1123 2641 320"
        "angle" "0 76 25.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "1"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
"prop_ragdoll"
        {
        "origin" "-1231 3120 320"
        "angle" "0 -68 27.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"fademaxdist" "1700"     
			"fademindist" "1600"
			"skin" "2"
            "model"		"models/antlion.mdl"
            }
		}
		
"prop_ragdoll"
        {
        "origin" "-1121 3233 320"
        "angle" "0 -114 29.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"fademaxdist" "1700"     
			"fademindist" "1600"
			"skin" "3"
            "model"		"models/antlion.mdl"
            }
		}

	"prop_ragdoll"
        {
        "origin" "-1841 2723 320"
        "angle" "0 -41 115.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "3"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
			"prop_ragdoll"
        {
        "origin" "-2009 1891 320"
        "angle" "0 -62 15.00"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "0"
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "model"		"models/antlion.mdl"
            }
		}
		
		"prop_dynamic" {
		"origin" "-2526 3404 472"
		"angle" "0 0 0"
		"keyvalues" {
		    "solid" "0"
		    "fademaxdist" "1700"      
			"fademindist" "1600"	
			"model"		"models/props_wasteland/prison_cagedlight001a.mdl"
		}
	}
	
// Lite End
"npc_cockroach"
        {
        "origin" "-930 2692 448"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1112 3053 320"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1176 3198 320"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1013 2970 320"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1888 2764 320"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1810 2575 320"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1938 2695 448"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1231 2858 448"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1501 3680 576"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1979 3557 576"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"npc_cockroach"
        {
        "origin" "-1895 2395 576"
        "angle" "0 179.08 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
	
	
		


	
	
	

	"prop_physics"
        {
        "origin" "-895 3082 440"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
            "model" "models\combine_cremator_headprop.mdl"
            }
        }
		


"npc_antlion_grub"
    {
    "origin" "-967 3133 448"
    "angle"  "0 -161 0"
	"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
    }
	
	"npc_antlion_grub"
    {
    "origin" "-1200 3281 320"
    "angle"  "0 -77 0"
	"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
    }
	
		
	"npc_antlion_grub"
    {
    "origin" "-1451 2561 320"
    "angle"  "0 65 0"
	"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
    }
	
			
	"npc_antlion_grub"
    {
    "origin" "-1377 2971 448"
    "angle"  "0 -21 0"
	"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
    }
	
		
"npc_sporegenerator"
    {
    "origin" "-903 3151 384" 
    "angle"  "0 124 0"
		"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
    }

"npc_sporegenerator"
    {
    "origin" "-1945 2796 256" 
    "angle"  "0 -19 0"
		"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
    }


"item_item_crate"
	{
		"origin"	"-1563 3805 609"
		"angle"		"80 30 0"
		"KeyValues"
		{
		"fademaxdist" "1700"     
			"fademindist" "1600"
			"ItemClass"		"weapon_sg552"
			"ItemCount"		"2"
		}
	}


"npc_headcrab_black"
        {
        "origin" "-2180 2262 576"
        "angle" "0 41.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
      }

"npc_headcrab_black"
        {
        "origin" "-2222 2032 576"
        "angle" "0 55.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
      }

"npc_headcrab"
        {
        "origin" "-2164 1865 576"
        "angle" "0 58.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "1700"     
			"fademindist" "1600"
            }
      }



	  
	  
"npc_turret_floor"

        {
        "origin"	"-1780.43 3522.85 512.74"
        "angle"		"0.38 -0.79 0.69"
        "keyvalues"
            {
			//"targetname" "turret_laser"
            "spawnflags" "160"
"fademaxdist" "1700"     
			"fademindist" "1600"
            }
        }

//"env_beam"
       // {
       // "origin" "-1795 3443 544"
       // "angle" "0 166.86 0.00"
       // "keyvalues"
         //   {
			//"TouchType" "0"
			//"TextureScroll" "35"
			//"texture" "sprites/laserbeam.spr"
			//"targetname" "turret_laser_creator"
			//"StrikeTime" "1"
			//"spawnflags" "1"
			//"renderfx" "0"
			//"rendercolor" "0 255 0"
			//"renderamt" "100"
			//"Radius" "256"
			//"NoiseAmplitude" "0"
			//"LightningStart" "turret_laser_start"
			//"LightningEnd" "turret_laser_end"
			//"life" "0"
			//"HDRColorScale" "1.0"
		//	"framestart" "0"
			//"framerate" "0"
		//	"decalname" "Bigshot"
			//"damage" "0"
			//"BoltWidth" "0.2"
           
         //   }
  
   //   }
	  
	  
//"info_target"
      //  {
       // "origin" "-1209 3518 571"
  
       // "keyvalues"
         //   {
		//	"targetname" "turret_laser_end"
		//	"spawnflags" "0"
		//	"parentname" "turret_laser_start"
		
           
      //      }
  
   //   }
	  
	  	  
//"info_target"
  //      {
    //    "origin" "-1772 3518 571"
    //    "keyvalues"
    //        {
	//		"targetname" "turret_laser_start"
//"spawnflags" "0"
//"parentname" "turret_laser"
//
        //   
          //  }
  
     // }

// OverCharged Beta Content

"ambient_generic" {
          "origin" "-1780.43 3522.85 512.74"
          "keyvalues" {
                  "message" "d3_citadel.zapper_warmup"
                  "health"  "10"
                  "radius"  "1250"
                  "spawnflags" "49"
                  "targetname" "snd"
                 }
              }
			  
	
"npc_zombine"
        {
        "origin" "-2146 1335 448"
        "angle" "0 48 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }		  

"npc_gonome"
        {
        "origin" "-2460 3456 448"
        "angle" "0 -2 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
		
"weapon_sg552"
        {
        "origin" "-1557 3769 619"
		"keyvalues"
            {
			"fademaxdist" "600"     
			"fademindist" "500"
            }
        }


"weapon_sg552"
        {
        "origin" "-1557 3769 609"
		"keyvalues"
            {
			"fademaxdist" "600"     
			"fademindist" "500"
            }
        }




"item_item_crate"
	{
		"origin"	"-1474 3721 576"
		"angle"		"0 0 0"
		"KeyValues"
		{ 
			"fademaxdist" "1700"     
			"fademindist" "1600"
            "ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	
	"item_ammo_smg1_grenade"
        {
        "origin" "-2201 3277 556" 
        "keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }
		

"item_ammo_smg1_grenade"
        {
        "origin" "-2184 3246 592" 
        "keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }
		
"item_ammo_gauss"
        {
        "origin" "-2223 3282 592" 
        "keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }
		
"item_ammo_gauss"
        {
        "origin" "-2095 2736 576" 
        "keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }

"item_ammo_uranium"
        {
        "origin" "-955 2980 320"  
"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }


"item_ammo_combine_sniper"
        {
        "origin" "-2160 2735 576"
"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }

"item_ammo_combine_sniper"
        {
        "origin" "-2160 2735 596"   
"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }

"item_ammo_combine_sniper"
        {
        "origin" "-2160 2735 616"    
"keyvalues"
            {
			"fademaxdist" "700"     
			"fademindist" "600"
            }		
        }

"weapon_flashbang"
        {
        "origin" "-893 2831 320"
"keyvalues"
            {
			"fademaxdist" "400"     
			"fademindist" "300"
            }		
        }

"weapon_flashbang"
        {
        "origin" "-935 2810 320" 
"keyvalues"
            {
			"fademaxdist" "400"     
			"fademindist" "300"
            }		
        }


"weapon_flashbang"
        {
        "origin" "-925 2850 320"    
"keyvalues"
            {
			"fademaxdist" "400"     
			"fademindist" "300"
            }		
        }


"weapon_smokegrenade"
        {
        "origin" "-919 2856 320"
"keyvalues"
            {
			"fademaxdist" "400"     
			"fademindist" "300"
            }		
        }




"weapon_smokegrenade"
        {
        "origin" "-994 2858 340" 
"keyvalues"
            {
			"fademaxdist" "400"     
			"fademindist" "300"
            }		
        }


"weapon_smokegrenade"
        {
        "origin" "-994 2858 320" 
        "keyvalues"
            {
			"fademaxdist" "400"     
			"fademindist" "300"
            }		
        }


"weapon_machinegun"
        {
        "origin" "-1374 2880 448"
        "keyvalues"
            {
			"fademaxdist" "800"     
			"fademindist" "700"
            }		
        }

"info_target"
        {
        "origin" "-2197 3275 558"
        "angle" "0 -139 0"
        "keyvalues"
            {
            "targetname" "disp_target"
            }
        }


"mapadd_trigger_once" {
		"origin" "-2210 1382 690"
		"keyvalues" {
		       "radius"	  "100"
	               "label"		"secretsporefish"
		}
	}
	
	"mapadd_trigger_once" {
		"origin" "-1290 3295 448"
		"keyvalues" {
		       "radius"	  "100"
	               "label"		"showup"
		}
	}
	
	
		
		

// 1


		  "scripted_sequence" 
        {
        "origin" "-1763 2606 385"
        "angle" "0 -151.86 0.00"
        "keyvalues"
            {
            "targetname" "rising_zombie_1"
            "m_iszEntity" "sleeping_zombie_1"
            "m_iszIdle" "slump_b"     
            "m_iszPlay" "slumprise_b"
            "m_fMoveTo" "4"    
            "spawnflags" "4688"   
			"OnEndSequence" "!self,kill,,-1"
            }
        }


	"mapadd_trigger_once" {
		"origin" "-1792 2579 448"
		"keyvalues" {
			"radius"	"100"
			"label"		"rising_zombie_1_trigger"
		}
	}


"npc_fastzombie"
        {
        "origin" "-1763 2606 448"
        "angle" "0 -151.86 0.00"
		 "keyvalues"
            {
			"targetname" "sleeping_zombie_1"
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }

// 2


		  "scripted_sequence" 
        {
        "origin" "-1961 2643 385"
        "angle" "0 -131.86 0.00"
        "keyvalues"
            {
            "targetname" "rising_zombie_2"
            "m_iszEntity" "sleeping_zombie_2"
            "m_iszIdle" "slump_b"     
            "m_iszPlay" "slumprise_b"
            "m_fMoveTo" "4"    
            "spawnflags" "4688"   
			"OnEndSequence" "!self,kill,,-1"
            }
        }

	"mapadd_trigger_once" {
		"origin" "-2031 2540 476"
		"keyvalues" {
			"radius"	"50"
			"label"		"rising_zombie_2_trigger"
		}
	}

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "npc_zombie"
            "subject"       "npc_combine_s"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "npc_fastzombie"
            "subject"       "npc_combine_s"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"npc_zombie"
        {
        "origin" "-1961 2643 448"
        "angle" "0 -131.86 0.00"
		 "keyvalues"
            {
			"targetname" "sleeping_zombie_2"
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }

// 3

	  "scripted_sequence" 
        {
        "origin" "-1592 2559 258"
        "angle" "0 -178.86 0.00"
        "keyvalues"
            {
            "targetname" "rising_zombie_3"
            "m_iszEntity" "sleeping_zombie_3"
            "m_iszIdle" "slump_b"     
            "m_iszPlay" "slumprise_b"
            "m_fMoveTo" "4"    
            "spawnflags" "4688"   
			"OnEndSequence" "!self,kill,,-1"
            }
        }


	"mapadd_trigger_once" {
		"origin" "-1592 2559 320"
		"keyvalues" {
			"radius"	"150"
			"label"		"rising_zombie_3_trigger"
		}
	}


"npc_zombie"
        {
        "origin" "-1592 2559 320"
        "angle" "0 -178.86 0.00"
		 "keyvalues"
            {
			"targetname" "sleeping_zombie_3"
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
}


"entities:rising_zombie_3_trigger" {

	
"event"
	  {
		"targetname"	"rising_zombie_3"
                "action"  "beginsequence"  
	  }
	

}


"entities:rising_zombie_2_trigger" {

	
"event"
	  {
		"targetname"	"rising_zombie_2"
                "action"  "beginsequence"  
	  }
	

}

"entities:rising_zombie_1_trigger" {

"event"
	  {
		"targetname"	"rising_zombie_1"
                "action"  "beginsequence"  
	  }


}

