//	OverCharged Steam MAPADD Data
//	Location: C17
//      Game: Half-Life 2

"precache" {
      "sound" "npc/hydra/hydra_fake_cmb_die.wav"
      "sound" "song22"
	  "entity" "npc_combine_s"
      "entity" "npc_hydra"
      "model" "models/e3hydra.mdl"
	  "model" "models/props_wasteland/prison_heater001a.mdl"
}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "FlashGrenade" "1"
			"smokegrenade" "1"
			"combinesniperround" "10"
			"oicw" "75"
			"m249" "100"
		}
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "tau"
			"weapon" "mp5"
			"weapon" "oicw"
			"weapon" "glock"
			"weapon" "deagle"
			"weapon" "smg2"
			"weapon" "machinegun"
			"weapon" "shockrifle"
			"weapon" "immolator"
			"weapon" "dual_pistols"
			"weapon" "cguard"
			"weapon" "combinesniper"	
            "weapon" "autoshotgun"			
			"weapon" "flashbang"
			"weapon" "vector"
			"weapon" "slam"
			"weapon" "snark"
			"weapon" "molotov"
			"weapon" "smokegrenade"	
		}
	}
}


"randomspawn" {




"weapon_molotov" {
		"count"		"3"
		 "values" "fademaxdist 700 fademindist 600" 
	}

"weapon_tripwire" {
		"count"		"4"
		"values" "fademaxdist 700 fademindist 600" 
	}


}

"entities:stophydrascene" {

"event" {
       
      "targetname" "fake_combine_seq"
      "action"     "Cancelsequence"
     }

"event" {
       
      "targetname" "fake_hydra_2"
      "action"     "kill"
     }

"event" {
       
      "targetname" "bats"
      "action"     "kill"
      "value"      "0"
     }


"event" {
       
      "targetname" "no_just_no"
      "action"     "kill"
     }
}



"entities:opendoorplz" {


"event" {
       
      "targetname" "steamroom_exit_doors"
      "action"     "unlock"
     

     }




}

"entities:hydrascene" {

"prop_physics"
        {
        "origin" "225 -1306 -238"
        "angle" "0 90 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"modelscale" "3"
			"disableshadows" "1"
			"targetname" "no_just_no"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
"npc_hydra" 
        {
        "origin" "208 -1515 -496"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "hydra_real"
            }
        }

"mapadd_trigger_once" {
		"origin" "313 -906 -415"
		"keyvalues" {
			"radius"	"100"
                        "label"		"stophydrascene"
                      
		}
           }


"weapon_oicw"
        {
        "origin" "129 -1519 -420"
        }


"prop_ragdoll"
        {
        "origin" "129 -1519 -406"
        "angle" "34 70 0.00"
        "keyvalues"
          {
    
          "model" "models/combine_soldier.mdl"
          }
        }

"prop_dynamic"
        {
        "origin" "210 -1522 -376"
        "angle" "0 95 0.00"
        "keyvalues"
            {
            "targetname" "fake_hydra_2"
            "spawnflags" "65536"
            "OnAnimationDone" "fake_hydra_2,kill,0,-1"
            "model" "models/e3hydra.mdl"
            }
        }

"event" {
       
      "targetname" "hydra_seqrel"
      "action"     "trigger"


     }




}

"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


//


	"npc_stbat" 
        {
        "origin" "474 -2061 -25"
        "angle" "0 16 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }


	"npc_stbat" 
        {
        "origin" "1364 487 270"
        "angle" "0 -82 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

"npc_stbat" 
        {
        "origin" "1160 595 270"
        "angle" "0 -95 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
		"npc_stbat" 
        {
        "origin" "1114 -1223 -184"
        "angle" "0 -61 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }

"npc_stbat"
        {
        "origin" "601 -847 -415"
        "angle" "0 -172 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "hydra_seq,trigger,,-1"
			"targetname" "hydra_seqrel"

            }
        }

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: NO INFORMATION|
			|WEATHER: NO INFORMATION|
			|TEMPERATURE: 13°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "-1595 -2882 183"
		"keyvalues" {
			"radius"	"80"
			"label"		"weather"
		}
	}


	"item_ammo_snark"
        {
        "origin" "2438 -918 -463"
        "angle" "0 -100 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }

	"item_ammo_snark"
        {
        "origin" "1655 -1619 -419"
        "angle" "0 168 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }

		



"npc_antlion_grub"
    {
    "origin" "-1431 -2988 168"
    "angle"  "0 107 0"
	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
    }


"npc_antlion_grub"
    {
    "origin" "-2187 -2889 136"
    "angle"  "0 3 0"
	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
    }

"npc_sporegenerator"
    {
    "origin" "1659 -1437 -287" 
    "angle"  "0 0 0"
	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
    }

"npc_sporegenerator"
    {
    "origin" "1535 -1366 -326" 
    "angle"  "0 -90 90"
	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
    }

"npc_sporegenerator"
    {
    "origin" "1753 4 768" 
    "angle"  "0 0 0"
	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
    }

"prop_physics"
        {
        "origin" "197 -1364 -235"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1544"
		  "fademaxdist" "700"      
			"fademindist" "600"
          "model" "models\props_junk\plasticbucket001a.mdl"
          }
        }

"prop_physics"
        {
        "origin" "187 -1364 -287"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1544"
		  "fademaxdist" "700"      
			"fademindist" "600"
          "model" "models/props_c17/oildrum001.mdl"
          }
        }


"ambient_generic" {
          "origin" "637 -882 -239"
          "keyvalues" {
                  "message" "song22"
                  "health"  "10"
                  "radius"  "1750"
                  "spawnflags" "49"
                  "targetname" "rainbowrock"
                 }
              }

"ambient_generic" {
          "origin" "637 -882 -239"
          "keyvalues" {
                  "message" "#npc/hydra/hydra_fake_cmb_die.wav"
                  "health"  "10"
                  "radius"  "1750"
                  "spawnflags" "49"
                  "targetname" "bats"
                 }
              }

"mapadd_trigger_once" {
		"origin" "637 -882 -239"
		"keyvalues" {
			"radius"	"100"
                        "label"		"hydrascene"
                      
		}
           }


"mapadd_trigger_once" {
		"origin" "-1291 -1447 176"
		"keyvalues" {
			"radius"	"100"
                        "label"		"opendoorplz"
                      
		}
           }

"logic_auto" {
		"origin" "637 -882 -239"
		"keyvalues" {
			"OnMapSpawn" "fake_combine,addhealth,200,-1"
                      
		}
    }


"logic_relay" 
        {
        "origin" "1576 -347 1509"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "hydra_seq"
            "Ontrigger" "no_just_no,kill,,7"
            "Ontrigger" "bats,playsound,,-1"
            "Ontrigger" "fake_hydra_2,kill,,10"
            "Ontrigger" "fake_combine,kill,,10"
            "Ontrigger" "fake_hydra_2,setanimation,e3_sewer,-1"
            "Ontrigger" "fake_combine_seq,beginsequence,,0.07"
            }
        }

"scripted_sequence" 
        {
        "origin" "242 -1367 -289"
        "angle" "0 90 0"
        "keyvalues"
            {
            "targetname" "fake_combine_seq"
            "m_iszEntity" "fake_combine"   
            "m_iszPlay" "e3_sewer"
            "m_bLoopActionSequence" "0"
            "m_fMoveTo" "4"    
            "spawnflags" "736"    
       
            }
        }




"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "cmb_relation_ship"
            "subject"        "fake_combine"
            "target"       "npc_zombie"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "217 -1336 -259"
        "angle" "0 90 0"
        "keyvalues"
            {
            "targetname"  "cmb_relation_ship"
            "subject"        "fake_combine"
            "target"       "!player"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"filter_damage_type"
        {
        "origin" "217 -1336 -259"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"targetname" "striders_are_protected"
            "damagetype" "131072"
			"negated" "0"
            }
        }


"npc_combine_s"
        {
        "origin" "1063 -431 1609"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
			"damagefilter" "striders_are_protected"
            "OnDamaged" "!self,sethealth,199,,-1"
			"OnDamagedByPlayer" "!self,sethealth,199,,-1"
            "targetname" "fake_combine"
            "physdamagescale" "0.1"
            "spawnflags" "28692"
            "additionalequipment" "weapon_oicw"
         //   "model" "models/combine_soldier.mdl"
            }
        }


	






"weapon_extinguisher"
        {
	"origin" "-1841 -3083 196"
    	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }	
	}


"item_item_crate"
	{
		"origin"	"1413 -1104 -314"
		"angle"		"0 0 0"
		"KeyValues"
		{ 
		"fademaxdist" "700"      
			"fademindist" "600"
                      "ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"3"
		}
	}

// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

"prop_ragdoll"
        {
        "origin" "1276 -1644 -373"
        "angle" "11 85 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_arm.mdl" 
			"skin" "3"
            }
        }


"prop_ragdoll"
        {
        "origin" "665 -1896 -211"
        "angle" "11 85 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_leg.mdl" 
			"skin" "3"
            }
        }


"prop_ragdoll"
        {
        "origin" "709 -1574 -365"
        "angle" "11 85 0.00"
        "keyvalues"
            {
             "fademaxdist" "2700"
	        "fademindist" "2600"
			"spawnflags" "260"
            "model" "models/skeleton/skeleton_torso.mdl" 
			"skin" "1"
            }
        }


		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}
	
// Lite End

"npc_houndeye"
        {
        "origin" "-1830.84 -2973.95 168.97"
        "angle" "0 64.18 0.00"  
	"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }		
        }





"item_item_crate"
	{
		"origin"	"1590 -926 166"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_ammo_gauss"
			"ItemCount"		"4"
		}
	}

"item_item_crate"
	{
		"origin"	"1503 -885 166"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"4"
		}
	}

"item_item_crate"
	{
		"origin"	"1503 -885 112"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"weapon_smokegrenade"
			"ItemCount"		"4"
		}
	}

"item_item_crate"
	{
		"origin"	"1365 312 487"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_battery"
			"ItemCount"		"3"
		}
	}

"item_item_crate"
	{
		"origin"	"1447 296 487"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_healthkit"
			"ItemCount"		"3"
		}
	}

"item_item_crate"
	{
		"origin"	"897 578 576"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
	        "ItemClass"		"item_healthkit"
		"ItemCount"		"2"
		}
	}

"item_item_crate"
	{
		"origin"	"923 -267 790"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
	        "ItemClass"		"item_healthkit"
		"ItemCount"		"2"
		}
	}

"item_item_crate"
	{
		"origin"	"923 -267 853"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
	        "ItemClass"		"item_battery"
		"ItemCount"		"2"
		}
	}

"npc_houndeye_explode"
        {
        "origin" "-1517.84 -2688.95 204.97"
        "angle" "0 -111.18 0.00" 
	    "keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }		
        }
		
		
"npc_houndeye_explode"
        {
        "origin" "-1433 -2622 171"
        "angle" "0 -116 0.00" 
	    "keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }		
        }


"npc_combine_s"
        {
        "origin" "-943 -1848 332"
        "angle" "0 122 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_oicw"
            }    
        }
		
			"npc_combine_s"
        {
        "origin" "921 433 1008"
        "angle" "0 -81 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_oicw"
            }    
        }


		
		"npc_combine_s"
        {
        "origin" "2004 -440 560"
        "angle" "0 45 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_oicw"
            }    
        }


"npc_houndeye"
        {
        "origin" "-1815.84 -1460.95 191.97"
        "angle" "0 -0.18 0.00"   
		"keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }
        }
		
		"info_target"
        {
        "origin" "-937 -1481 470"
        "angle" "0 179 0"
        "keyvalues"
            {
            "targetname" "disp_target"
            }
        }
		
		"point_teleport"
        {
        "origin" "-937 -1481 470"
        "angle" "0 179 0"
        "keyvalues"
            {
			"targetname" "disp_target_tp_spawn"
            "target" "disp_target"
            }
        }
		
			"point_teleport"
        {
        "origin" "1691 468 1024"
        "angle" "0 -177 0"
        "keyvalues"
            {
			"targetname" "disp_target_tp_1"
            "target" "disp_target"
            }
        }
		
		"mapadd_trigger_once" {
	    "origin" "1691 468 1024"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_attack"
		}
	}
		
		"item_ammo_uranium"
        {
        "origin" "-1384 -1285 290"
        "angle" "0 0 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"item_ammo_gauss"
        {
        "origin" "-1194 -1151 328"
        "angle" "0 23 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"item_ammo_gauss"
        {
        "origin" "-1219 -1167 328"
        "angle" "0 44 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"weapon_ak47"
        {
        "origin" "-1212 -1072 328"
        "angle" "0 -165 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }

	"item_ammo_smg1_grenade"
        {
        "origin" "-1121 -1072 328"
        "angle" "0 -140 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
		"item_ammo_smg1_grenade"
        {
        "origin" "-1121 -1072 358"
        "angle" "0 -140 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
		
			"item_battery"
        {
        "origin" "1742 255 1024"
        "angle" "0 -145 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"item_battery"
        {
        "origin" "1689 185 1024"
        "angle" "0 -169 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"item_ammo_gauss"
        {
        "origin" "1766 526 1024"
        "angle" "0 -137 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"item_ammo_alyxgun"
        {
        "origin" "-932 -1086 328"
        "angle" "0 -168 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
			"item_healthkit"
        {
        "origin" "1763 423 1024"
        "angle" "0 -68 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
		
		"item_item_crate"
	{
		"origin"	"1762 427 1024"
		"angle"		"0 25 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
	        "ItemClass"		"item_ammo_smg1_grenade"
		"ItemCount"		"5"
		}
	}
	
	"item_item_crate"
	{
		"origin"	"1766 324 1024"
		"angle"		"0 30 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
	        "ItemClass"		"item_ammo_m249"
		"ItemCount"		"2"
		}
	}
	
	"item_item_crate"
	{
		"origin"	"1352 627 1032"
		"angle"		"0 66 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
	        "ItemClass"		"item_ammo_rifle"
		"ItemCount"		"4"
		}
	}
	
		"mapadd_trigger_once" {
	    "origin" "-937 -1481 470"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_cmb_fix"
		}
	}
	
		"mapadd_trigger_multiple" {
	    "origin" "1262 -630 -316"
		"keyvalues" {
			"radius"	"100"
			"label"		"displacer_target_teleport_1"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	
		"mapadd_trigger_multiple" {
	    "origin" "1260 -1089 -287"
		"keyvalues" {
			"radius"	"100"
			"label"		"displacer_target_teleport_spawn"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
		"mapadd_trigger_multiple" {
	    "origin" "776 -835 -415"
		"keyvalues" {
			"radius"	"100"
			"label"		"displacer_target_teleport_spawn"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
		

}

"entities:displacer_target_attack" {

"event" {
		"targetname"	"ambush_soldier_2_maker"
		"action"	"spawn"
	}
	
	"event" {
		"targetname"	"ambush_soldier_3_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"ambush_soldier_4_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"ambush_soldier_5_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"ambush_soldier_6_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"roof_window_4_soldier_1_maker"
		"action"	"spawn"
	}
	
	"event" {
		"targetname"	"roof_window_3_soldier_1_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"roof_window_2_soldier_1_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"roof_window_1_soldier_1_maker"
		"action"	"spawn"
	}

"event" {
		"targetname"	"steamroom_exit_doors"
		"action"	"unlock"
	}

}

"entities:displacer_target_teleport_1" {

"event" {
		"targetname"	"disp_target_tp_1"
		"action"	"teleport"
	}


}

"entities:displacer_target_teleport_spawn" {


"event" {
		"targetname"	"disp_target_tp_spawn"
		"action"	"teleport"
	}

}


"entities:displacer_target_cmb_fix" {

"event" {
		"targetname"	"underground_npc_plinko"
		"action"	"kill"
	}
	
		"mapadd_trigger_once" {
	    "origin" "-937 -1481 470"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_cmb_fix_part_2"
		}
	}


}

"entities:displacer_target_cmb_fix_part_2" {

"event" {
		"targetname"	"underground_npc_plinko"
		"action"	"kill"
	}
	
		"mapadd_trigger_once" {
	    "origin" "-937 -1481 470"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_cmb_fix_part_3"
		}
	}


}

"entities:displacer_target_cmb_fix_part_3" {

"event" {
		"targetname"	"underground_npc_plinko"
		"action"	"wake"
	}


}

"entities:unused" {



// Trip Wire Facility

"prop_physics"
        {
        "origin" "1255 -7 -109"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1550"
		  "fademaxdist" "1700"      
		  "targetname" "tripwiring_facility_1"
			"fademindist" "1600"
          "model" "models/weapons/overcharged/world/w_tripwire_white.mdl"
          }
        }
		
		"prop_physics"
        {
        "origin" "864 110 233"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1550"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
			 "targetname" "tripwiring_facility_1"
          "model" "models/weapons/overcharged/world/w_tripwire_white.mdl"
          }
        }
		
		"prop_physics"
        {
        "origin" "864 -386 131"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1550"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
			 "targetname" "tripwiring_facility_1"
          "model" "models/weapons/overcharged/world/w_tripwire_white.mdl"
          }
        }
		
		"prop_physics"
        {
        "origin" "1452 -672 132"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1550"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
			 "targetname" "tripwiring_facility_1"
          "model" "models/weapons/overcharged/world/w_tripwire_white.mdl"
          }
        }
		
		"prop_physics"
        {
        "origin" "1393 351 44"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1550"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
			 "targetname" "tripwiring_facility_1"
          "model" "models/weapons/overcharged/world/w_tripwire_white.mdl"
          }
        }
		
		"prop_physics"
        {
        "origin" "1483 480 123"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "spawnflags" "1550"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
			 "targetname" "tripwiring_facility_1"
          "model" "models/weapons/overcharged/world/w_tripwire_white.mdl"
          }
        }

	"info_target"
        {
        "origin" "1451 -667 132"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "trip_wire_1_04"
          }
        }
		
		"info_target"
        {
        "origin" "1483 479 123"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "trip_wire_1_05"
          }
        }
		
		"info_target"
        {
        "origin" "868 -386 130"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "trip_wire_1_06"
          }
        }
		
		"info_target"
        {
        "origin" "869 110 233"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "trip_wire_1_03"
          }
        }
		
		"info_target"
        {
        "origin" "1255 -6 -109"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "trip_wire_1_02"
          }
        }
		
		"info_target"
        {
        "origin" "1393 345 44"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "trip_wire_1_01"
          }
        }
		//
		"env_explosion"
        {
        "origin" "1393 347 44"
        "angle"  "0 0 0"
        "keyvalues"
            {
			
            "targetname" "tripwiring_explode_1"
            "imagnitude" "215"
            }
        }

"env_explosion"
        {
        "origin" "1255 -2 -109"
        "angle"  "0 0 0"
        "keyvalues"
            {
            "targetname" "tripwiring_explode_1"
            "imagnitude" "215"
            }
        }
		
		"env_explosion"
        {
        "origin" "869 110 233"
        "angle"  "0 0 0"
        "keyvalues"
            {
            "targetname" "tripwiring_explode_1"
            "imagnitude" "215"
            }
        }
		
			"env_explosion"
        {
        "origin" "869 -386 130"
        "angle"  "0 0 0"
        "keyvalues"
            {
            "targetname" "tripwiring_explode_1"
            "imagnitude" "215"
            }
        }
		
			"env_explosion"
        {
        "origin" "1451 -667 132"
        "angle"  "0 0 0"
        "keyvalues"
            {
            "targetname" "tripwiring_explode_1"
            "imagnitude" "215"
            }
        }
		
			"env_explosion"
        {
        "origin" "1483 475 123"
        "angle"  "0 0 0"
        "keyvalues"
            {
            "targetname" "tripwiring_explode_1"
            "imagnitude" "215"
            }
        }
		
"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_02"
             "lightningstart" "trip_wire_1_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			  "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_03"
             "lightningstart" "trip_wire_1_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			   "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_04"
             "lightningstart" "trip_wire_1_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			  "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_06"
             "lightningstart" "trip_wire_1_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_03"
             "lightningstart" "trip_wire_1_02"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_04"
             "lightningstart" "trip_wire_1_03"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_05"
             "lightningstart" "trip_wire_1_03"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_06"
             "lightningstart" "trip_wire_1_03"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_05"
             "lightningstart" "trip_wire_1_04"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_06"
             "lightningstart" "trip_wire_1_04"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
		"env_beam"
        {
        "origin" "1379 339 48"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "trip_wire_1_06"
             "lightningstart" "trip_wire_1_05"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
             "targetname" "tripwiring_beam_1"
             "TouchType" "3"
             "spawnflags" "1"
             "boltwidth" "1.35"  
             "OnTouchedByEntity" "tripwiring_facility_1,kill,,-1"
             "OnTouchedByEntity" "tripwiring_explode_1,explode,,-1"
			 "OnTouchedByEntity" "tripwiring_beam_1,kill,,-1"
            }
        }
		
}