//	OverCharged Steam MAPADD Data
//	Location: Citadel
//      Game: Half-Life 2

"precache"{
      // "entity" "npc_assassin_alien"
	  // "entity" "npc_combot"
	  "sound" "music/over_ost_navilonsark_middleofc17.mp3"
}

"randomspawn" {

"npc_combine_s" {
		"count"		"1"
		"weapon"	"weapon_oicw"
		"values" "fademaxdist 2700 fademindist 2600"
	}

        "npc_combine_s" {
		"count"		"2"
		"weapon"	"weapon_sg552"
		"values" "fademaxdist 2700 fademindist 2600"
	}

        "npc_combine_s" {
		"count"		"1"
		"weapon"	"weapon_smg2"
		"values" "fademaxdist 2700 fademindist 2600"
	}


 "npc_combine_s" {
               "count" "2"
               "weapon" "weapon_smg1"
			   "values" "fademaxdist 2700 fademindist 2600"
         }


}

"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


	"ambient_generic"
        {
        "keyvalues"
            {
            "targetname" "rainbowrock"
            "health" "10"
            "message" "#music/over_ost_navilonsark_middleofc17.mp3"
            "pitch"   "100"
            "spawnflags" "49"
            "radius" "9999"
            "pitchstart" "100"
         }
      }
	  
	      "event" 
       {
       "targetname" "door_elevatorcaller"
       "action" "modifyentity"
       "onopen" "rainbowrock,playsound,,10"
      }

// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapSpawn" "combigaunt_1_essence,setparent,cmbgaunt1,1"
			  "OnMapSpawn" "combigaunt_1_essence,setparentattachment,eyes,3"
			  "OnMapSpawn" "combigaunt_2_essence,setparent,cmbgaunt2,1"
			  "OnMapSpawn" "combigaunt_2_essence,setparentattachment,eyes,3"
			  "OnMapSpawn" "combigaunt_3_essence,setparent,cmbgaunt3,1"
			  "OnMapSpawn" "combigaunt_3_essence,setparentattachment,eyes,3"
			  "OnMapSpawn" "combigaunt_4_essence,setparent,cmbgaunt4,1"
			  "OnMapSpawn" "combigaunt_4_essence,setparentattachment,eyes,3"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 0,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
			   
// Lite End

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: NO INFORMATION|
			|WEATHER: NO INFORMATION|
			|TEMPERATURE: 25°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "254 437 2368"
		"keyvalues" {
			"radius"	"120"
			"label"		"weather"
		}
	}

"event" 
   {
   "targetname" "relay_lights_start" 
   "action" "modifyentity"
   "ontrigger" "assassins_alien,enable,,-1"
   } 

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_combineguard"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_combineguard"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }










"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_strider"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_strider"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

















"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_cscanner"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_cscanner"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }






















"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_manhack"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_manhack"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }








"item_healthcharger"
        {
        "origin" "292 1822 2352"
        "angle" "0 -90 0"
			"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }









"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_combine_s"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_combine_s"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }


"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "!player"
            "target"       "npc_vortigaunt"
            "startactive" "1"
             "spawnflags" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "spawnflags" "1"
            "target"       "!player"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }


"npc_vortigaunt"
        {
        "origin" "-1844 -2486 6450"
        "angle" "0 -11 0"
        "keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
              "spawnflags" "256"
              "targetname" "cmbgaunt2"
              "model" "models/vortigaunt_slave.mdl"
           // "additionalequipment" "weapon_autoshotgun"
            }
        }


"npc_vortigaunt"
        {
        "origin" "254 474 4160"
        "angle" "0 90 0"
        "keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
              "spawnflags" "256"
              "targetname" "cmbgaunt3"
              "model" "models/vortigaunt_slave.mdl"
           // "additionalequipment" "weapon_autoshotgun"
            }
        }

"npc_vortigaunt"
        {
        "origin" "-1427 -2498 6445"
        "angle" "0 19 0"
        "keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
              "spawnflags" "256"
              "targetname" "cmbgaunt4"
              "model" "models/vortigaunt_slave.mdl"
           // "additionalequipment" "weapon_autoshotgun"
            }
        }
		
	

"npc_mortarsynth"
	{
		"origin"	"-159 1392 2368"
		"angle"		"0 -40 0"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
	}

"npc_mortarsynth"
	{
		"origin"	"279 1688 2368"
		"angle"		"0 -101 0"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
	}


"npc_combineguard"
	{
		"origin"	"261 389 6512"
		"angle"		"0 90 0"
		"keyvalues"
            {
		"fademaxdist" "2000"      
			"fademindist" "1900"
			}
	}



"npc_combine_s"
	{
		"origin"	"102 700 2368"
		"angle"		"0 -52 0"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            "additionalequipment" "weapon_smg2"
            }
	}
	
}

"entities:steamupdate" {



	
"npc_maker"
        {
        "origin" "128 1728 2368"
        "angle" "0 -30 0"
        "keyvalues"
            {
            "targetname" "assassins_alien"
            "NPCType"    "npc_assassin_alien"
            "NPCTargetname" "assassins_alien_1"
            "StartDisabled" "1"
            "spawnflags" "160"
            "MaxNPCCount"   "9999"
            "SpawnFrequency" "30"
            "MaxLiveChildren" "2"
         }
       }
	   
	   "npc_maker"
        {
        "origin" "528 832 2368"
        "angle" "0 90 0"
        "keyvalues"
            {
            "targetname" "assassins_alien"
            "NPCType"    "npc_combot"
            "NPCTargetname" "assassins_alien_2"
            "StartDisabled" "1"
            "spawnflags" "160"
            "MaxNPCCount"   "9999"
            "SpawnFrequency" "35"
            "MaxLiveChildren" "2"
         }
       }

	
	"npc_combot"
        {
        "origin" "267 -75 6535"
        "angle" "0 79 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
		
		"npc_combot"
        {
        "origin" "376 93 6510"
        "angle" "0 108 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
		
		"npc_combot"
        {
        "origin" "151 1667 2434"
        "angle" "0 -87 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
		
		"npc_combot"
        {
        "origin" "-1804 -7756 6501"
        "angle" "0 73 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
		
		"npc_combot"
        {
        "origin" "-1444 -7637 6489"
        "angle" "0 114 0.00"
		"keyvalues"
            {
			"fademaxdist" "2700"     
			"fademindist" "2600"
            }
        }
		
}


   