//	OverCharged Steam MAPADD Data
//	Location: C17
//  Game: Half-Life 2

"precache" {
      "entity" "npc_combine_s"
	  "entity" "npc_fastzombie"
	  "entity" "npc_poisonzombie"
	  "entity" "npc_headcrab_black"
}


"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
			"smokegrenade" "1"
			"combinesniperround" "7"
			"oicw" "75"
			"m249" "100"
		}
		"Item"
		{
		    "weapon" "stunstick"
			"weapon" "beretta"
			"weapon" "tau"
			"weapon" "mp5"
			"weapon" "oicw"
			"weapon" "glock"
			"weapon" "deagle"
			"weapon" "smg2"
			"weapon" "machinegun"
			"weapon" "shockrifle"
			"weapon" "immolator"
			"weapon" "dual_pistols"
			"weapon" "cguard"
			"weapon" "combinesniper"	
            "weapon" "autoshotgun"			
			"weapon" "flashbang"
			"weapon" "vector"
			"weapon" "slam"
			"weapon" "snark"
			"weapon" "molotov"
			"weapon" "smokegrenade"	
		}
	}
}


"randomspawn" {

      "npc_citizen" { 
               "count" "3"
               "weapon" "weapon_ak47"
			   "values" "fademaxdist 2700 fademindist 2600" 
              }

}


"entities:xen1" {

"event" {
		"targetname"	"cannister03"
		"action"	"FireCanister"
	}


"event" {
		"targetname"	"cannister02"
		"action"	"FireCanister"
	}


}


"entities:npcs1" {

	
"npc_headcrab_black"
        {
        "origin" "2731.84 1765.95 191.97"
        "angle" "0 -172.18 0.00"  
        "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }		
        }

        "npc_poisonzombie"
        {
        "origin" "2756.84 2117.95 192.97"
        "angle" "0 -98.18 0.00"   
		"keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }
        }

"npc_poisonzombie"
        {
        "origin" "3079.84 1404.95 256.97"
        "angle" "0 176.18 0.00"  
        "keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }		
        }
		




}

"entities:npcs2" {

		"npc_combine_s"
        {
        "origin" "4179.84 1289.95 128.97"
        "angle" "0 0.18 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_smg1"
            }    
        }



"npc_combine_s"
        {
        "origin" "3890.84 1272.95 320.97"
        "angle" "0 99.18 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_oicw"
            }    
        }

}

"entities:npcs3" {


 "npc_sacktick"
        {
        "origin" "3906 637 260"
        "angle" "0 69 0.00"
		"keyvalues"
            {
			"fademaxdist" "1100"     
			"fademindist" "1000"
            }
        }
		
 "npc_sacktick"
        {
        "origin" "3946 985 268"
        "angle" "0 -117 0.00"
		"keyvalues"
            {
			"fademaxdist" "1100"     
			"fademindist" "1000"
            }
        }


"npc_combine_s"
        {
        "origin" "3992.84 1607.95 191.97"
        "angle" "0 169.18 0.00"
        "keyvalues"
            {
           "numgrenades" "1"
		    "spawnflags" "256"
			"fademaxdist" "2700"      
			"fademindist" "2600"
             "model" "models/combine_skullbreaker_soldier.mdl"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
            "additionalequipment" "weapon_vector"
            }    
        }


"npc_combine_s"
        {
        "origin" "3992.84 1749.95 191.97"
        "angle" "0 169.18 0.00"
        "keyvalues"
            {
           "numgrenades" "1"
		    "spawnflags" "256"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            "model" "models/combine_skullbreaker_soldier.mdl"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
            "additionalequipment" "weapon_vector"
            }    
        }






}


"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


		"npc_stbat"
        {
        "origin" "3206 811 256"
        "angle" "0 171 0.00"   
		"keyvalues"
            {
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
		
"npc_combineguard"
        {
        "origin" "4473 1321 128"
        "angle" "0 175 0.00"
        "keyvalues"
            {
			"spawnflags" "256"
            "fademaxdist" "2700"      
			"fademindist" "2600"
            }    
        }
		
		"npc_combine_s"
        {
        "origin" "3948 982 576"
        "angle" "0 -117 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_beretta"
            }    
        }
		
		"npc_combine_s"
        {
        "origin" "5003 1737 320"
        "angle" "0 -168 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_smg2"
            }    
        }



"npc_combine_s"
        {
        "origin" "3465 1129 320"
        "angle" "0 99.18 0.00"
        "keyvalues"
            {
            "fademaxdist" "2700"      
			"fademindist" "2600"
            "additionalequipment" "weapon_oicw"
            }    
        }

"npc_citizen"
        {
        "origin" "3020 1310 64"
        "angle" "0 19 0"
        "keyvalues"
            {
            "citizentype" "3"
			"spawnflags" "786944"
            "additionalequipment" "weapon_sniper"
            "ammosupply" "XBowBolt"
			"ammoamount" "2"
         }
      }


"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 11:23|
			|WEATHER: CLOUDY|
			|TEMPERATURE: 18°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "1583 1829 64"
		"keyvalues" {
			"radius"	"80"
			"label"		"weather"
		}
	}


// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

		"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}
	
			"prop_dynamic"
        {
        "origin" "1435 1848 62"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "1475 1832 117"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2239 1680 77"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }

	"prop_dynamic"
        {
        "origin" "1984 1035 68"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "1668 1154 205"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		
	"prop_dynamic"
        {
        "origin" "2631 1561 181"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		
				
			"prop_dynamic"
        {
        "origin" "2627 1451 181"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2438 1754 181"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				
			"prop_dynamic"
        {
        "origin" "2434 1472 118"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2628 1806 245"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2891 2213 245"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3050 1973 245"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3020 1791 247"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2998 1652 252"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3285 868 275"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3005 778 286"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2883 908 309"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2629 1268 433"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2625 1232 437"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2885 780 79"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3491 931 502"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "3492 714 390"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "3756 698 619"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3760 697 509"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3561 1741 370"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3484 1625 374"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3748 1739 374"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3706 1535 285"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3759 1822 296"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3578 1820 374"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3759 2288 268"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3571 1836 509"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3508 2102 505"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3356 2075 511"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3689 2057 501"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3717 1535 18"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			
			"prop_dynamic"
        {
        "origin" "3756 1803 4"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4308 1612 263"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4414 1610 230"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3797 788 624"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4036 709 372"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4036 653 372"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4132 763 369"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "3799 791 547"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4147 724 374"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4684 570 205"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4735 683 328"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4122 636 500"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4258 696 501"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4435 970 629"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "4270 512 299"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "4437 812 627"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "4453 792 630"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "4729 1134 389"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "4911 1070 302"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "4726 1405 372"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "4686 1425 342"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "5071 1665 274"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "5054 2145 207"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "5110 1667 156"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "5361 1412 245"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "5086 1280 129"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "5371 1495 390"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "5372 1771 373"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "5207 1772 421"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2247 1401 636"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "2247 1401 450"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "2238 962 298"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "3411 468 628"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "4308 1930 493"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "3044 480 78"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "4261 650 500"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		
			"prop_dynamic"
        {
        "origin" "3423 1903 583"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "3506 1982 567"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "4729 930 507"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "4775 1141 373"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
		"prop_dynamic"
        {
        "origin" "4769 1403 373"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
				"prop_dynamic"
        {
        "origin" "4036 870 577"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
			"prop_dynamic"
        {
        "origin" "1666 1154 246"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }
		
			"prop_dynamic"
        {
        "origin" "1564 1852 117"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_d3_c1706b_area1"
          	}
        }

"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "-90"
                "pitch" "-155"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "22"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.205"
					"sunrays_color.g"	"0.203"
					"sunrays_color.b"	"0.14"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "180"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "835"
						"brightnessscale" "0.5"
						"angles" "35 115 0"
						"lightcolor" "236 218 145 700"
					}					
                }
        }

// Lite End




"mapadd_trigger_once" {
		"origin" "3446 786 64"
		"keyvalues" {
			"radius"	"75"
			"label"		"npcs3"
		}
	}
	
"mapadd_trigger_once" {
		"origin" "3040 1264 69"
		"keyvalues" {
			"radius"	"75"
			"label"		"npcs2"
		}
	}

"mapadd_trigger_once" {
		"origin" "2621 1498 64"
		"keyvalues" {
			"radius"	"125"
			"label"		"npcs1"
		}
	}

"npc_sporegenerator"
    {
    "origin" "4735 1034 447" 
    "angle"  "0 -90 90"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
    }


"item_healthkit"
	{
		"origin"	"4033 823 320"
			"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}

"prop_ragdoll"
	{
		"origin"	"2719 1374 84"
		"angle"		"74 -90 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"model"		"models/armored_soldier.mdl"
		}
	}
	
	
	

"npc_gonome"
	{
		"origin"	"3351 1681 64"
		"angle"		"0 90 0"
		"keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }
	}
	
"weapon_ak47"
        {
            "origin" "2658 1378 64"
			"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }


"mapadd_trigger_once" {
		"origin" "1710 1853 64"
		"keyvalues" {
			"radius"	"125"
			"label"		"xen1"
		}
	}


"env_headcrabcanister" {
		"origin" "1996 1544 2"
		"angle" "-64 54 0"
		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister02"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "-100"
			"HeadcrabCount" "3"
                        "FlightTime" "2.9"
			"FlightSpeed" "2700"
			"HeadcrabType" "0"
                        "angles" "-27 -111 0"
			"OnImpacted" "cannister02,OpenCanister,,0.5,-1"
			"OnOpened" "cannister02,SpawnHeadcrabs,,1,-1"
		}
	}

"env_headcrabcanister" {
		"origin" "2222 1779 1"
		"angle" "-64 54 0"
		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister03"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "-100"
			"HeadcrabCount" "4"
                        "FlightTime" "1.9"
			"FlightSpeed" "2700"
			"HeadcrabType" "2"
                        "angles" "-27 -111 0"
			"OnImpacted" "cannister03,OpenCanister,,0.5,-1"
			"OnOpened" "cannister03,SpawnHeadcrabs,,1,-1"
		}
	}


		
		"item_ammo_rifle"
        {
        "origin" "3264 822 283"
        "angle" "0 163 0.00" 
        "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }		
        }





		
"npc_mortarsynth"
        {
        "origin" "4080.84 1159.95 128.97"
        "angle" "0 0.18 0.00"
        "keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            "HasBeamWeapon"			"1"
            }    
        }




"npc_sporegenerator"
        {
        "origin" "4650.84 1108.95 385.97"
        "angle" "0 99.18 0.00"  
		"keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }
        }




"npc_poisonzombie"
        {
        "origin" "3190.84 966.95 256.97"
        "angle" "0 165.18 0.00"  
        "keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }		
        }

"item_item_crate"
	{
		"origin"	"5294 1318 174"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_ammo_gauss"
			"ItemCount"		"4"
		}
	}

"item_item_crate"
	{
		"origin"	"5235 1318 174"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"4"
		}
	}

"item_item_crate"
	{
		"origin"	"5196 1370 174"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"weapon_smokegrenade"
			"ItemCount"		"4"
		}
	}


"npc_fastzombie"
        {
        "origin" "2943.84 2271.95 192.97"
        "angle" "0 -2.18 0.00"   
		 "keyvalues"
            {
			"fademaxdist" "1700"      
			"fademindist" "1600"
            }
        }

"info_target"
        {
        "origin" "2855 1055 389"
        "angle" "0 109 0"
        "keyvalues"
            {
            "targetname" "disp_target"
            }
        }
		
"item_item_crate"
	{
		"origin"	"2962 1028 335"
		"angle"		"0 0 0"
		"KeyValues"
		{
		"fademaxdist" "1700"      
			"fademindist" "1600"
			"ItemClass"		"item_ammo_combine_sniper"
			"ItemCount"		"4"
		}
	}
	
	"item_ammo_m249"
	{
		"origin"	"2948 1040 396"
		"angle"		"0 0 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}
	
	
	"item_ammo_m249"
	{
		"origin"	"2959 1140 344"
		"angle"		"90 0 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}


	"item_ammo_m249"
	{
		"origin"	"2852 1042 352"
		"angle"		"0 0 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}


	"item_ammo_ak47"
	{
		"origin"	"4146 1742 544"
		"angle"		"0 0 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}

"item_ammo_ak47"
	{
		"origin"	"4180 1744 584"
		"angle"		"0 0 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}
	
	"item_ammo_ak47"
	{
		"origin"	"4180 1744 604"
		"angle"		"0 0 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}

	"item_ammo_uranium"
	{
		"origin"	"2683 1190 512"
		"angle"		"0 33 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}
	
	"item_ammo_uranium"
	{
		"origin"	"5007 2044 192"
		"angle"		"0 153 0"
		 "keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
	}

"point_teleport"
        {
        "origin" "2855 1055 389"
        "angle" "0 88 0"
        "keyvalues"
            {
			"targetname" "disp_target_tp_spawn"
            "target" "disp_target"
            }
        }
		
   "point_teleport"
        {
        "origin" "3596 833 437"
        "angle" "0 88 0"
        "keyvalues"
            {
			"targetname" "disp_target_tp_1"
            "target" "disp_target"
            }
        }
		
		   "point_teleport"
        {
        "origin" "4159 1746 544"
        "angle" "0 -124 0"
        "keyvalues"
            {
			"targetname" "disp_target_tp_2"
            "target" "disp_target"
            }
        }
		
		"mapadd_trigger_multiple" {
	    "origin" "3437 1209 64"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_teleport_1"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
		"mapadd_trigger_multiple" {
	    "origin" "3361 1598 61"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_teleport_1"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	"mapadd_trigger_multiple" {
	    "origin" "3038 1276 64"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_teleport_spawn"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	"mapadd_trigger_multiple" {
	    "origin" "3773 1689 64"
		"keyvalues" {
			"radius"	"50"
			"label"		"displacer_target_teleport_2"
			"wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
		}
	}
	
	
	
	"prop_ragdoll"
        {
        "origin" "3711 1293 218"
        "angle" "7 -38 0"
        "keyvalues"
          {
          "spawnflags" "260"
		  "fademaxdist" "1700"      
			"fademindist" "1600"
          "model" "models\assassin_female.mdl"
          }
        }
		
			"weapon_sniper"
        {
        "origin" "3706 1352 64"
        "angle" "0 35 0"
		"keyvalues"
            {
			"fademaxdist" "700"      
			"fademindist" "600"
            }
        }
		
		// A small recreation of hl2 beta art (Or at least, i think it was in c17)
}

"entities:displacer_target_teleport_2" {

"event" {
		"targetname"	"disp_target_tp_2"
		"action"	"teleport"
	}

}

"entities:displacer_target_teleport_1" {

"event" {
		"targetname"	"disp_target_tp_1"
		"action"	"teleport"
	}


}


"entities:displacer_target_teleport_spawn" {



"event" {
		"targetname"	"disp_target_tp_spawn"
		"action"	"teleport"
	}



}
