//	OverCharged Steam MAPADD Data
//	Location: C17
//  Game: Half-Life 2 Episode 1

"precache" {
       "sound" "d3_citadel.zapper_warmup"
       "entity" "npc_shocktrooper"
       "entity" "npc_shockroach"
	   "entity" "npc_combine_s"
	   "entity" "npc_cremator"
	   "entity" "npc_zombine"
	   "entity" "npc_assassin"
	   "entity" "npc_gonome"
	   "entity" "npc_fastzombie"
	   "sound" "ambient/levels/outland/ol01_stab_and_drag.wav"
	   "sound" "music/over_ost_navilonsark_disrupted_original.mp3"
}

"Init"
{
"Give_Equipment"
	{
		"Item"
		{
		    "weapon" "dual_pistols"

		}
	}
}

"randomspawn" {

"npc_combine_s" {
               "count" "1"
               "weapon" "weapon_shotgun"
			   "values" "fademaxdist 2700 fademindist 2600"
         }

"npc_combine_s" {
               "count" "1"
               "weapon" "weapon_smg1"
			   "values" "fademaxdist 2700 fademindist 2600"
         }

"npc_combine_s" {
               "count" "2"
               "weapon" "weapon_mp5"
			   "values" "fademaxdist 2700 fademindist 2600"
         }

"npc_combine_s" {
		"count"		"2"
		"weapon"	"weapon_ar2"
		"values" "fademaxdist 2700 fademindist 2600"
	}

"weapon_slam" {
		"count"		"4"
		"values" "fademaxdist 700 fademindist 600"
	}


"weapon_machinegun" {
		"count"		"1"
		"values" "fademaxdist 700 fademindist 600"
	}

}

"entities:stabbing_combine" {

"event"
	  {
		"targetname"	"demonstrate_poor_judgement"
                "action"  "wake"  
	  }

			
		"event"
	  {
		"targetname"	"demonstrate_fine_judgement"
                "action"  "wake"  
	  }

		
		"event"
	  {
		"targetname"	"iamhurt_relay"
                "action"  "trigger"  
	  }

}


"entities:npcs1" {

 "npc_sacktick"
        {
        "origin" "1100 2113 -67"
        "angle" "0 -77 0.00"
		"keyvalues"
            {
			"fademaxdist" "1100"     
			"fademindist" "1000"
            }
        }
		
		 "npc_sacktick"
        {
        "origin" "1276 2153 -62"
        "angle" "0 -163 0.00"
		"keyvalues"
            {
			"fademaxdist" "1100"     
			"fademindist" "1000"
            }
        }

 "npc_sacktick"
        {
        "origin" "781 1962 216"
        "angle" "0 15 0.00"
		"keyvalues"
            {
			"fademaxdist" "1100"     
			"fademindist" "1000"
            }
        }
		
"npc_assaultsynth"
        {
        "origin" "1715 1369 73"
        "angle" "0 -51 0.00"  
          "keyvalues"
            {
			"fademaxdist" "2700"      
			"fademindist" "2600"
         }		
        }
		
"npc_citizen"
        {
        "origin" "2674 -951 60"
        "angle" "0 70 0"
        "keyvalues"
            {
			"citizentype" "3"
			"spawnflags" "786944"
            "ammosupply" "Ak47"
			"ammoamount" "2"
            "additionalequipment" "weapon_ak47"
            }
        }
		

"npc_combine_s"
        {
        "origin" "1511 1548 79"
        "angle" "0 -26.86 0.00"
		"keyvalues"
            {
			 "model" "models/combine_skullbreaker_soldier.mdl"
			 "body" "2"
		"tacticalvariant" "1"
		"skin" "2"
		"additionalequipment" "weapon_machinegun"
				 "fademaxdist" "3700"     
			"fademindist" "3600" 
            }
        }
		
		"npc_shocktrooper"
        {
        "origin" "1965 -874 83"
        "angle" "0 -2.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }
		
						"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "npc_*"
            "subject"      "demonstrate_fine_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "!player"
            "subject"       "demonstrate_poor_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "npc_*"
            "subject"       "demonstrate_poor_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_*"
            "target"       "demonstrate_fine_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		


"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_*"
            "target"       "demonstrate_poor_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		


		
}

"entities:npcs2" {

"npc_combine_s"
        {
        "origin" "1511 1548 79"
        "angle" "0 -26.86 0.00"
		"keyvalues"
            {
			 "model" "models/combine_skullbreaker_soldier.mdl"
		"tacticalvariant" "1"
		"skin" "2"
		"additionalequipment" "weapon_autoshotgun"
				 "fademaxdist" "3700"     
			"fademindist" "3600" 
            }
        }
		
"npc_assassin"
        {
        "origin" "-3309 143 60"
        "angle" "0 53 0.00"
		"keyvalues"
		    {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
			}
        }

"npc_pitdrone"
        {
        "origin" "-1117 813 64"
        "angle" "0 -84 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }


"npc_cremator"
        {
        "origin" "-135.62 273.98 85.01"
        "angle" "0 81.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }

        "npc_cremator"
        {
        "origin" "-73.62 810.98 63.01"
        "angle" "0 -88.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }

        "npc_gonome"
        {
        "origin" "-730.62 1094.98 63.01"
        "angle" "0 -3.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }

 

        "npc_fastzombie"
        {
        "origin" "-1008.62 1097.98 384.01"
        "angle" "0 -90.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }

        "npc_zombine"
        {
        "origin" "-812.62 810.98 384.01"
        "angle" "0 -177.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }

"npc_zombine"
        {
        "origin" "-606.62 -167.98 128.01"
        "angle" "0 89.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }

"npc_zombie"
        {
        "origin" "-595 -183 256"
        "angle" "0 124.86 0.00"
		"keyvalues"
            {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
            }
        }
		

}

"entities:sun_rays" {

"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "-164"
                "pitch" "-125"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.3"
					"sunrays_color.g"	"0.237"
					"sunrays_color.b"	"0.2"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
                }
        }


}

"entities:assassins_vs_x" {




"npc_shocktrooper"
        {
        "origin" "3944.62 433.98 64.01"
        "angle" "0 -172.86 0.00"
         "keyvalues"
            {
		  		 "fademaxdist" "2700"     
			"fademindist" "2600" 
            "spawnflags"  "256"
            }
        }

        
			
			
"npc_assassin"
        {
        "origin" "3643 104 514"
        "angle" "0 53 0.00"
		"keyvalues"
		    {
				 "fademaxdist" "2700"     
			"fademindist" "2600" 
			"spawnflags" "256"
			}
        }
			

		
		"event"
	  {
		"targetname"	"rainbowrock"
                "action"  "playsound"  
	  }

		
// A34


		 "npc_combine_s"
        {
        "origin" "2102 405 480"
        "angle" "0 -31 0.00"
        "keyvalues"
            {
			"targetname" "vi_sniper_2"
            "spawnflags" "256"
            "additionalequipment" "weapon_sniper"
			"model" "models/combine_sniper_camo.mdl"
            }
        }

}


"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities" {


		"ai_relationship"
        {
        "origin" "6015 12268 -441"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "xd"
            "subject"        "npc_headcrab"
            "target"       "npc_*"
            "startactive" "1"
            "disposition" "3"
			"rank" "9999"
            }
        }
		
		


"npc_headcrab"
        {
        "origin" "373 -17 284"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "crowbine"
		
			"ondeath" "csoldier_sniperAlley_sniper,sethealth,0,-1"
            }
        }
		
"removeentity" {
            "targetname" "bullseye_sniper"
           }


			"point_teleport"
        {
        "origin" "4881 -344 -240"
        "angle" "0 180 0"
        "keyvalues"
            {
            "targetname" "it_is_important"
            "target" "alyx_updated"
            }
        }

	
"event"
	  {
		"targetname"	"ptemplate_newgame"
                "action"  "modifyentity"
                "Template01" "0"
                "OnEntitySpawned" "alyx,kill,,0.1"			
	  }



	  "npc_alyx"
        {
        "origin" "7024 -2011 -3"
        "angle" "0 0 0"
        "keyvalues"
            {
			"GameEndAlly" "1"
            "targetname"  "alyx_updated"
			"model" "models/alyx_ep1.mdl"
            "fademaxdist" "2700"      
			"additionalequipment" "weapon_alyxgun"
			"fademindist" "2600"
            }
        }


  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			"OnNewGame" "alyx,kill,,-1"
            "OnMapTransition" "alyx_updated,kill,,-1"

			  "OnNewGame" "alyx_updated,addoutput,targetname alyx,0.5"
			 "OnNewGame" "it_is_important,teleport,,0.5"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }


"ambient_generic" {
          "origin" "-2441 -904 64"
          "keyvalues" {
                  "message" "#music/over_ost_navilonsark_disrupted_original.mp3"
                  "health"  "10"
                  "radius"  "1750"
				  "fadeoutsecs" "1"
                  "spawnflags" "49"
                  "targetname" "rainbowrock"
                 }
              }
		
"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "iamhurt,beginsequence,,-1"
			"OnTrigger"  "iamhurt,beginsequence,,0.1"
			"targetname" "iamhurt_relay"

            }
        }
		
		  "ambient_generic" {
          "origin" "-1780.43 3522.85 512.74"
          "keyvalues" {
                  "message" "ambient/levels/outland/ol01_stab_and_drag.wav"
                  "health"  "10"
                  "radius"  "1250"
                  "spawnflags" "49"
                  "targetname" "hurt_1"
                 }
              }
			  
		// 

		"scripted_sequence" 
        {
        "origin" "2367 -1224 0"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"     "iamhurt"
			"m_fMoveTo"     "4" 
			"spawnflags"     "736" 
            "m_iszEntity"     "demonstrate_poor_judgement" 
            "m_iszIdle"     "Idle1" 
            "m_iszPlay"     "antlion_soldier_DI_02"  
            }
        }

	"scripted_sequence" 
        {
        "origin" "2444 -1226 0"
        "angle" "0 180 0"
        "keyvalues"
            {
            "targetname"     "iamhurt"
			"m_fMoveTo"     "4" 
			"spawnflags"     "736" 
            "m_iszEntity"     "demonstrate_fine_judgement" 
			"OnBeginSequence" "hurt_1,playsound,,0.5"

		    "OnBeginSequence" "demonstrate_poor_judgement,sethealth,0,1.35"
            "m_iszPlay"     "antlion_soldier_DI_02"  
            }
        }


        "npc_combine_s"
        {
        "origin" "2367 -1224 64"
        "angle" "0 0 0.00"
		  "keyvalues"
		  {
		 "model" "models/combine_skullbreaker_soldier.mdl"
		"sleepstate" "3"
		"skin" "2"
		"tacticalvariant" "1"
		"additionalequipment" "weapon_vector"
		"OnDamaged" "!self,sethealth,30,-1"
		"targetname" "demonstrate_poor_judgement"
		  }
        }
		
		  "npc_antlion"
        {
        "origin" "2444 -1226 64"
        "angle" "0 180 0.00"
		  "keyvalues"
		  {
		  "sleepstate" "3"
		"skin" "2"
		"OnDamaged" "!self,sethealth,30,-1"
		"targetname" "demonstrate_fine_judgement"
		  }
        }
		
			"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "npc_*"
            "subject"      "demonstrate_fine_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "!player"
            "subject"       "demonstrate_poor_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "target"        "npc_*"
            "subject"       "demonstrate_poor_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_*"
            "target"       "demonstrate_fine_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		


"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_*"
            "target"       "demonstrate_poor_judgement"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		
"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 14:26|
			|WEATHER: CLEAN|
			|TEMPERATURE: 23°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
			"mapadd_trigger_once" {
		"origin" "2997 -1391 75"
		"keyvalues" {
			"radius"	"100"
			"label"		"stabbing_combine"
		}
	}
		
		"mapadd_trigger_once" {
		"origin" "5223 189 0"
		"keyvalues" {
			"radius"	"200"
			"label"		"weather"
		}
	}

"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "               H.E.V MʎRK VI ASSISTANT 
			|INFORMATION UPDATE|
			|CORE INTEGRITY: 40 PERCENT|
			|REACTOR CONTAINMENT SYSTEM = 0 PERCENT|"
				
			"targetname" "Core_Display"
			"spawnflags" "1"
            }
        }

"npc_sporegenerator"
        {
        "origin" "-1212 760 119"
        "angle" "90 -90 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
        }

"npc_sporegenerator"
        {
        "origin" "-8 898 123"
        "angle" "90 -180 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
        }

"npc_sporegenerator"
        {
        "origin" "3024 -1270 317"
        "angle" "90 180 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
        }

"npc_sporegenerator"
        {
        "origin" "3658 -290 98"
        "angle" "90 0 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
        }
		
"npc_sporegenerator"
        {
        "origin" "4807 8 -116"
        "angle" "90 180 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
        }
	

"npc_sporegenerator"
        {
        "origin" "4761 -56 -64"
        "angle" "180 110 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
        }
			
"item_flare_round"
        {
        "origin" "5039 627 28"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		"item_flare_round"
        {
        "origin" "428 98 64"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		"item_flare_round"
        {
        "origin" "-10 -118 64"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		
"item_flare_round"
        {
        "origin" "4616 -520 -191"
        "angle" "0 -21 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
// Lite Start

  
"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter17_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }



  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapTransition" "sign_of_found_coast,display,,-1"
			 "OnNewGame" "sign_of_found_coast,display,,-1"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

"prop_dynamic" {
	"origin" "3660 320 0"  
	"angle" "0 285 0"
	"keyvalues" {
        "solid" "6"
		"fademaxdist" "2700"      
			"fademindist" "2600"
	    "model" "models/props_foliage/tree_deciduous_02a.mdl"
	  }
    }
		
		"prop_dynamic" {
	"origin" "3694 -379 1"  
	"angle" "0 150 0"
	"keyvalues" {
        "solid" "6"
		"fademaxdist" "2700"      
			"fademindist" "2600"
	    "model" "models/props_foliage/tree_deciduous_03a.mdl"
	  }
    }
	
	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}

"event"
	  {
		"targetname"	"relay_citadel_Event_2"
                "action"  "modifyentity"  
		"ontrigger"	"twirl,enable,,-1"
        "ontrigger"	"Core_Display,showhudhint,,2"
		"ontrigger"	"Core_Display,hidehudhint,,8"
	  }

	"prop_dynamic"
        {
        "origin" "5431 898 125"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "5556 1032 106"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "5556 1032 -16"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
			
				"prop_dynamic"
        {
        "origin" "5401 917 7"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4690 894 104"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4690 894 -8"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3965 893 17"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3678 766 621"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3678 766 129"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			
				"prop_dynamic"
        {
        "origin" "3678 651 621"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3678 651 129"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3610 146 375"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
		
				"prop_dynamic"
        {
        "origin" "3679 -116 295"
        "angle" "0 0 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "3613 436 111"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "3613 436 91"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "3639 -570 257"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
							"prop_dynamic"
        {
        "origin" "3639 -570 168"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
							"prop_dynamic"
        {
        "origin" "3627 -932 -2"
        "angle" "0 45 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
							"prop_dynamic"
        {
        "origin" "3627 -636 57"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
							"prop_dynamic"
        {
        "origin" "3660 -508 34"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
							"prop_dynamic"
        {
        "origin" "3660 -508 9"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "3634 -514 69"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "3674 -68 0"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "3448 -1108 -59"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "3660 -810 -55"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "3460 -1098 -53"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
						"prop_dynamic"
        {
        "origin" "2059 1701 502"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }

				"prop_dynamic"
        {
        "origin" "667 1723 373"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "1324 1722 374"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "0.85"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
			"prop_dynamic"
        {
        "origin" "1345 1723 373"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "0.85"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "668 1727 346"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-1036 990 328"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-1036 990 160"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-1036 990 72"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-916 229 491"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3539 385 116"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3865 422 18"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		

					"prop_dynamic"
        {
        "origin" "3230 -1170 375"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-672 -237 445"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-2120 726 154"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-2120 726 91"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-2120 726 21"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-2073 718 606"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-2391 765 103"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-2338 757 392"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3465 289 178"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3566 233 117"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3866 401 95"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3595 388 10"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
					"prop_dynamic"
        {
        "origin" "-889 1047 446"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }


				"prop_dynamic"
        {
        "origin" "664 2020 257"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "459 1711 30"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }




			"prop_dynamic"
        {
        "origin" "664 2184 134"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }

			"prop_dynamic"
        {
        "origin" "1039 2278 345"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }


	"prop_dynamic"
        {
        "origin" "1039 2278 175"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1344 2278 290"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1624 2278 290"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }

	"prop_dynamic"
        {
        "origin" "1874 2276 189"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }

	"prop_dynamic"
        {
        "origin" "1914 2276 394"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1551 2356 182"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1568 2359 1"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }

		"prop_dynamic"
        {
        "origin" "1125 2356 113"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }


	"prop_dynamic"
        {
        "origin" "1625 1722 340"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1653 2108 368"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1428 1912 364"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "1421 1778 373"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"     
			"fademindist" "2000"     
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1701_area1"
            }
        }
		"event" {
 
        "targetname" "alyx"
        "action"     "AddHealth"
        "value"      "199"
       }
          
		  

"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "137"
                "pitch" "-125"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.3"
					"sunrays_color.g"	"0.237"
					"sunrays_color.b"	"0.2"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "180"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "930"
						"brightnessscale" "5"
						"angles" "30 310 0"
						"lightcolor" "240 217 183 300"
						"targetname" "g_light"
					}
                }
        }

"removeentity" {
		"targetname" "slam_10"
	}
	
	"removeentity" {
		"targetname" "slam_beam_10a"
	}

	"removeentity" {
		"targetname" "slam_beam_10b"
	}
	
	"removeentity" {
		"targetname" "slam_10_beamtrigger"
	}

	"removeentity" {
		"targetname" "slam_10_clip"
	}

		
	
"prop_dynamic" {
        "origin" "-1516 1136 -11283"
        "angle"  "0 180 0"
		"keyvalues" {
			"solid" "0"
			"startdisabled" "1"
			"targetname" "twirl"
			"model"		"models/props_combine/combine_citadeltwirl.mdl"

		}
	}

"prop_dynamic" {
        "origin" "-1516 1136 -10122"
        "angle"  "0 180 0"
		"keyvalues" {
			"solid" "0"
			"startdisabled" "1"
			"targetname" "twirl"
			"model"		"models/props_combine/combine_citadeltwirl.mdl"

		}
	}
	
"mapadd_trigger_once" {
		"origin" "782 1729 64"
		"keyvalues" {
			"radius"	"125"
			"label"		"sun_rays"
		}
	}  


 "prop_ragdoll"
        {
        "origin" "2651 673 282"
        "angle" "30 177 0"
        "keyvalues"
            { 
		  		 "fademaxdist" "2700"     
			"fademindist" "2600" 
            "model" "models/humans/corpse1.mdl" 
            }
        }
		
"npc_tripmine"
        {
        "origin" "980 2038.25 8.13"
        "angle" "90 -90 0.00"
        "keyvalues"
            {
             "targetname" "slam_10"
          
            // "model" "models/weapons/w_slam.mdl"
			// "body" "1"
            }
        }
// Lite End
		
"npc_cockroach"
        {
        "origin" "3732 -44 104"
        "angle" "0 141 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
        }
		"npc_cockroach"
        {
        "origin" "3895 -140 104"
        "angle" "0 141 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
        }
		"npc_cockroach"
        {
        "origin" "2088 -149 64"
        "angle" "0 141 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
        }
		
		"npc_cockroach"
        {
        "origin" "-3628 242 64"
        "angle" "0 141 0.00"
		"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
        }
"ai_relationship"
        {
        "origin" "-5230 -1022 144"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "everyone_loves_alyx"
            "target"        "npc_alyx"
            "subject"       "npc_racexfight"
            "startactive" "1"
            "disposition" "3"
            }
        }


       // "weapon_annabelle"
        //{
        //"origin" "2972 -1114 192" 
        //"angle"  "0 -151 0"
        //}
        // replaced by hand barnacle

	"npc_antlion_grub"
    {
    "origin" "3945 10 64"
    "angle"  "0 112 0"
	"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
    }

	"npc_antlion_grub"
    {
    "origin" "3697 398 64"
    "angle"  "0 27 0"
	"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
    }
	
	
			"npc_antlion_grub"
    {
    "origin" "-3387 625 64"
    "angle"  "0 -34 0"
	"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
    }
	
	
			"npc_antlion_grub"
    {
    "origin" "-1391 164 64"
    "angle"  "0 73 0"
	"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
    }
	
		"npc_antlion_grub"
    {
    "origin" "353 1628 64"
    "angle"  "0 20 0"
	"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
    }
	
	"npc_antlion_grub"
    {
    "origin" "2188 367 64"
    "angle"  "0 27 0"
		"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
    }



//"npc_minisynth"
 //   {
 //   "origin" "43 385 64"
 //   "angle"  "0 -133 0"
//		"KeyValues"
//		{ 
//		  		 "fademaxdist" "2700"     
//			"fademindist" "2600" 
//		}
 //   }
	
	//"npc_minisynth"
  //  {
  //  "origin" "3409 -1323 75"
  //  "angle"  "0 39 0"
	//	"KeyValues"
	//	{ 
//		  		 "fademaxdist" "2700"     
	//		"fademindist" "2600" 
	//	}
 //   }

	//"npc_minisynth"
   // {
   // "origin" "1703 1497 60"
   // "angle"  "0 -53 0"
	//	"KeyValues"
	//	{ 
	//	  		 "fademaxdist" "2700"     
	//		"fademindist" "2600" 
	//	}
   // }

	
	

		
"mapadd_trigger_once" {
		"origin" "154 695 160"
		"keyvalues" {
			"radius"	"125"
			"label"		"npcs2"
		}
	}  

		
"mapadd_trigger_once" {
		"origin" "3251 -1359 73"
		"keyvalues" {
			"radius"	"375"
			"label"		"npcs1"
		}
	}  




"weapon_sg552"
	{
		"origin"	"5129 600 28"
			"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
	}




"weapon_deagle"
	{
		"origin"	"4614 -597 -78"
			"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
	}



"item_ammo_357"
	{
		"origin"	"1723 1765 68"
			"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
	}

  "item_ammo_357"
	{
		"origin"	"4768 -668 -146"
			"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
	}
  
    "item_ammo_357"
	{
		"origin"	"4526 867 1"
			"KeyValues"
		{ 
		  		 "fademaxdist" "700"     
			"fademindist" "600" 
		}
	}
  
  

"item_healthkit"
	{
		"origin"	"4261 633 44"
			"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
	}

"item_healthkit"
	{
		"origin"	"-3402 604 64"
			"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
		}
	}

"item_healthkit"
	{
		"origin"	"4261 633 67"
			"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
   
		}
	}

"item_battery"
	{
		"origin"	"4179 593 53"
			"KeyValues"
		{ 
		  		 "fademaxdist" "1700"     
			"fademindist" "1600" 
     
		}

	}



"item_item_crate"
	{
		"origin"	"3593 -1437 64"
		"angle"		"0 30 0"
		"KeyValues"
		{ 
		  "fademaxdist" "1700"     
			"fademindist" "1600"  
        "itemclass" "item_dynamic_resupply"
		"itemcount" "2"
		}
	}
	
"ambient_generic" {
          "origin" "3593 -1437 64"
          "keyvalues" {
                  "message" "ambient\energy\whiteflash"
                  "health"  "10"
                  "radius"  "1250"
                  "spawnflags" "49"
                  "targetname" "tp_sound"
                 }
              }




        "item_item_crate"
	{
		"origin" "-3032 520 172"
		"keyvalues"
		{
		"fademaxdist" "1700"     
			"fademindist" "1600" 
			"ItemClass"		"weapon_ar2"
			"ItemCount"		"2"
		}
	}

"mapadd_trigger_once" {
		"origin" "4009 799 64"
		"keyvalues" {
			"radius"	"175"
			"label"		"assassins_vs_x"
		}
	}  
	
//"mapadd_trigger_once" {
	//	"origin" "5081 174 -63"
	//	"keyvalues" {
		//	"radius"	"175"
		//	"label"		"racexattack"
		//}
	//} 
	

	"npc_combine_s"
	{
		"origin" "1086 1906 -5" 
        "angle" "0 -14 0"
		"keyvalues"
		{
		    "numgrenades" "3"
		    "squadname" "skull_squad"
			"skin" "2"
             "model" "models/combine_skullbreaker_soldier.mdl"
			"targetname" "skullbr_as"
			"additionalequipment"	"weapon_vector"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
			"fademaxdist" "2700"     
			"fademindist" "2600" 
		}
	}
	

        "item_item_crate"
	{
		"origin" "431 123 64"
		"keyvalues"
		{
		"fademaxdist" "1700"     
			"fademindist" "1600" 
			"ItemClass"		"weapon_sg552"
			"ItemCount"		"2"
		}
	}


        "item_item_crate"
	{
		"origin" "4637 -610 -89"
		"keyvalues"
		{
		"fademaxdist" "1700"     
			"fademindist" "1600" 
			"ItemClass"		"item_battery"
			"ItemCount"		"2"
		}
	}



}

