//	OverCharged Steam MAPADD Data
//	Location: C17
//  Game: Half-Life 2 Episode 1

"precache" {
     "entity" "npc_shocktrooper"
     "entity" "mapadd_trigger_once"
     "entity" "npc_combinedropship"
     "entity" "npc_shockroach"
	 "entity" "npc_voltigore"
	 "entity" "npc_voltigore_baby"
	 "entity" "npc_combine_s"
	 "entity" "npc_mortarsynth"
	 "entity" "npc_missiledefense"
	 "entity" "path_corner"
     "sound" "music/over_ost_navilonsark_lg_orbifold.mp3"	
     "sound" "Portal.RaceX"	
}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "FlashGrenade" "1"
			"combinesniperround" "10"
			"oicw" "75"
		}
		"Item"
		{
		    "weapon" "immolator"
			"weapon" "wrench"
			"weapon" "molotov"
			"weapon" "oicw"
			"weapon" "displacer"
			"weapon" "flashbang"
			"weapon" "smokegrenade"
			"weapon" "combinesniper"
            "weapon" "vector"
			"weapon" "slam"
		}
	}
}

"randomspawn" {
        
"weapon_molotov" {
		"count"		"3"
		"values" "fademaxdist 700 fademindist 600"
	}

"weapon_smokegrenade" {
		"count"		"3"
		"values" "fademaxdist 700 fademindist 600"
	}

}



// A34

	// "npc_combine_s"
     //   {
      //  "origin" "10438 12278 -439"
      //  "angle" "0 -101 0.00"
      //  "keyvalues"
       //     {
		//	"targetname" "vi_sniper_5"
       //     "spawnflags" "256"
      //      "additionalequipment" "weapon_combinesniper"
      //      }
	//	}


"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}


"entities:dj_shock_tri" {

"event"
	  {
		"targetname"	"rainbowrock"
                "action"  "playsound"  
	  }


}

"entities:pitworm_somewhere_near" {

"event"
	  {
		"targetname"	"gene_worm_sons"
                "action"  "enable"  
	  }
	  
	  "event"
	  {
		"targetname"	"gene_worm_sons1"
                "action"  "enable"  
	  }
	  
	  "event"
	  {
		"targetname"	"gene_worm_sons2"
                "action"  "enable"  
	  }
	  
	  "event"
	  {
		"targetname"	"gene_worm_sons3"
                "action"  "enable"  
	  }
	  
	  "event"
	  {
		"targetname"	"gene_worm_sons4"
                "action"  "enable"  
	  }
	  
		"mapadd_trigger_once" {
		"origin" "9034 10449 -703"
		"keyvalues" {
			"radius"	"100"
			"label"		"dj_shock_tri"
		}
	}
}



"entities:nomoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "0"
        }
	 }


}

"entities:yesmoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "1"
        }
	 }

}


"entities" {

"weapon_lasermine"
	{
		"origin"		"7777.59 9589.44 -755.87"
		"angle"		"-0.06 1.22 -0.28"
		"keyvalues"
		{
			"targetname"		"(null)"
			"model"		"models/weapons/overcharged/world/w_lasermine.mdl"
		}
	}
	"weapon_lasermine"
	{
		"origin"		"7769.08 9561.66 -755.81"
		"angle"		"0.04 0.87 -0.34"
		"keyvalues"
		{
			"targetname"		"(null)"
			"model"		"models/weapons/overcharged/world/w_lasermine.mdl"
		}
	}
	"weapon_lasermine"
	{
		"origin"		"7776.18 9574.19 -755.81"
		"angle"		"-0.09 1.33 -0.41"
		"keyvalues"
		{
			"targetname"		"(null)"
			"model"		"models/weapons/overcharged/world/w_lasermine.mdl"
		}
	}
	"weapon_lasermine"
	{
		"origin"		"7783.00 9538.99 -755.79"
		"angle"		"-0.09 -0.52 -0.08"
		"keyvalues"
		{
			"targetname"		"(null)"
			"model"		"models/weapons/overcharged/world/w_lasermine.mdl"
		}
	}
	"weapon_lasermine"
	{
		"origin"		"7790.20 9564.08 -755.79"
		"angle"		"0.07 -0.51 -0.05"
		"keyvalues"
		{
			"targetname"		"(null)"
			"model"		"models/weapons/overcharged/world/w_lasermine.mdl"
		}
	}

 "event"
	  {
		"targetname"	"relay_apc_entrance"
                "action"  "modifyentity"  
				"ontrigger" "md_tp,teleport,,-1"
				"ontrigger" "missiledefense,turnon,,0.1"
	  }

"point_teleport"
	{
		"origin" "9691 11428 -690"
		"angle" "0 -90 0"
		"keyvalues"
		{
		 "targetname" "md_tp"     
			"target" "missiledefense"
		}
	}
	
"npc_missiledefense"
	{
		"origin" "11310 10231 -639"
		"angle" "0 -90 0"
		"keyvalues"
		{
		 "fademaxdist" "4700"  
         "targetname" "missiledefense"		 
			"fademindist" "4600"
		}
	}
	
"item_item_crate"
	{
		"origin" "10376 10783 -767"
		"angle" "0 78 0"
		"keyvalues"
		{
		 "fademaxdist" "1700"     
			"fademindist" "1600"
			"ItemClass"		"weapon_sniper_m40a1"
			"ItemCount"		"2"
		}
	}
	
		"mapadd_trigger_once" {
		"origin" "8944 9461 -671"
		"keyvalues" {
			"radius"	"100"
			"label"		"pitworm_somewhere_near"
		}
	}
	
	
	"ambient_generic" {
          "origin" "10155 10996 -749"
          "keyvalues" {
                  "message" "Portal.RaceX"
                  "health"  "10"
                  "radius"  "750"
                  "spawnflags" "48"
                  "targetname" "sound_of_near_death1"
                 }
              }

  
  "info_particle_system"
        {
        "origin" "10155 10996 -749"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "tp_particle1"
		  "start_active" "0"
          "effect_name" "racex_portal_big1"
          }
        }
		
	"light_dynamic"
        {
        "origin" "10155 10996 -749"
        "angle" "0 0 0.00"
       "keyvalues"
            {
			"targetname" "tp_light1"
           "_cone" "0"
            "_light" "225 12 236 255"
                      "enabled" "0"
			"brightness" "6"
			"distance" "105"
			"pitch" "0"
			"spotlight_radius" "20"
			"style" "10"
                        "spawnflags" "0"
           }
        }

	
	"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnMapSpawn" "tp_light1,turnoff,,-1"
			"OnMapSpawn" "tp_light2,turnoff,,-1"
			"OnMapSpawn" "tp_light3,turnoff,,-1"
			"OnMapSpawn" "tp_light4,turnoff,,-1"

            }
        }
	
	"ambient_generic" {
          "origin" "9922 10128 -767"
          "keyvalues" {
                  "message" "Portal.RaceX"
                  "health"  "10"
                  "radius"  "750"
                  "spawnflags" "48"
                  "targetname" "sound_of_near_death2"
                 }
              }
			  
			   "info_particle_system"
        {
        "origin" "9922 10128 -767"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "tp_particle2"
		  "start_active" "0"
          "effect_name" "racex_portal_big1"
          }
        }
		
	
		"light_dynamic"
        {
        "origin" "9922 10128 -767"
        "angle" "0 0 0.00"
       "keyvalues"
            {
			"targetname" "tp_light2"
           "_cone" "0"
            "_light" "225 12 236 255"
                      "enabled" "0"
			"brightness" "6"
			"distance" "105"
			"pitch" "0"
			"spotlight_radius" "20"
			"style" "10"
                        "spawnflags" "0"
           }
        }

	"ambient_generic" {
          "origin" "9157 10658 -767"
          "keyvalues" {
                  "message" "Portal.RaceX"
                  "health"  "10"
                  "radius"  "750"
                  "spawnflags" "48"
                  "targetname" "sound_of_near_death3"
                 }
              }
			  
			  	   "info_particle_system"
        {
        "origin" "9157 10658 -767"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "tp_particle3"
		  "start_active" "0"
          "effect_name" "racex_portal_big1"
          }
        }
		
			"light_dynamic"
        {
        "origin" "9157 10658 -767"
        "angle" "0 0 0.00"
       "keyvalues"
            {
			"targetname" "tp_light3"
           "_cone" "0"
            "_light" "225 12 236 255"
                      "enabled" "0"
			"brightness" "6"
			"distance" "105"
			"pitch" "0"
			"spotlight_radius" "20"
			"style" "10"
                        "spawnflags" "0"
           }
        }

	  "npc_maker"
	{
		"origin"	"9157 10658 -767"
		"angles" "0 99 0"
		 "keyvalues"
            {
			 "targetname" "gene_worm_sons2"     
			"maxlivechildren" "2"
			"maxnpccount" "20"
			"startdisabled" "1"
			"angles" "0 -106 0"
			"spawnflags" "68"
			"spawnfrequency" "50"
			 "OnSpawnNPC" "tp_light3,turnon,,0.1"
			"OnSpawnNPC" "tp_light3,turnoff,,0.75"
			"OnSpawnNPC" "tp_particle3,start,,-1"
			"OnSpawnNPC" "tp_particle3,stop,,4"
			"OnSpawnNPC" "sound_of_near_death3,playsound,,-1"
			"npctype" "npc_pitdrone"  
			}
	}
	
	"ambient_generic" {
          "origin" "9465 10717 -767"
          "keyvalues" {
                  "message" "Portal.RaceX"
                  "health"  "10"
                  "radius"  "750"
                  "spawnflags" "48"
                  "targetname" "sound_of_near_death4"
                 }
              }
			  
			    	   "info_particle_system"
        {
        "origin" "9465 10717 -767"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "targetname" "tp_particle4"
		  "start_active" "0"
          "effect_name" "racex_portal_big1"
          }
        }
		
		"light_dynamic"
        {
        "origin" "9465 10717 -767"
        "angle" "0 0 0.00"
       "keyvalues"
            {
			"targetname" "tp_light4"
           "_cone" "0"
            "_light" "225 12 236 255"
                      "enabled" "0"
			"brightness" "6"
			"distance" "105"
			"pitch" "0"
			"spotlight_radius" "20"
			"style" "10"
                        "spawnflags" "0"
           }
        }

	  "npc_maker"
	{
		"origin"	"9465 10717 -767"
		"angles" "0 -87 0"
		 "keyvalues"
            {
			 "targetname" "gene_worm_sons3"     
			"maxlivechildren" "1"
			"maxnpccount" "10"
			"startdisabled" "1"
			"spawnflags" "48"
			"angles" "0 -106 0"
			"spawnfrequency" "65"
			 "OnSpawnNPC" "tp_light4,turnon,,0.1"
			"OnSpawnNPC" "tp_light4,turnoff,,0.75"
			"OnSpawnNPC" "tp_particle4,start,,-1"
			"OnSpawnNPC" "tp_particle4,stop,,4"
			"OnSpawnNPC" "sound_of_near_death4,playsound,,-1"
			"npctype" "npc_shocktrooper"  
			}
	}
	
//




"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 16:29|
			|WEATHER: CLEAN|
			|TEMPERATURE: 29°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "10117 12113 -558"
		"keyvalues" {
			"radius"	"100"
			"label"		"weather"
		}
	}

  "item_ammo_357"
	{
		"origin"	"9730 10204 -715"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
	}
	
    "item_ammo_357"
	{
		"origin"	"9758 10615 -782"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
	}
  
    "item_ammo_357"
	{
		"origin"	"9294 10599 -784"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
	}
  //endgate_brushes
  
  	"event"
	  {
		"targetname"	"endgate_brushes"
        "keyvalues"
            {
			"excludednpc" "npc_citizen"
			"invert_exclusion" "1"
            }
	  }
	  
	  


 "npc_maker"
	{
		"origin"	"7952 12661 -639"
		"angles" "0 0 0"
		 "keyvalues"
            {
			 "targetname" "crabsynth_maker"     
			"maxlivechildren" "1"
			"maxnpccount" "1"
			"startdisabled" "1"
			"spawnflags" "16"
			"angles" "0 0 0"
			"spawnfrequency" "77"
			"OnSpawnNPC" "cooph,applyrelationship,,1"
			"OnSpawnNPC" "cdead_again,kill,,5"
			"OnSpawnNPC" "cooph,revertrelationship,,6"
			"OnSpawnNPC" "cooph2,applyrelationship,,7"
			
			"OnSpawnNPC" "cooph2,revertrelationship,,10"
			"OnSpawnNPC" "cooph3,applyrelationship,,11"
			"NPCTargetname" "crabboss"
			"npctype" "npc_crabsynth_combat"  
			}
	}
	
	  	"event"
	  {
		"targetname"	"case_barney_apc_damaged"
        "action" "modifyentity"
		"oncase01" "crabsynth_maker,enable,,-1"
		"oncase01" "gene_worm_sons*,disable,,-1"
	  }

  "npc_maker"
	{
		"origin"	"10405 11726 -659"
		"angles" "0 -124 0"
		 "keyvalues"
            {
			 "targetname" "gene_worm_sons1"     
			"maxlivechildren" "1"
			"maxnpccount" "9999"
			"startdisabled" "1"
			"spawnflags" "58"
			"angles" "0 -106 0"
			"spawnfrequency" "60"
			"npctype" "npc_assaultsynth"  
			}
	}
 
"npc_bullseye"
    {
    "origin" "8965 11769 -639" 
    "angle" "0 0 0"
    "keyvalues" 
        {
        "targetname" "cdead_again"
        "health" "1000"
        "spawnflags" "131072"
		
        }
    }
	
	"npc_bullseye"
    {
    "origin" "9505 11082 -725" 
    "angle" "0 140 0"
    "keyvalues" 
        {
        "targetname" "cdead_again2"
        "health" "1000"
        "spawnflags" "131072"
		
        }
    }
	
	"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "cooph"
            "subject"        "npc_crabsynth_combat"
            "target"       "cdead_again"
            "startactive" "1"
            "disposition" "1"
            "rank" "9998"
			"spawnflags" "1"
            }
        }
		
		"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "cooph2"
            "subject"        "npc_crabsynth_combat"
            "target"       "cdead_again2"
            "startactive" "1"
            "disposition" "1"
            "rank" "9998"
			"spawnflags" "1"
            }
        }

	"ai_relationship"
        {
        "origin" "-3985 4668 64"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "cooph3"
            "subject"        "npc_crabsynth_combat"
            "target"       "!player"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
			"spawnflags" "1"
            }
        }

	
// Lite Start


		"event"
	  {
		"targetname"	"turret_1"
        "keyvalues"
            {
			"OnGotPlayerController"  "hint_how_to,showhudhint,,0.5"
			"OnGotPlayerController"  "hint_how_to,hidehudhint,,5.5"
            "OnGotPlayerController"  "hint_how_to,kill,,7.0"
            }
	  }

		
		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "#OVR_DismountBunkerGun"	
				
			"targetname" "hint_how_to"
			"spawnflags" "1"
            }
        }

 
"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter18_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }



  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapTransition" "sign_of_found_coast,display,,-1"
			 "OnNewGame" "sign_of_found_coast,display,,-1"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
			   
  "mapadd_trigger_multiple" {
        "origin" "8845 10699 -703"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "80"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  	  "mapadd_trigger_multiple" {
        "origin" "9030 10442 -703"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "80"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }

	"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		"detailmaterial" "detail/detailsprites_hl2"
		 }
	}
	
	"prop_dynamic"
        {
        "origin" "9728 12804 -612"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }

	"prop_dynamic"
        {
        "origin" "9900 13239 -477"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "9728 12804 -617"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }

	"prop_dynamic"
        {
        "origin" "9975 12802 -440"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "10720 12222 -635"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "10720 12222 -573"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "9159 12191 -659"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "10720 12222 -478"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "8808 12164 -624"
        "angle" "0 -135 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "8535 12417 -624"
        "angle" "0 -135 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "8393 12579 -624"
        "angle" "0 -135 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
				"prop_dynamic"
        {
        "origin" "9365 12158 -618"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "10128 12117 -506"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "9851 12102 -371"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "9851 12091 -108"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep1_c1705_area1"
            }
        }
		
		"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "111"
                "pitch" "-125"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.3"
					"sunrays_color.g"	"0.237"
					"sunrays_color.b"	"0.2"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.175"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "181"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
                                                "nearz" "1"
						"orthosize" "835"
						"brightnessscale" "10"
						"angles" "25 300 0"
						"lightcolor" "240 217 183 300"
						"targetname" "g_light"
					}
                }
        }
		
		
"prop_dynamic" {
        "origin" "-1587 -485 -11613"
        "angle"  "0 180 0"
		"keyvalues" {
			"solid" "0"
			"model"		"models/props_combine/combine_citadeltwirl.mdl"

		}
	}
	
	"prop_dynamic" {
        "origin" "-1588 -485 -12144"
        "angle"  "0 180 0"
		"keyvalues" {
			"solid" "0"
			"model"		"models/props_combine/combine_citadeltwirl.mdl"

		}
	}
// Lite End

"item_flare_round"
        {
        "origin" "9133 9612 -667"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		"item_flare_round"
        {
        "origin" "9133 9612 -627"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		"item_flare_round"
        {
        "origin" "9133 9578 -667"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		"item_flare_round"
        {
        "origin" "9676 9562 -623"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		
"item_ammo_gauss"
        {
        "origin" "8591 10371 -277"
        "angle" "0 0 0.00"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		"item_ammo_gauss"
        {
        "origin" "8509 10371 -277"
        "angle" "0 0 0.00"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }


"item_ammo_snark"
        {
        "origin" "10054 9422 -696"
        "angle" "0 146 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }

"item_ammo_snark"
        {
        "origin" "9136 9622 -676"
        "angle" "0 107 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }

	

"point_teleport" {
		"origin" "7636 12997 -639" 
		"angle" "0 -46 0"
		"keyvalues" {
			"targetname"	"apc2_tp"
			"target"		"apc2"
		}
	}


"prop_vehicle_apc" {
		"origin" "4844 5390 -284" 
		"angle" "0 -46 0"
		"stabilize"	"3"
		"keyvalues" {
		"VehicleLocked" "1"
			"vehiclescript"	"scripts/vehicles/apc_npc.txt"
			"model"		"models/combine_apc.mdl"
			"targetname"	"apc2"
			"solid"		"6"
		}
	}

"npc_apcdriver" {
		"keyvalues" {
			
			"vehicle" "apc2"
			"targetname" "apd2"
		}
	}
	
	
	
	
	
	
	
	
	

 "prop_physics"
        {
        "origin" "10024 10204 -767"
        "angle" "0 174 0"
        "keyvalues"
            {
			
            "model" "models/props_vehicles/car005b_physics.mdl"
            }
        }
		
		
		

	"prop_physics"
        {
        "origin" "10319 10608 -767"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
            "model" "models\combine_cremator_headprop.mdl"
            }
        }
		


"ambient_generic"
        {
        "origin" "10321 10496 -719"
        "angle" "0 -179 0"
        "keyvalues"
            {
            "targetname" "teleport_sound"
            "health" "10"
            "message" "ambient\machines\teleport3.wav"
            "pitch"   "100"
            "spawnflags" "49"
            "radius" "9999"
            "pitchstart" "100"
         }
      }

"npc_sporegenerator"
    {
    "origin" "9307 9900 -769" 
    "angle"  "0 180 90"
	"keyvalues"
            {
            "fademaxdist" "3700"     
			"fademindist" "3600"
            }
    }


"npc_sporegenerator"
    {
    "origin" "10432 10777 -755" 
    "angle"  "0 -90 90"
	"keyvalues"
            {
            "fademaxdist" "3700"     
			"fademindist" "3600"
            }
    }

"npc_sporegenerator"
    {
    "origin" "10337 10757 -833" 
   // "angle"  "0 -90 90"
   "keyvalues"
            {
            "fademaxdist" "3700"     
			"fademindist" "3600"
            }
    }


"npc_xentree"
    {
    "origin" "10393 10697 -834" 
    "angle"  "0 101 0"
	"keyvalues"
            {
            "fademaxdist" "3700"     
			"fademindist" "3600"
            }
    }

//"npc_xenlight"
 ///   {
 //   "origin" "9536 10074 -830" 
 //   "angle"  "0 48 0"
 //   }

//"npc_xenlight"
   // {
    //"origin" "10326 10701 -829" 
   // "angle"  "0 82 0"
   // }
// Those "xenians" are breaking lightning of Van

"item_item_crate"
	{
		"origin"	"9000 10941 -740"
		"angle"		"4 61 0"
		"KeyValues"
		{
		 "fademaxdist" "1700"     
			"fademindist" "1600"
			"ItemClass"	"item_ammo_gauss"
			"ItemCount"		"4"

		}
	}

"item_item_crate"
	{
		"origin"	"9799 9974 -688"
		"angle"		"4 106 0"
		"KeyValues"
		{
		    "fademaxdist" "1700"     
			"fademindist" "1600"
			"ItemClass"	"item_ammo_gauss"
			"ItemCount"		"5"

		}
	}
	
"ambient_generic" {
          "origin" "10413 10496 -511"
          "keyvalues" {
                  "message" "#music/over_ost_navilonsark_lg_orbifold.mp3"
                  "health"  "10"
                  "radius"  "1750"
                  "spawnflags" "49"
                  "targetname" "rainbowrock"
                 }
              }

 //"info_target"
     //   {
     //   "origin" "10413 10496 -511"
      //  "angle" "0 0 0"
      //  "keyvalues"
         //   {
        //    "targetname" "disp_target"
         //   }
        //}
// Breaking Scripts

 "prop_ragdoll"
        {
        "origin" "9995 10598 -732"
        "angle" "0 -67 0"
        "keyvalues"
            {
			 "fademaxdist" "1700"     
			"fademindist" "1600"
            "model" "models/combine_super_soldier.mdl"
            }
        }

 "weapon_vector"
        {
        "origin" "10192 10594 -700"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }
	

 "weapon_ar2"
        {
        "origin" "9931 10526 -767"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
			
		
 "weapon_autoshotgun"
        {
        "origin" "9776 10366 -767"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }
		
		 "prop_ragdoll"
        {
        "origin" "9769 10277 -729"
        "angle" "0 -92 0"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "2"
			 "model" "models/combine_skullbreaker_soldier.mdl"
            }
        }
		
	

 "prop_ragdoll"
        {
        "origin" "10229 10651 -690"
        "angle" "0 -92 0"
        "keyvalues"
            {
			"spawnflags" "260"
			"skin" "2"
             "model" "models/combine_skullbreaker_soldier.mdl"
            }
        }
		
 "weapon_smg1"
        {
        "origin" "10336 10843 -767"
		"keyvalues"
            {
            "fademaxdist" "700"     
			"fademindist" "600"
            }
        }



"item_item_crate"
	{
		"origin"	"10505 11010 -511"
		"angle"		"0 10 0"
		"KeyValues"
		{
		"fademaxdist" "3700"     
			"fademindist" "3600"
			"ItemClass"		"weapon_oicw"
			"ItemCount"		"6"
		}
	}




"item_item_crate"
	{
		"origin"	"10500 11208 -511"
		"angle"		"0 10 0"
		"KeyValues"
		{
			"fademaxdist" "3700"     
			"fademindist" "3600"
			"ItemClass"		"item_ammo_uranium"
			"ItemCount"		"4"
		}
	}


"item_item_crate"
	{
		"origin"	"10472 11273 -511"
		"angle"		"0 10 0"
		"KeyValues"
		{
			"fademaxdist" "3700"     
			"fademindist" "3600"
			"ItemClass"		"item_ammo_m249"
			"ItemCount"		"5"
		}
	}



"item_item_crate"
	{
		"origin"	"7706 9445 -703"
		"angle"		"0 10 0"
		"KeyValues"
		{
			"fademaxdist" "3700"     
			"fademindist" "3600"
			"ItemClass"		"weapon_hopwire"
			"ItemCount"		"5"
		}
	}

"item_item_crate"
	{
		"origin"	"7767 9499 -695"
		"angle"		"0 10 0"
		"KeyValues"
		{
			"fademaxdist" "3700"     
			"fademindist" "3600"
			"ItemClass"		"weapon_tripwire"
			"ItemCount"		"5"
		}
	}




"item_item_crate"
	{
		"origin" "8658 9407 -680"
		"keyvalues"
		{
			"fademaxdist" "3700"     
			"fademindist" "3600"
			"ItemClass"		"weapon_oicw"
			"ItemCount"		"5"
		}
	}

"item_ammo_crate" {
           "origin" "9242 9934 -818"
           "angle"  "0 87 0 "
            "keyvalues" {
				"fademaxdist" "3700"     
			"fademindist" "3600"
			"ammotype" "1"
		}
	}




"item_item_crate"
	{
		"origin" "9650 10186 -732"
		"angle" "0 84 0"
		"keyvalues"
		{
			"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"item_healthkit"
			"ItemCount"		"3"
		}
	}

"item_item_crate"
	{
		"origin" "9651 10133 -734"
		"angle" "30 87 0"
		"keyvalues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"item_battery"
			"ItemCount"		"2"
		}
	}



	
"item_item_crate"
	{
		"origin" "8560 9394 -703"
		"angle" "20 37 0"
		"keyvalues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"item_battery"
			"ItemCount"		"4"
		}
	}

"item_item_crate"
	{
		"origin" "10412 10168 -719"
		"angle" "0 58 0"
		"keyvalues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"item_healthkit"
			"ItemCount"		"5"
		}
	}

"item_item_crate"
	{
		"origin" "10412 10168 -670"
		"angle" "0 64 0"
		"keyvalues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"item_battery"
			"ItemCount"		"4"
		}
	}
	

		
        "item_item_crate"
	{
		"origin" "9654 9588 -631"
		"angle" "0 39 0"
		"keyvalues"
		{
		 "fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"weapon_deagle"
			"ItemCount"		"3"
		}
	}

        "item_battery"
	{
		"origin" "10288 10157 -511"
		"keyvalues"
		{
		 "fademaxdist" "1700"     
			"fademindist" "1600"
		}
	}


       "item_item_crate"
	{
		"origin" "8887 9587 -703"
		"angle" "0 34 0"
		"keyvalues"
		{
		 "fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"4"
		}
	}
	
        "item_item_crate"
	{
		"origin" "8867 9648 -588"
		"keyvalues"
		{
		 "fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"		"weapon_smokegrenade"
			"ItemCount"		"3"
		}
	}
	
			
"logic_choreographed_scene"
        {
        "origin" "8867 9648 -588"
        "keyvalues"
            {
            "targetname" "barney_apc"
            "busyactor" "1"
            "scenefile" "scenes\episode_1\barn_c17_05_takeoutapc.vcd"
            "target1" "barney"
            }
        }		
	
   "event" 
       {
       "targetname" "lcs_rearsoldierslock"
       "action" "modifyentity"
       "onstart" "disp_target,kill,,-1"
      }
}
