//	OverCharged Steam MAPADD Data
//	Location: Citadel
//  Game: Half-Life 2 Episode 1

"precache" {
}

"randomspawn" {



"npc_combine_s" {
               "count" "1"
               "weapon" "weapon_shotgun"
			   "values" "fademaxdist 2700 fademindist 2600"
         }

"npc_combine_s" {
               "count" "2"
               "weapon" "weapon_smg1"
			   "values" "fademaxdist 2700 fademindist 2600"
         }

"npc_combine_s" {
               "count" "1"
               "weapon" "weapon_ar2"
			   "values" "fademaxdist 2700 fademindist 2600"
         }

}

"entities:scene" {



"event"
	  {
		"targetname"	"trigger_startmonitor_scene_1"
        "action"  "kill" 			
	  }
	  
	  

}




"entities:scene2" {

"event"
	  {
		"targetname"	"mark_al_waitdoor"
        "action"  "kill" 	
	  }
	  
"event"
	  {
		"targetname"	"trigger_door_comb_close"
        "action"  "Enable" 	
	  }


"event"
	  {
		"targetname"	"alyx_talk_us"
        "action"  "start" 	
	  }


}

"entities:open" {

      "event"
	  {
		"targetname"	"trigger_door_comb_close"
        "action"  "Disable" 	
	  }

}


"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities:fix_portal" {

"event"
	  {
		"targetname"	"brush_doorblocker_corelift"
                "action"  "kill"  
	  }
	  
	  "event"
	  {
		"targetname"	"portal_lift"
                "action"  "open"  
	  }
	  
	    "event"
	  {
		"targetname"	"logic_door_comb_2_close"
                "action"  "kill"  
	  }

}

"entities" {


"event"
	  {
		"targetname"	"brush_doorblocker_corelift"
                "action"  "kill"  
	  }

		"mapadd_trigger_once" {
		"origin" "1509 11728 4328"
		"keyvalues" {
			"radius"	"100"
			"label"		"fix_portal"
		}
	}


"npc_stalker"
        {
        "origin" "1526 13626 5192"
        "angle" "0 -17 0.00"
        "keyvalues"
            {
			"angryonspawn" "1"
            "fademaxdist" "1500"      
			"fademindist" "1000"
            }
        }

"npc_combineguard"
        {
        "origin" "2056 11823 5100"
        "angle" "0 45 0.00"
        "keyvalues"
            {
            "fademaxdist" "3500"      
			"fademindist" "3000"
            }
        }
		
"env_projectedtexture"
        {
        "origin" "2037 12130 5452"
        "angle" "22 180 0"
        "keyvalues"
            {
			"spawnflags" "0"
			"nearz" "2"
			"lightworld" "1"
			"lightfov" "60"
			"farz" "575"
			"cameraspace" "0"
			"brightnessscale" "55"
			"shadowquality" "0"
			"enableshadows" "1"
			"lightcolor" "147 226 240 600"
            "targetname" "projected_master"
            }
        }
		
"event"
	  {
		"targetname"	"shutter_door_1"
                "action"  "modifyentity"
        "OnOpen" "Core_Display,showhudhint,,0.5"		
		  "OnOpen" "Core_Display,hidehudhint,,8"	
		  	  "OnOpen" "Core_Display,kill,,8.5"	
			  "OnOpen" "projected_master,turnon,,-1"
	  }
	  //
	  
	   "event"
	  {
		"targetname"	"door_airlock_comb_1_1"
                "action"  "modifyentity"
        "OnOpen" "beam_core_unstable,kill,,-1"
		"OnOpen" "beam_core_stable,kill,,-1"
	  }


	  "event"
	  {
		"targetname"	"trigger_physgunpower"
                "action"  "modifyentity"
        "OnTrigger" "projected_master,turnon,,-1"
	  }
	  
	  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_01b"
             "lightningstart" "target_core"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0.1"
			 "renderfx" "12"
			 "texturescroll" "2"
			 "life" "0"
             "targetname" "new_beam_core_unstable"
             "TouchType" "0"
			 "striketime" "1"
			 "radius" "256"	
             "spawnflags" "897"
             "boltwidth" "102"  
            }
        }
		
		  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02b"
             "lightningstart" "target_core"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0.1"
			 "renderfx" "12"
			 "texturescroll" "2"
			 "life" "0"
			 "striketime" "1"
			 "radius" "256"	
             "targetname" "new_beam_core_unstable"
             "TouchType" "0"
             "spawnflags" "897"
			 "striketime" "1"
			 "radius" "256"			 
             "boltwidth" "102"  
            }
        }
		
		//
		
		  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02b"
             "lightningstart" "target_core"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0"
			 "renderfx" "0"
			 "texturescroll" "2"
			 "life" "0"
			 "striketime" "1"
			 "radius" "256"	
             "targetname" "new_beam_core_stable"
             "TouchType" "0"
             "spawnflags" "896"
			 "striketime" "1"
			 "radius" "256"			 
             "boltwidth" "102"  
            }
        }
		
		  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02b"
             "lightningstart" "target_core"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0"
			 "renderfx" "0"
			 "texturescroll" "2"
			 "life" "0"
			 "striketime" "1"
			 "radius" "256"	
             "targetname" "new_beam_core_stable"
             "TouchType" "0"
             "spawnflags" "896"
			 "striketime" "1"
			 "radius" "256"			 
             "boltwidth" "102"  
            }
        }
		
		  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02"
             "lightningstart" "target_core_beam_main_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0"
			 "renderfx" "0"
			 "texturescroll" "35"
			 "life" "0"
			 "striketime" "1"
			 "radius" "256"	
             "targetname" "new_beam_core_stable"
             "TouchType" "0"
             "spawnflags" "0"
			 "striketime" "1"
			 "radius" "256"			 
             "boltwidth" "102"  
            }
        }
		
		//
		
		
		
	  		
			  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_01b"
             "lightningstart" "target_core"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0.1"
			 "renderfx" "12"
			 "texturescroll" "2"
			 "life" "0"
             "targetname" "new_beam_core_unstable"
             "TouchType" "0"
			 "striketime" "1"
			 "radius" "256"	
             "spawnflags" "897"
             "boltwidth" "102"  
            }
        }
		
		  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02b"
             "lightningstart" "target_core"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0.1"
			 "renderfx" "12"
			 "texturescroll" "2"
			 "life" "0"
             "targetname" "new_beam_core_unstable"
             "TouchType" "0"
             "spawnflags" "897"
             "boltwidth" "102"  
            }
        }
		
		//
		
		  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02"
             "lightningstart" "target_core_beam_main_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0.1"
			 "renderfx" "12"
			 "texturescroll" "35"
			 "life" "0"
			 "striketime" "1"
             "targetname" "new_beam_core_unstable"
             "TouchType" "0"
             "spawnflags" "897"
			 "striketime" "1"
			 "radius" "256"			 
             "boltwidth" "102"  
            }
        }
		
			  	"env_beam"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0"
        "keyvalues"
            {
             "lightningend" "target_core_beam_main_02"
             "lightningstart" "target_core_beam_main_01"
             "texture" "effects/blueblacklargebeam.vmt"
             "rendercolor" "255 255 255"
             "renderamt" "255"
			 "NoiseAmplitude" "0.1"
			 "renderfx" "2"
			 "texturescroll" "35"
			 "life" "0"
			 "striketime" "1"
			 "radius" "256"	
             "targetname" "new_beam_core_unstable"
             "TouchType" "0"
             "spawnflags" "897"
			 "striketime" "1"		 
             "boltwidth" "102"  
            }
        }
		
		

	   "event"
	  {
		"targetname"	"relay_powerdown_sequence"
                "action"  "modifyentity"
        "OnTrigger" "projected_master,turnoff,,-1"
	  }
	  
	  
	  "event"
	  {
		"targetname"	"door_comb_1_3"
                "action"  "modifyentity"
        "OnClose" "projected_master,turnoff,,-1"
	  }
	  
	  "event"
	  {
		"targetname"	"shutter_door_1"
                "action"  "modifyentity"
        "OnOpen" "Core_Display,showhudhint,,0.5"		
		  "OnOpen" "Core_Display,hidehudhint,,8"	
		  	  "OnOpen" "Core_Display,kill,,8.5"	
			  "OnOpen" "projected_master,turnon,,-1"
	  }
	  
	  "event"
	  {
		"targetname"	"relay_core_sealed2"
                "action"  "modifyentity"
        "OnTrigger" "Core_Display_2,showhudhint,,3.5"		
		  "OnTrigger" "Core_Display_2,hidehudhint,,11"	
		  	  "OnTrigger" "Core_Display_2,kill,,8.5"	
			   "OnTrigger" "new_beam_core_stable,turnon,,3"	
			    "OnTrigger" "new_beam_core_unstable,turnoff,,3"	
	  }
		
	  
"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "               H.E.V MʎRK VI ASSISTANT 
			|INFORMATION UPDATE|
			|CORE INTEGRITY: 40 PERCENT|
			|REACTOR CONTAINMENT SYSTEM = 0 PERCENT|"
				
			"targetname" "Core_Display"
			"spawnflags" "1"
            }
        }

"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "               H.E.V MʎRK VI ASSISTANT 
			|INFORMATION UPDATE|
			|CORE INTEGRITY: 40 PERCENT|
			|REACTOR CONTAINMENT SYSTEM = 100 PERCENT|"
				
			"targetname" "Core_Display_2"
			"spawnflags" "1"
            }
        }


"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: NO INFORMATION|
			|WEATHER: NO INFORMATION|
			|TEMPERATURE: 23°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "969 12127 5376"
		"keyvalues" {
			"radius"	"200"
			"label"		"weather"
		}
	}



"npc_vortigaunt"
        {
        "origin" "547 12021 5376"
        "angle" "0 85 0"
        "keyvalues"
            {
              "spawnflags" "256"
              "targetname" "cmbgaunt1"
			  	"fademaxdist" "5700"     
			"fademindist" "5600"
              "model" "models/vortigaunt_slave.mdl"
          
            }
        }
		
		"npc_vortigaunt"
        {
        "origin" "2189 11418 4288"
        "angle" "0 138 0"
        "keyvalues"
            {
              "spawnflags" "256"
              "targetname" "cmbgaunt2"
			  	"fademaxdist" "5700"     
			"fademindist" "5600"
              "model" "models/vortigaunt_slave.mdl"
          
            }
        }

		
"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_stalker"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_combine_s"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_combine_s"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_assassin"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_assassin"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		
				"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_assassin_alien"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_assassin_alien"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
						"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_combot"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_combot"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
						"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_turret_floor"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_turret_floor"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
						"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_mortarsynth"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_mortarsynth"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
				"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_alyx"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "npc_alyx"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }
		
				"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "!player"
            "target"       "npc_vortigaunt"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }

"ai_relationship"
        {
        "origin" "-2493 -1093 60"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname"  "end_boss_relation"
            "subject"        "npc_vortigaunt"
            "target"       "!player"
            "startactive" "1"
            "disposition" "1"
            "rank" "9999"
            }
        }
// Lite Start



"game_text"
        {
        "origin" "-3624 2284 60"
        "angle" "0 -138.16 0.01"
        "keyvalues"
            {
            "targetname"    "sign_of_found_coast"
            "channel"       "1"
            "color"         "100 100 100"
            "y"             "0.6"
            "color2"        "240 110 0"
            "message"       "#Overcharged_Chapter15_Title"
            "x"             "-1"       
            "effect"        "2"
            "fadein"        "0.10"
            "fadeout"       "0.10"
            "holdtime"      "9"
            "fxtime"        "0.25"
            }
        }



  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
			 "OnMapTransition" "sign_of_found_coast,display,,-1"
			 "OnNewGame" "sign_of_found_coast,display,,-1"
				"OnMapSpawn" "combigaunt_1_essence,setparent,cmbgaunt1,1"
			  "OnMapSpawn" "combigaunt_1_essence,setparentattachment,eyes,3"
			  "OnMapSpawn" "combigaunt_2_essence,setparent,cmbgaunt2,1"
			  "OnMapSpawn" "combigaunt_2_essence,setparentattachment,eyes,3"
			  "OnMapSpawn" "combigaunt_3_essence,setparent,cmbgaunt3,1"
			  "OnMapSpawn" "combigaunt_3_essence,setparentattachment,eyes,3"
			  "OnMapSpawn" "combigaunt_4_essence,setparent,cmbgaunt4,1"
			  "OnMapSpawn" "combigaunt_4_essence,setparentattachment,eyes,3"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 0,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

   "event"
	  {
		"targetname"	"trigger_socket_1"
                "action"  "modifyentity"  
		"onstarttouch" "Sprites_Bridge_03b,color,131 13 249,0.01"
	    "onstarttouch" "Sprites_Bridge_04a,color,131 13 249,0.01"
		 "onstarttouch" "Sprites_Bridge_02b,color,131 13 249,0.01"
		  "onstarttouch" "Sprites_Bridge_01a,color,131 13 249,0.01"
	  }
	  
	   "event"
	  {
		"targetname"	"trigger_socket_2"
                "action"  "modifyentity"  
		"onstarttouch" "Sprites_Bridge_03a,color,131 13 249,0.01"
	    "onstarttouch" "Sprites_Bridge_04b,color,131 13 249,0.01"
		 
	  }
	  
	    "event"
	  {
		"targetname"	"trigger_socket_3"
                "action"  "modifyentity"  
		"onstarttouch" "Sprites_Bridge_01b,color,131 13 249,0.01"
	    "onstarttouch" "Sprites_Bridge_02a,color,131 13 249,0.01"
		 
	  }
	   
	     "event"
	  {
		"targetname"	"relay_bridge_top"
                "action"  "modifyentity"  
		"ontrigger" "Sprites_bridge_02a1,color,131 13 249,0.01"
	    "ontrigger" "Sprites_bridge_02b1,color,131 13 249,0.01"
		 
	  }
	  
	     "event"
	  {
		"targetname"	"relay_upper_bridge_setup"
                "action"  "modifyentity"  
		"ontrigger" "upper_Sprites_Bridge_01a,color,131 13 249,0.01"		 
	  }
	  
"prop_physics"
        {
        "origin" "2154 12905 5385"
        "angle" "0 0 0"
        "keyvalues"
            {
            "spawnflags" "8"
		    "rendermode" "10"
			"modelscale" "3"
			"disableshadows" "1"
			"targetname" "no_just_no"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
		
"mapadd_trigger_once" {
        "origin" "1503 11743 4278"
        "keyvalues" {
              "label" "open"
              "radius" "155"
       }  
 }


"mapadd_trigger_once" {
        "origin" "1248 11744 5376"
        "keyvalues" {
              "label" "scene2"
              "radius" "125"
       }  
 }


"mapadd_trigger_once" {
        "origin" "227 12185 5376"
        "keyvalues" {
              "label" "scene"
              "radius" "125"
       }  
 }


"logic_choreographed_scene"
        {
        "origin" "591 12776 5216"
        "keyvalues"
            {
            "targetname" "alyx_talk_us"
            "busyactor" "0"
            "OnTrigger1"   "relay_datascreen_on_1,trigger,,-1"                                                                                      
            "OnCompletion"   "alyx_talk_us_2,start,,-1"
			"OnStart" "case_screen_cam,kill,,-1"
			"OnStart" "camera_core_view_1,setoff,,-1"
			"OnStart" "camera_core_view_2,setoff,,-1"
			"OnStart" "camera_core_view_3,setoff,,-1"
            "scenefile" "scenes/episode_1/Core/core_control_03.vcd"
            }
        }
		
"logic_choreographed_scene"
        {
        "origin" "591 12776 5216"
        "keyvalues"
            {
            "targetname" "alyx_talk_us_2"
            "busyactor" "0"
			"OnCompletion" "sound_trans_hit_1,kill,,0.1"
			"OnCompletion" "sound_trans_hit_1,stopsound,,-1"
			"OnCompletion" "soundscape_control_1,disable,,-1"
			"OnCompletion" "lcs_core_control_scene,start,,-1"
			"OnStart"   "brush_cons_alyx1,enable,,1" 
			"OnStart"   "brush_cons_alyx1,disable,,2.5"
             
			//"OnTrigger2"   "brush_cons_misc1,enable,,-1" 
           // "OnTrigger2"   "brush_cons_misc1,disable,,1"
            "OnTrigger3"   "brush_cons_eli1,enable,,-1" 
            "OnTrigger3"   "brush_cons_eli1,disable,,2" 	
            "OnTrigger4"   "brush_cons_misc2,enable,,-1"
            "OnTrigger4"   "brush_cons_misc2,disable,,4" 			
           // "OnTrigger5"   "brush_cons_moss1,enable,,-1" 				
            "scenefile" "scenes/episode_1/Core/core_control_04.vcd"
            }
        }
		

"prop_dynamic"
        {
        "origin" "3764 10946 5004"
        "angle" "0 180 180.00"
        "keyvalues"
            {
			 "solid" "6"
			 "modelscale" "1"
			 "targetname" "cell_supports"
             "model" "models/props_combine/cell_01_supportsb.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3764 10754 5004"
        "angle" "0 180 180.00"
        "keyvalues"
            {
			 "solid" "6"
             "model" "models/props_combine/cell_01_supportsb.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3764 10931 4742"
        "angle" "0 180 0.00"
        "keyvalues"
            {
			 "solid" "6"
             "model" "models/props_combine/cell_01_rigging.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3764 10836 4742"
        "angle" "0 180 0.00"
        "keyvalues"
            {
			 "solid" "6"
             "model" "models/props_combine/cell_01_rigging.mdl"
            }
        }
		


"prop_ragdoll"
        {
        "origin" "3820 10946 4861"
        "angle" "0 180 0.00"
        "keyvalues"
            {
			 "targetname" "stalker_ragdoll_1"
             "model" "models/props_combine/stalkerpod.mdl"
			 "spawnflags" "16388"
            }
        }
		
		"prop_ragdoll"
        {
        "origin" "3820 10851 4861"
        "angle" "0 180 0.00"
        "keyvalues"
            {
			 "targetname" "stalker_ragdoll_1"
             "model" "models/props_combine/stalkerpod.mdl"
			 "spawnflags" "16388"
            }
        }
		

			"prop_dynamic"
        {
        "origin" "2191 11630 4207"
        "angle" "0 40 -180.00"
        "keyvalues"
            {
			 "solid" "6"
             "model" "models/props_combine/podframe.mdl"
			 "fademaxdist" "1600"
             "fademindist" "1200"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2182 11670 3950"
        "angle" "-5.43621 31.1004 -105.06"
        "keyvalues"
            {
			 "solid" "0"
             "model" "models/props_combine/combine_barricade_med01b.mdl"
            }
        }
		
// Lite End

"prop_ragdoll"
	{
		"origin"	"3556 14326 5665"
		"angle"		"74 127 0"
		"KeyValues"
		{
			"model"		"models/racex/shock_trooper.mdl"
		}
	}

		
"npc_assassin"
        {
        "origin" "1557 11267 5240"
        "angle" "0 52 0.00"
		"keyvalues"
		    {
			"fademaxdist" "3700"     
			"fademindist" "3600"
			"spawnflags" "256"
			}
        }
			
			
"npc_assassin"
        {
        "origin" "546 12301 5376"
        "angle" "0 -88 0.00"
		"keyvalues"
		    {
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			}
        }
		


		
			"npc_mortarsynth"
        {
        "origin" "2920 12087 5707"
        "angle" "0 30 0.00"
		"keyvalues"
		    {
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			}
        }
		
		
				"npc_mortarsynth"
        {
        "origin" "2647 12461 5688"
        "angle" "0 30 0.00"
		"keyvalues"
		    {
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			}
        }
		
		
		
	"npc_combine_s"
        {
        "origin" "1814 12985 5376"
        "angle" "0 30 0.00"
        "keyvalues"
            {
            "spawnflags" "256"
             "skin" "2"
			 "model" "models/combine_skullbreaker_soldier.mdl"
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			"squadname" "bravo_4"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
            "additionalequipment" "weapon_vector"
            }
        }
		
			"npc_combine_s"
        {
        "origin" "2931 11085 5688"
        "angle" "0 179 0.00"
        "keyvalues"
            {
            "spawnflags" "256"
             "skin" "2"
			 "model" "models/combine_skullbreaker_soldier.mdl"
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
            "additionalequipment" "weapon_vector"
            }
        }
		
		
	"npc_combine_s"
        {
        "origin" "2062 13213 5376"
        "angle" "0 132 0.00"
        "keyvalues"
            {
            "spawnflags" "256"
             "skin" "2"
			 "model" "models/combine_skullbreaker_soldier.mdl"
			"squadname" "bravo_4"
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
            "additionalequipment" "weapon_vector"
            }
        }
		


	"npc_combine_s"
        {
        "origin" "2114 11631 4288"
        "angle" "0 148 0.00"
        "keyvalues"
            {
            "spawnflags" "256"
            "skin" "2"
			 "model" "models/combine_skullbreaker_soldier.mdl"
			 "fademaxdist" "3700"     
			"fademindist" "3600"
			"squadname" "bravo_2"
			"tacticalvariant" "1"
			"physdamagescale" "0.5"
            "additionalequipment" "weapon_autoshotgun"
            }
        }




//"item_item_crate"
//	{
	//	"origin"	"3253 12656 4823"
	//	"angle"		"0 0 0"
	//	"KeyValues"
	//	{
	//		"ItemClass"		"item_healthkit"
	//		"ItemCount"		"3"
	//	}
	//}
	
	
	
	"item_healthkit"
	{
		"origin"	"3759 12516 4800"
		"keyvalues"
		    {
			 "fademaxdist" "700"     
			"fademindist" "600"
			}
	}
	
		
	"item_battery"
	{
		"origin"	"3691 12392 4800"
		"keyvalues"
		    {
			 "fademaxdist" "700"     
			"fademindist" "600"
			}
	}

//"item_item_crate"
	//{
		//"origin"	"3253 12656 4900"
	//	"angle"		"0 0 0"
		//"KeyValues"
	//	{
		//	"ItemClass"		"item_battery"
	//		"ItemCount"		"2"
		//}
	//}

//"item_item_crate"
	//{
	//	"origin"	"1688 12315 5056"
	//	"angle"		"0 0 0"
	//	"KeyValues"
	//	{
	//		"ItemClass"		"item_healthkit"
	//		"ItemCount"		"3"
	//	}
	//}

	
	"item_healthkit"
	{
		"origin"	"1566 11412 5056"
		"keyvalues"
		    {
			 "fademaxdist" "700"     
			"fademindist" "600"
			}
	}
	
	"item_battery"
	{
		"origin"	"1797 10983 5108"
		"keyvalues"
		    {
			 "fademaxdist" "700"     
			"fademindist" "600"
			}
	}
	
//"item_item_crate"
//	{
	//	"origin"	"1688 12315 5100"
	//	"angle"		"0 0 0"
	//	"KeyValues"
	//	{
	//		"ItemClass"		"item_battery"
	//		"ItemCount"		"2"
	//	}
	//}

//"item_item_crate"
//	{
	//	"origin"	"1952 13318 5379"
	//	"angle"		"0 0 0"
	//	"KeyValues"
	//	{
		//	"ItemClass"		"item_battery"
		//	"ItemCount"		"2"
		//}
	//}
	
	
	"item_healthkit"
	{
		"origin"	"1946 13320 5380"
		"keyvalues"
		    {
			 "fademaxdist" "700"     
			"fademindist" "600"
			}
	}
	
		"item_battery"
	{
		"origin"	"2193 13167 5376"
		"keyvalues"
		    {
			 "fademaxdist" "700"     
			"fademindist" "600"
			}
	}
	
	

//"item_item_crate"
	//{
	//	"origin"	"1952 13318 5450"
	//	"angle"		"0 0 0"
		//"KeyValues"
	//	{
		//	"ItemClass"		"item_healthkit"
		//	"ItemCount"		"4"
		//}
	//}

		
			"npc_turret_floor"
        {
        "origin" "1878 10956 5208"
        "angle" "0 90 0"
		"keyvalues"
		    {
			 "fademaxdist" "1700"     
			"fademindist" "1600"
			}
        }
		
		
			"npc_turret_floor"
        {
        "origin" "1881 11536 5025"
        "angle" "0 225 0"
			"keyvalues"
		    {
			 "fademaxdist" "1700"     
			"fademindist" "1600"
			}
        }



}
