//	OverCharged Steam MAPADD Data
//	Location: White Forest
//  Game: Half-Life 2 Episode 2

"precache" {
       "model" "models/ministrider.mdl"
}


"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "smokegrenade" "1"
		    "flareround" "5"
			"combinesniperround" "8"
			"oicw" "60"
			"LaserPistol" "10"
		}
		"Item"
		{
		    "weapon" "beretta"
			"weapon" "shockrifle"
			"weapon" "smg2"
			"weapon" "oicw"
			"weapon" "ak47"
			"weapon" "smokegrenade"
			"weapon" "flashbang"
			"weapon" "glock"		
			"weapon" "combinesniper"
			"weapon" "dual_pistols"
		}
	}
}

"entities:vital" {


"event"
	  {
		"targetname"	"npc_combine_assault2"
        "action"  "modifyentity"  
		"model"	"models/ministrider.mdl"
	  }

}

"entities:on" {

"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "-113"
                "pitch" "-125"

                 "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.1"
					"sunrays_color.g"	"0.15"
					"sunrays_color.b"	"0.2"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.23"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "4000"
						"fov" "270"
						"nearz" "0"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1300"
						"brightnessscale" "11"
						"angles" "35 45 0"
						"lightcolor" "240 185 130 800"
						"targetname" "g_light"
					}
                }
        }
		
}

"entities" {

//


"npc_boid"
        {
        "origin" "42 -10451 283"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "4"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
		"npc_boid_flocks"
        {
        "origin" "-129 1707 470"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "4"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }


// Lite Start

		
		"mapadd_trigger_once" {
		"origin" "-51 -9087 -251"
		"keyvalues" {
		       "radius"	  "50"
	               "label"		"on"
		}
	}
	
	
	"mapadd_trigger_once" {
		"origin" "384 -8857 -251"
		"keyvalues" {
		       "radius"	  "200"
	               "label"		"vital"
		}
	}
   
   "item_ammo_ar2_altfire" 
        {
		"origin" "437 -8706 -257"
		"keyvalues"
            {
            		"fademaxdist" "500"     
					"fademindist" "400"
         }
		}
		
		 "npc_combineguard" 
        {
		"origin" "-766 2072 9"
        "angle" "0 127 0"
		}
		
		 "npc_combine_armored" 
        {
		"origin" "-1042 1568 421"
        "angle" "0 73 0"
		"keyvalues" {
		 "additionalequipment" "weapon_sg552" // weapon_ionrifle
		"skin" "1"
		 }
		}
		
	   "item_ammo_crossbow" 
        {
		"origin" "435 -8708 -290"
		"angle" "-66.7987 269.996 -179.41"
		"keyvalues"
            {
            		"fademaxdist" "500"     
					"fademindist" "400"
         }
		}
	

	
	  
	    "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "spawnflags" "1"
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

// Lite End
		
    
"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnNewGame" "Weather_Display,showhudhint,,4.5"
			   "OnNewGame" "Weather_Display,hidehudhint,,9.5"
		"OnMapTransition"	"Weather_Display,showhudhint,,4.5"
		"OnMapTransition"	"Weather_Display,hidehudhint,,9.5"
            }
        }

	"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 16:39|
			|WEATHER: MOSTLY-CLEAN|
			|TEMPERATURE: 27°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }


// Lite Start






		
		"prop_dynamic"
        {
        "origin" "-294 -8364 -85"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "62 -9250 -274"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "230 -9474 -272"
        "angle" "-45 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-442 -9622 -249"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-506 -10022 -227"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			
				"prop_dynamic"
        {
        "origin" "-930 -8914 -254"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-396 -8941 -234"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "182 -8965 -139"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "62 -8756 -116"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "110 -9118 -152"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-407 -9107 -114"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-407 -9107 -141"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "230 -9474 -272"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-206 -8812 -155"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			
		"prop_dynamic"
        {
        "origin" "58 -8840 -207"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			
		"prop_dynamic"
        {
        "origin" "-398 -8939 -79"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-398 -8939 -151"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-398 -8939 -208"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-405 -9010 -137"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      
			"fademindist" "2000"      
			"model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out11b_area1"
            }
        }


}
