//	OverCharged Steam MAPADD Data
//	Location: Outlands
//  Game: Half-Life 2 Episode 2

"precache" {
    "entity" "npc_combinegunship"
    "entity" "npc_hunter"
    "entity" "npc_shocktrooper"
	"sound" "music/over_ost_navilonsark_apprehension_and_evasion.mp3"
}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "smokegrenade" "1"
		    "flareround" "5"
			"combinesniperround" "8"
			"oicw" "30"
		}
		"Item"
		{
		    "weapon" "beretta"
			"weapon" "shockrifle"
			"weapon" "smg2"
			"weapon" "oicw"
			"weapon" "smokegrenade"
			"weapon" "flashbang"
			"weapon" "glock"		
			"weapon" "combinesniper"
			"weapon" "dual_pistols"
		}
	}
}

"randomspawn" {

"weapon_tripwire" {
		"count"		"3"
		"values" "fademaxdist 700 fademindist 600"
	}

}

"entities:combinegunshipnext" {

"removeentity" {
				"classname" "path_track"
				"targetname" "dp4"
				"origin" "-836 -2848 1010"
				"radius" "50"
		}

"path_track" {
		"origin" "-1495 995 700"
		"keyvalues" {
			"targetname" "dp4"
			"target" "dp5"
                  "OnPass" "drp1,FlyToPathTrack,dp5,0,-1"
		}
	}

"path_track" {
		"origin" "-2069 1702 750"
		"keyvalues" {
			"targetname" "dp5"
			"target" "dp6"
                  "OnPass" "drp1,FlyToPathTrack,dp6,0,-1"
		}
	}

"path_track" {
		"origin" "-2298 683 770"
		"keyvalues" {
			"targetname" "dp6"
			"target" "dp4"
                  "OnPass" "drp1,FlyToPathTrack,dp4,0,-1"
		}
	}

}

"entities:combinegunship" {


"path_track" {
		"origin" "-12580 -4129 825"
		"keyvalues" {
			"targetname" "dp1"
			"target" "dp2"
                  "OnPass" "drp1,FlyToPathTrack,dp2,0,-1"
		}
	}
	
	"path_track" {
		"origin" "-10015 -5252 792"
		"keyvalues" {
			"targetname" "dp2"
                        "target"     "dp3"
                  "OnPass" "drp1,FlyToPathTrack,dp3,0,-1"
		}
	}

        "path_track" {
		"origin" "-2894 -5907 1174"
		"keyvalues" {
			"targetname" "dp3"
			"target" "dp4"
                  "OnPass" "drp1,FlyToPathTrack,dp4,0,-1"
		}
	}

        "path_track" {
		"origin" "-836 -2848 1010"
		"keyvalues" {
			"targetname" "dp4"
			"target" "dp2"
                  "OnPass" "drp1,FlyToPathTrack,dp2,0,-1"
		}
	}
	
	
"event"
	  {
		"targetname"	"chopper"
        "action"  "modifyentity"  
		"ondeath"	"drp1,sethealth,0,-1"
	  }

}

"entities:firefirefire" {

"event"
	  {
		"targetname"	"cannister01"
        "action"  "firecanister"  
	  }


"event"
	  {
		"targetname"	"folk_destroyer"
        "action"  "trigger"  
	  }

}

"entities:kill" {

"event"
	  {
		"targetname"	"exploding_truck_1"
        "action"  "kill"  
	  }

"event"
	  {
		"targetname"	"exploding_truck_2"
        "action"  "kill"  
	  }

"event"
	  {
		"targetname"	"no_just_no"
        "action"  "kill"  
	  }


	  
}

"entities" {

"npc_boid_flocks"
        {
        "origin" "-12837 -6065 310"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "7"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"npc_boid"
        {
        "origin" "-8766 -5119 271"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "6"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"event"
	  {
		"targetname"	"ptemplarte_opengate"
        "action"  "modifyentity"
        "OnEntitySpawned" "npc_citizen_opengate,makegameendally,,-1"  
	  }

"player_loadsaved"
        {
        "origin" "-28 2876 -1215"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }



"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnNewGame" "Weather_Display,showhudhint,,4.5"
			   "OnNewGame" "Weather_Display,hidehudhint,,9.5"
		"OnMapTransition"	"Weather_Display,showhudhint,,4.5"
		"OnMapTransition"	"Weather_Display,hidehudhint,,9.5"
			"OnMapTransition"	"Weather_Display,kill,,9.6"
            }
        }

	"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 14:21|
			|WEATHER: MOSTLY-CLEAN|
			|TEMPERATURE: 27°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
			"ambient_generic"
        {
        "keyvalues"
            {
            "targetname" "rainbowrock"
            "health" "7"
            "message" "#music/over_ost_navilonsark_apprehension_and_evasion.mp3"
            "pitch"   "100"
            "spawnflags" "49"
            "radius" "9999"
            "pitchstart" "100"
         }
      }
	  
	      "event" 
       {
       "targetname" "alyx_death_output_relay"
       "action" "modifyentity"
       "ontrigger" "rainbowrock,playsound,,-1"
      }

    "event" 
       {
       "targetname" "relay_wooddoor_break"
       "action" "modifyentity"
       "ontrigger" "rainbowrock,volume,6,-1"
	   "ontrigger" "rainbowrock,volume,4,1"
	   "ontrigger" "rainbowrock,volume,2,2"
      }
	  
	    "event" 
       {
       "targetname" "trigger_dropbomb"
       "action" "modifyentity"
       "ontrigger" "rainbowrock,volume,7,2.7"
	   "ontrigger" "rainbowrock,volume,4,-1"
      }


// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }


	
	"prop_dynamic"
        {
        "origin" "-12857 -12298 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12857 -14427 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12530 -12298 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12530 -14427 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "-12289 -12298 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12289 -14427 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12530 -12298 632"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13071 -11038 749"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "7.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12200 -11265 453"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12164 -10543 493"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12137 -9291 388"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "5.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13049 -9078 626"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12697 -8986 626"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12976 -9227 640"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12334 -9227 640"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12162 -7960 225"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12160 -6731 80"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12161 -5653 74"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12205 -6290 357"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12158 -4511 126"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12846 -3847 375"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12846 -2855 375"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12670 -1677 365"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2874 2022 199"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13049 -1930 310"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13050 -1545 309"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12941 -1027 375"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13116 -764 397"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13113 696 412"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-13116 115 415"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11437 -348 114"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11437 911 114"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11429 1017 330"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12118 -1060 375"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11493 -1060 375"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11456 -1241 127"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11467 -1885 127"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11483 -2749 135"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11498 -1921 307"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12435 -1943 299"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12291 -2697 369"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-12474 -4040 315"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11803 -2799 374"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11682 -4148 381"
        "angle" "0 -60 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12250 -1338 278"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11932 -1331 278"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12220 -2556 376"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11408 -3748 69"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-11678 -4899 128"
        "angle" "90 45 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12614 -2553 374"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-12621 -3580 366"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-10591 -5549 119"
        "angle" "90 75 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-9860 -5636 133"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8672 -5636 133"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8034 -5628 104"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8709 -4830 320"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8185 -5656 392"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-7877 -5705 233"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-7035 -5979 130"
        "angle" "90 65 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-6290 -6498 123"
        "angle" "90 45 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-940 1248 206"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-1115 1110 268"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2942 949 474"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }
		
		
"prop_dynamic"
        {
        "origin" "-9274 -5634 83"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out8_area1"
            }
        }


"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "37"
                "pitch" "-125"

                 "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.1"
					"sunrays_color.g"	"0.15"
					"sunrays_color.b"	"0.2"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.21"
                "global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "270"
						"nearz" "1"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1300"
						"brightnessscale" "4"
						"angles" "30 104 0"
						"lightcolor" "253 251 211 255"
						"targetname" "g_light"
					}
				}
      }

		// Lite End
		
"prop_physics"
        {
        "origin" "-4779 -6667 104"
        "angle" "0 13 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"disableshadows" "1"
			"targetname" "no_just_no"
			 "fademaxdist" "100"
	        "fademindist" "50"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
		"prop_physics"
        {
        "origin" "-4700 -6720 112"
        "angle" "0 13 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"disableshadows" "1"
			"targetname" "no_just_no"
			"fademaxdist" "100"
	        "fademindist" "50"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
					"prop_physics"
        {
        "origin" "-4665 -6667 87"
        "angle" "0 114 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"disableshadows" "1"
			"targetname" "no_just_no"
			"fademaxdist" "100"
	        "fademindist" "50"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
				"prop_physics"
        {
        "origin" "-4676 -6670 123"
        "angle" "0 114 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"disableshadows" "1"
			"targetname" "no_just_no"
			"fademaxdist" "100"
	        "fademindist" "50"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
		"prop_physics"
        {
        "origin" "-4721 -6682 125"
        "angle" "90 145 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"disableshadows" "1"
			"targetname" "no_just_no"
			"fademaxdist" "100"
	        "fademindist" "50"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }
		
		"prop_physics"
        {
        "origin" "-4708 -6633 91"
        "angle" "0 59 0"
        "keyvalues"
            {
            "spawnflags" "8"
			"rendermode" "10"
			"disableshadows" "1"
			"targetname" "no_just_no"
			"fademaxdist" "100"
	        "fademindist" "50"
            "model" "models/props_wasteland/prison_heater001a.mdl"
            }
        }


"env_headcrabcanister" {
		"origin" "-5389 -6757 86"
		"angle" "-16 -47 0"
		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister01"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "0"
			"HeadcrabCount" "4"
                        "FlightTime" "1.5"
			"FlightSpeed" "2700"
			"HeadcrabType" "1"
                        "angles" "308 -87 0"
			"OnImpacted" "npc_zombie_slump_1,sethealth,0,-1"	
			"OnImpacted" "exploding_truck_fx,start,,-1"			
			"OnImpacted" "exploding_truck_1,setanimation,explode,-1"
			"OnImpacted" "exploding_truck_2,kill,-1" // setanimation,explode would have better effect,but 1 - it disappears through walkable space, 2 - ZERO,JUST ZERO COLLISION
			"OnImpacted" "cannister01,OpenCanister,,0.5,-1"
			"OnOpened" "cannister01,SpawnHeadcrabs,,1,-1"
		}
	}

"info_particle_system"
        {
        "origin" "-4980 -6765 85"
        "angle" "0 -34 0.00"
        "keyvalues"
          {
		  "targetname" "exploding_truck_fx"
          "effect_name" "explosion_cabin"
          }
        }
		
		"info_particle_system"
        {
        "origin" "-4980 -6765 85"
        "angle" "0 -34 0.00"
        "keyvalues"
          {
		  "targetname" "exploding_truck_fx"
          "effect_name" "explosion_2"
          }
        }
		
"prop_dynamic"
        {
        "origin" "-4980 -6765 85"
        "angle" "0 -34 0.00"
        "keyvalues"
          {
		  "targetname" "exploding_truck_1"
		  "solid" "6"
		  "fademaxdist" "4500"      "fademindist" "4000"    "model" "models/tanker/tanker2.mdl"
          }
        }
		
"prop_dynamic"
        {
        "origin" "-4980 -6765 75"
        "angle" "0 -374 0.00"
        "keyvalues"
          {
		  "targetname" "exploding_truck_2"
		  "solid" "6"
		  "fademaxdist" "4500"      "fademindist" "4000"    "model" "models/tanker/tanker1.mdl"
          }
        }


	"npc_voltigore"
        {
        "origin" "-12014 484 128"
        "angle" "0 -100 0.00"
		"keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }
		
		"npc_voltigore_baby"
        {
        "origin" "-11707 278 118"
        "angle" "0 -121 0.00"
		"keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }
		
		"npc_voltigore"
        {
        "origin" "-11830 -4331 145"
        "angle" "0 91 0.00"
		"keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }

"npc_voltigore_baby"
        {
        "origin" "-12615 -7408 153"
        "angle" "0 -81 0.00"
		"keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }


"mapadd_trigger_once" {
		"origin" "-6352 -5789 122"
		"keyvalues" {
			"radius"	"1000"
			"label"		"firefirefire"
		}
	}
	
	"mapadd_trigger_once" {
		"origin" "-684 1040 102"
		"keyvalues" {
			"radius"	"250"
			"label"		"kill"
		}
	}
	
	
"mapadd_trigger_once" {
		"origin" "-12737 -11332 531"
		"keyvalues" {
			"radius"	"250"
			"label"		"combinegunship"
		}
	}

"mapadd_trigger_once" {
		"origin" "-1287 1085 222"
		"keyvalues" {
			"radius"	"250"
			"label"		"combinegunshipnext"
		}
	}

//"item_ammo_crate" {
    //       "origin" "-2460 694 80"
      //     "angle"  "0 -0 0 "
       //     "keyvalues" {
		//	"ammotype" "3"
		//}
//	}

"weapon_rpg" {
           "origin" "-2134 1152 132"
		   "keyvalues"
            {
			"fademaxdist" "1700"
            "fademindist" "1600"
            }
           }


"npc_shocktrooper"
        {
        "origin" "-12841 -5202 170"
        "angle" "0 -84.86 0.00"
        "keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "2700"
            "fademindist" "2600"
            "spawnflags" "512"
            }
        }
		

"event" {
      "targetname" "trigger_crate"
      "action"     "modifyentity"
	  "onstarttouch" "cmb1spawner,enable,,-1"
     }
	 
	 "event" {
      "targetname" "chopper"
      "action"     "modifyentity"
	  "ondeath" "cmb1spawner,disable,,-1"
	  "ondeath" "cmb1spawner,kill,,0.01"
	   "ondeath" "cmb1,kill,,0.01"
     }
	 

		
		"item_battery"
        {
        "origin" "-2251 588 127" 
        "angle" "0 -63.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"
            "fademindist" "600"
            }
        }
		
		"item_battery"
        {
        "origin" "-2271 412 127" 
        "angle" "0 -63.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"
            "fademindist" "600"
            }
        }

"item_healthkit"
        {
        "origin" "-2545 1619 136" 
        "angle" "0 -63.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"
            "fademindist" "600"
            }
        }
		
//"item_battery"
     //   {
      //  "origin" "-1855 1876 128" 
       // "angle" "0 -63.86 0.00"
      //  }
"npc_hunter"
        {
        "origin" "-1964 -5125 147"
        "angle" "0 -84.86 0.00"
		"keyvalues"
            {
			"targetname" "enemies_must_be_defeaten2"
			"fademaxdist" "2700"
            "fademindist" "2600"
            }
        }


		
		"mapadd_trigger_once" {
		"origin" "-845 1452 131"
		"keyvalues" {
			"radius"	"200"
			"label"		"remove_some_folk"
		}
	}

		
		"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "enemies_must_be_defeaten2,kill,,-1"
			"targetname" "folk_destroyer2"

            }
        }


"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "enemies_must_be_defeaten,kill,,-1"
			"targetname" "folk_destroyer"

            }
        }


}

"entities:remove_some_folk" {

"event"
    {
    "targetname" "folk_destroyer2"
	"action" "trigger"
   
   }
   

}

