//	OverCharged Steam MAPADD Data
//	Location: Outlands
//  Game: Half-Life 2 Episode 2
"precache" {
    "entity" "npc_bullsquid"
    "entity" "npc_combinedropship"
    "entity" "npc_gonome"
}


"entities:helicopter" {

"npc_combinedropship"
        {
        "origin" "2361 -3301 531"
        "angle" "0 -143.86 0.00"
        "keyvalues"
            {
            
            "cratetype"  "-3"
            "target"     "dpa2"
            "targetname" "drp2"
            }
        }

        "path_track" {
		"origin" "2361 -3301 531"
		"keyvalues" {
			"targetname" "dpa2"
                        "target"     "dpa3"
                  "OnPass" "drp2,FlyToPathTrack,dpa3,0,-1"
		}
	}

        "path_track" {
		"origin" "634 -3278 667"
		"keyvalues" {
			"targetname" "dpa3"
			"target" "dpa4"
                  "OnPass" "drp2,FlyToPathTrack,dpa4,0,-1"
		}
	}

        "path_track" {
		"origin" "-2249 -3313 693"
		"keyvalues" {
			"targetname" "dpa4"
			"target" "dpa4"
                  "OnPass" "drp2,kill,,0,-1"
		}
	}


"event"
	  {
		"targetname"	"relay_monitors_on"
        "action"  "modifyentity"  
	    "OnTrigger" "props_ep2_out1_area1,kill,,-1"
	  }


}



"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}


"entities:nomoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "0"
        }
	 }


}

"entities:yesmoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "1"
        }
	 }

}

"entities" {


"npc_panthereye"
	{
		"origin"	"-4146 1525 215"
		"angle"		"0 -93 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"	
		}
	}
	
"event"
	  {
		"targetname"	"template.vort"
            "action"  "modifyentity"  
	    "OnEntitySpawned" "vort,MakeGameEndAlly,,-1"
		"OnEntitySpawned" "alyxgun_tp,teleport,,-1"
	  }


"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 08:48|
			|WEATHER: CLEAN|
			|TEMPERATURE: 18°C|"
				
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "251 54 0"
		"keyvalues" {
			"radius"	"100"
			"label"		"weather"
		}
	}
	
	
	"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "               H.E.V MʎRK VI ASSISTANT 
			|COMMUNICATIONS SYSTEM = OK|
			|WEAPON SELECTION SYSTEM = OK|
			|UNAUTHORIZED WEAPON SYSTEM = OK|
			|TIME AND WEATHER SYSTEM = OK|
			|HEADS-UP DISPLAY = OK|
			|MEDICAL SYSTEM = OK|
			|ARMOR = OK|"
				
			"targetname" "Entry"
			"spawnflags" "1"
            }
        }
		
		
			
"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnNewGame" "entry,showhudhint,,4.5"
			   "OnNewGame" "entry,hidehudhint,,12.5"
            }
        }

"mapadd_trigger_once" {
		"origin" "-3775 1782 206"
		"keyvalues" {
			"radius"	"150"
			"label"		"die"
		}
	}

"mapadd_trigger_once" {
		"origin" "-5629 4591 -155"
		"keyvalues" {
			"radius"	"50"
			"label"		"remove_blocks"
		}
	}

		
"prop_ragdoll"
        {
        "origin" "-5592 4467 -71"
        "angle" "134 321.64 235.00"
        "keyvalues"
            {
			 "fademaxdist" "1800"
            "fademindist" "1700"   
			"spawnflags" "260"
            "model" "models\humans\group03\male_05.mdl"
            }
        }

		
        "weapon_glock"
        {
        "origin" "-5636 4445 -98"
        }



 // Lite Start
 
 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_aliencontroller"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_bullsquid"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_charger"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_gonome"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
		 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_zombie"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_fastzombie"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_poisonzombie"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_headcrab_fast"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_*"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coophate"
            "subject"        "npc_vortigaunt"
            "target"       "antlion_alyx"
            "startactive" "0"
            "disposition" "1"
            "rank" "9999"
            }
        }
		
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_voltigore_baby"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_headcrab"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
		
			 "ai_relationship"
        {
        "keyvalues"
            {
            "targetname"  "coop"
            "subject"        "npc_vortigaunt"
            "target"       "npc_headcrab_black"
            "startactive" "1"
            "disposition" "3"
            "rank" "9999"
            }
        }
 



  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

  "event"
	  {
		"targetname"	"ss_antlion_alyx_inspect"
                "action"  "modifyentity"  
		"onbeginsequence" "coophate,applyrelationship,,1.5"
	  }

"event"
	  {
		"targetname"	"gravgun_prop1"
                "action"  "modifyentity"  
		"model"	"models/weapons/overcharged/world/w_gravitygun_cutscene.mdl"
	  }


"event"
	  {
		"targetname"	"gravgun_prop_grabbed"
                "action"  "modifyentity"  
		"model"	"models/weapons/overcharged/world/w_gravitygun_cutscene.mdl"
	  }
 	
"removeentity" {
            "classname" "env_credits"
           }

 


"event" {
      "targetname" "relay.coreball.large"
      "action"     "modifyentity"
      "ontrigger" "rockslide_dropping_me_down,setanimation,collapse,,2"	  
     }

"prop_dynamic"
        {
        "origin" "549 -4292 -589"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "model" "models/props_foliage/rock_coast02d.mdl"
			"fademaxdist" "7500"
            "fademindist" "7400"
			"solid" "0"
            }
        }
		
		
"prop_dynamic"
        {
        "origin" "-62 -5151 -1087"
        "angle" "0 270 0.00"
        "keyvalues"
            {
            "model" "models/rockslide/rockslide.mdl"
			"fademaxdist" "7500"
            "fademindist" "7400"
			"solid" "0"
			"targetname" "rockslide_dropping_me_down"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-3231 1378 288"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }

					"prop_dynamic"
        {
        "origin" "-3269 544 246"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
					"prop_dynamic"
        {
        "origin" "-3665 842 333"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-3543 965 337"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-3260 1464 256"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-4192 1023 303"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "543 -552 228"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "0.95"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-4064 1537 345"
        "angle" "0 0 25"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-4064 1789 345"
        "angle" "0 0 -25"
        "keyvalues"
            {
            "modelscale" "1.25"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-3745 1587 309"
        "angle" "0 0 25"
        "keyvalues"
            {
            "modelscale" "0.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-3960 1789 330"
        "angle" "0 0 -25"
        "keyvalues"
            {
            "modelscale" "0.75"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-3735 1769 340"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "1.25"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-3643 1719 340"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "0.85"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-4982 720 633"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-4982 164 436"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "1500"
            "fademindist" "1000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-4837 642 436"
        "angle" "75 270 -90"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-4940 952 401"
        "angle" "75 270 -90"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-5187 1083 401"
        "angle" "75 270 -90"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-5415 2145 79"
        "angle" "0 90 90"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-5752 4582 25"
        "angle" "-30 270 0"
        "keyvalues"
            {
            "modelscale" "1.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-5758 4446 25"
        "angle" "0 0 25"
        "keyvalues"
            {
            "modelscale" "0.8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-5560 4384 -128"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "0.75"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-5700 4384 -128"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "0.75"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "-4813 1136 159"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out1_area2"
            }
        }
		
		
		
"removeentity" {
            "targetname" "teleport.alyx"
           }
		   
		   "point_teleport"
        {
        "origin" "-2099 -823 435"
        "angle" "0 175 0.00"
        "keyvalues"
            {
            "targetname" "teleport.alyx"
			"target" "alyx"
            }
        }
		
		
  "mapadd_trigger_multiple" {
        "origin" "-1276 -865 439"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "80"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }

  "mapadd_trigger_multiple" {
        "origin" "-3544 -570 272"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "100"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  "mapadd_trigger_multiple" {
        "origin" "-6278 3811 -833"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "80"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  	  "mapadd_trigger_multiple" {
        "origin" "-402 -798 155"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "110"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
    "mapadd_trigger_multiple" {
        "origin" "-3971 1436 208"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "110"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  
  	  "mapadd_trigger_multiple" {
        "origin" "-3483 1119 206"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "140"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
		
		  "mapadd_trigger_multiple" {
        "origin" "-3486 486 204"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "200"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
			"prop_dynamic" {
	"origin" "-4043 1757 348"  
	"angle" "15 270 180"
	"keyvalues" {
        "solid" "0"
		"fademaxdist" "1400"
            "fademindist" "1200"
	    "model" "models/props_c17/powerbox_damaged.mdl"
	  }
    }
	
	
"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {
                "roll"  "0"  
                "yaw"   "-90"
                "pitch" "-150"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"1"
					"sunrays_color.r"	"0"
					"sunrays_color.g"	"0.191"
					"sunrays_color.b"	"0.255"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.10"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "270"
						"nearz" "1"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "850"
						"brightnessscale" "2.5"
						"angles" "35 145 0"
						"lightcolor" "253 251 211 1000"
						"targetname" "g_light"
						// 75 191 255 255
					}
                }
        }
		
// Lite End
	


"point_teleport"
	{
		"origin" "-5387 4302 -183"
		"angle" "0 171 0"
		"keyvalues"
		{
		 "targetname" "alyxgun_tp"     
			"target" "alyxgunxd"
		}
	}
	
"weapon_alyxgun"
	{
		"origin" "-6544 4817 -247"
		"angle" "0 171 0"
		"keyvalues"
		{
		 "fademaxdist" "700"  
         "targetname" "alyxgunxd"		 
			"fademindist" "600"
		}
	}
	
"npc_boid"
        {
        "origin" "-5303 3087 -9"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "6"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

//

"npc_boid_flocks"
        {
        "origin" "640 -3120 147"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "5"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }



	
"npc_aliencontroller"
        {
        "origin" "-6294 3653 -184"
        "angle" "0 -155 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
			"spawnflags" "65536"
			}
        }
       


	
	"npc_charger"
        {
        "origin" "-3445 1402 223"
        "angle" "0 -122 0.00"
        "keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            "spawnflags" "512"
            }
        }
		
		
"npc_voltigore_baby"
        {
        "origin" "-5022 460 381"
        "angle" "0 86 0.00"
        "keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            "spawnflags" "512"
            }
        }

		

	"prop_physics"
        {
        "origin" "-340 -742 191"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
            "model" "models\combine_cremator_headprop.mdl"
            }
        }
		
		


"npc_gonome"
        {
        "origin" "-3560 521 222"
        "angle" "0 -90.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }


"npc_zombie"
        {
        "origin" "-3597 -202 228"
        "angle" "0 -81.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }

"npc_fastzombie"
        {
        "origin" "-3337 54 208"
        "angle" "0 -81.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }

"npc_poisonzombie"
        {
        "origin" "-3404 488 208"
        "angle" "0 -81.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		
		
"event"
	  {
		"targetname"	"relay_wall_explo"
                "action"  "modifyentity"  
		"ontrigger" "bullsquids_are_welcome_here,enable,,-1"
	  }

 "npc_maker"
        {
        "origin" "-4675 2406 -109"
        "angle" "0 -81.86 0.00"
        "keyvalues"
            {
            "targetname" "bullsquids_are_welcome_here"
            "NPCType"    "npc_panthereye"
            "StartDisabled" "1"
            "spawnflags" "16"
			"OnSpawnNPC" "!self,kill,,-1"
            "MaxNPCCount"   "1"
            "SpawnFrequency" "1"
            "MaxLiveChildren" "1"
         }
       }


 "npc_maker"
        {
           "origin" "-5449 2995 -45"
        "angle" "0 -81.86 0.00"
        "keyvalues"
            {
            "targetname" "bullsquids_are_welcome_here"
            "NPCType"    "npc_panthereye"
            "StartDisabled" "1"
            "spawnflags" "16"
			"OnSpawnNPC" "!self,kill,,-1"
            "MaxNPCCount"   "1"
            "SpawnFrequency" "1"
            "MaxLiveChildren" "1"
         }
       }
	   


	   
"npc_headcrab_fast"
        {
        "origin" "-5703 4501 -71"
        "angle" "0 30.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }

"npc_headcrab_fast"
        {
        "origin" "-6340 3613 -1317"
        "angle" "0 30.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }



"mapadd_trigger_once" {
		"origin" "473 -802 180"
		"keyvalues" {
			"radius"	"150"
			"label"		"helicopter"
		}
	}

"mapadd_trigger_once" {
		"origin" "-4906 1875 -25"
		"keyvalues" {
			"radius"	"150"
			"label"		"unused_sun_rays"
		}
	}


	"item_battery"
        {
        "origin" "-4233 1667 218"
        "angle" "0 -80 0.00"
		"keyvalues"
            {
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }
		

		
		"point_servercommand" {
		"origin" "-6133 3631 -1327"
		"keyvalues" {
                            "targetname" "killer"
	             }
               }
			   
			   "logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "npc_charger,kill,,-1"
			"OnTrigger"  "npc_bullsquid,kill,,-1"
			"OnTrigger"  "npc_floater,kill,,-1"
			"OnTrigger"  "npc_aliencontroller,kill,,-1"
			"OnTrigger"  "npc_gonome,kill,,-1"
			"targetname" "killertr"

            }
        }
}

"entities:remove_blocks" {


"event"
	  {
		"targetname"	"killertr"
                "action"  "trigger" 			
	  }
	  

"event"
	  {
		"targetname"	"npc_charger"
                "action"  "kill"  
	  }
	  
"event"
	  {
		"targetname"	"npc_bullsquid"
                "action"  "kill"  
	  }

"event"
	  {
		"targetname"	"npc_aliencontroller"
                "action"  "kill"  
	  }



}
