//	OverCharged Steam MAPADD Data
//	Location: Outlands
//  Game: Half-Life 2 Episode 2

"precache" {
    "entity" "npc_shocktrooper"
    "entity" "npc_combinedropship"
    "entity" "npc_hunter"
	"entity" "npc_mortarsynth"
}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "flareround" "5"
			"combinesniperround" "8"
		}
		"Item"
		{
		    "weapon" "beretta"
				"weapon" "shockrifle"
			"weapon" "glock"		
			"weapon" "combinesniper"
			"weapon" "dual_pistols"
		}
	}
}

"randomspawn" {

     "npc_shocktrooper" {
               "count" "2"
			   "values" "fademaxdist 2700 fademindist 2600"
              }
			  
			
			  
     "weapon_combinesniper" {
               "count" "4"
			   "values" "fademaxdist 700 fademindist 600"
              }
			  

}




"entities:hunters" {

"npc_mortarsynth"
        {
        "origin" "-2265 -9718 -1419"
        "angle" "0 -134.86 0.00"
        "keyvalues"
            {
		           "HasBeamWeapon"            "1"
            }
 
          
        }



"npc_assaultsynth"
        {
        "origin" "-3826 -8217 -1480"
        "angle" "0 -25.86 0.00"      
        }

     "npc_assaultsynth"
        {
        "origin" "-2183 -8216 -1471"
        "angle" "0 -155.86 0.00"      
        }



       


}

"entities:wakeupunused" {

"event"
    {
    "targetname" "doggy_is_asleep_1"
    "action" "beginsequence"
   
   
   }
   
   
"event"
    {
    "targetname" "doggy_is_asleep_2"
    "action" "beginsequence"
   
   
   }
   
   
"event"
    {
    "targetname" "doggy_is_asleep_3"
    "action" "beginsequence"
   
   
   }


}


"entities" {

"npc_panthereye"
	{
		"origin"	"-4203 -9864 -1450"
		"angle"		"0 -20 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"	
		}
	}

"npc_panthereye"
	{
		"origin"	"-3659 -9344 -1471"
		"angle"		"0 -111 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"	
		}
	}
	
"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnNewGame" "Weather_Display,showhudhint,,4.5"
		//	"OnMapSpawn" "rope_connector_2,setparent,jeep,,-1"
			   "OnNewGame" "Weather_Display,hidehudhint,,9.5"
		"OnMapTransition"	"Weather_Display,showhudhint,,4.5"
		"OnMapTransition"	"Weather_Display,hidehudhint,,9.5"
		"OnMapTransition"	"Weather_Display,kill,,9.6"
            }
        }
		

	"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 13:14|
			|WEATHER: MOSTLY-CLEAN|
			|TEMPERATURE: 25°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }

	
// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
   

"prop_dynamic"
        {
        "origin" "8350 -239 -2413"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
	"prop_dynamic"
        {
        "origin" "6850 -252 -2399"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "9673 -252 -2399"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "7531 211 -2217"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "8.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "9827 211 -2217"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "8.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "6129 203 -2224"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "5590 -836 -2625"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "5657 -2127 -2488"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4756 -3168 -1913"
        "angle" "0 -45 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "5127 -3047 -2132"
        "angle" "90 -45 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4506 -3460 -2154"
        "angle" "90 -45 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4103 -3989 -2132"
        "angle" "90 -25 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-3452 -9596 -1418"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3719 -4802 -2084"
        "angle" "90 -25 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3388 -5371 -1968"
        "angle" "90 -30 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2995 -5838 -1926"
        "angle" "90 -30 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2415 -6303 -1838"
        "angle" "90 -30 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2143 -6685 -1762"
        "angle" "90 -30 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1169 -7694 -1567"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1081 -8654 -1673"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "1081 -9552 -1673"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-8661 -8049 -1440"
        "angle" "90 80 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-9581 -8107 -1513"
        "angle" "90 80 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-10105 -8420 -1395"
        "angle" "90 -50 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3311 -9756 -1325"
        "angle" "-25 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3123 -9756 -1325"
        "angle" "25 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2962 -9959 -1521"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2961 -9618 -1454"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3531 -9689 -1405"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3607 -9402 -1300"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3452 -9545 -1364"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2948 -8708 -1420"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "-2629 -9621 -1351"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3566 -7596 -1275"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-3421 -7576 -1439"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
			"prop_dynamic"
        {
        "origin" "-3527 -7865 -1510"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2441 -7811 -1187"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2600 -8085 -1337"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2175 -7692 -1466"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-7630 -6456 -1765"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "-5546 -2820 -1666"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-10561 -7967 -1491"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "5436 -2446 -2491"
        "angle" "90 135 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"      "fademindist" "2000"
			"targetname" "props_ep2_out6a_area1"
            }
        }
		
"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "-90"
                "pitch" "-145"

                "KeyValues"
                {
				"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"targetname" "riseandshine"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0"
					"sunrays_color.g"	"0.191"
					"sunrays_color.b"	"0.255"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.12"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "20000"
						"fov" "180"
						"nearz" "3"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1000"
						"brightnessscale" "3.5"
						"angles" "35 114 0"
						"lightcolor" "253 251 211 455"
						"targetname" "g_light"
					}
                }
        }
		
		

// Lite End

"npc_cockroach"
        {
        "origin" "-2995 -8038 -1470"
        "angle" "0 141 0.00"
		"keyvalues"
            {
			"fademaxdist" "700"
            "fademindist" "600"
            }
        }



"mapadd_trigger_once" {
		"origin" "-46 -6716 -1848"
		"keyvalues" {
			"radius"	"500"
			"label"		"remove_some_folk"
		}
	}


"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "enemies_must_be_defeaten,kill,,-1"
			"targetname" "folk_destroyer"

            }
        }

"mapadd_trigger_once" {
		"origin" "-3338 -9480 -1472"
		"keyvalues" {
			"radius"	"100"
			"label"		"hunters"
		}
	}

		
"npc_bullsquid"
        {
        "origin" "-2096 -1303 -2545"
        "angle" "0 90 0.00"
		"keyvalues"
            {
			"fademaxdist" "3700"
            "fademindist" "3600"
			"targetname" "enemies_must_be_defeaten"
            }
        }
		
						
		"prop_ragdoll"
        {
        "origin" "1628 -1661 -2102"
        "angle" "50 130 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
			"spawnflags" "260"
            "model" "models/headcrabclassic.mdl"
            }
        }
		
		"prop_ragdoll"
        {
        "origin" "2926 -2881 -2295"
        "angle" "50 130 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
			"spawnflags" "260"
            "model" "models/headcrabclassic.mdl"
            }
        }
				
		"prop_ragdoll"
        {
        "origin" "-2266 -1223 -2554"
        "angle" "50 130 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
			"spawnflags" "260"
            "model" "models/headcrabclassic.mdl"
            }
        }
		
			"npc_headcrab"
        {
        "origin" "-1882 -1427 -2552"
        "angle" "340 -100 0.00"
		"keyvalues"
            {
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }

	"npc_pitdrone"
        {
        "origin" "-2690 -7915 -1455"
        "angle" "0 -100 0.00"
		"keyvalues"
            {
			
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }
		



"mapadd_trigger_once" {
		"origin" "-3522 -9724 -1631"
		"keyvalues" {
			"radius"	"100"
			"label"		"wakeup"
		}
	}

		 

"scripted_sequence" 
        {
        "origin" "-3205 -9844 -1631"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "doggy_is_asleep_1"
           // "m_iszEntity" "sleepy_dog_1"   
			"m_iszIdle" "sleep"
            "m_iszPlay" "wakefast"
            "m_bLoopActionSequence" "0"
            "m_fMoveTo" "0"    
            "spawnflags" "176"   
            }
        }
		
"scripted_sequence" 
        {
        "origin" "-3205 -9844 -1631"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "doggy_is_asleep_2"
            "m_iszEntity" "sleepy_dog_2"   
			"m_iszIdle" "sleep"
            "m_iszPlay" "sleeptostand"
            "m_bLoopActionSequence" "0"
            "m_fMoveTo" "0"    
            "spawnflags" "176"   
            }
        }
		
		"scripted_sequence" 
        {
        "origin" "-3205 -9844 -1631"
        "angle" "0 -90 0"
        "keyvalues"
            {
            "targetname" "doggy_is_asleep_3"
            "m_iszEntity" "sleepy_dog_3"   
			"m_iszIdle" "sleep"
            "m_iszPlay" "wakefast"
            "m_bLoopActionSequence" "0"
            "m_fMoveTo" "0"    
            "spawnflags" "176"   
            }
        }
		
	"npc_houndeye"
        {
        "origin" "-3370 -9881 -1631"
        "angle" "0 142 0.00"
        "keyvalues"
            {
			"fademaxdist" "500"
            "fademindist" "400"
			"body" "0"
            "targetname" "sleepy_dog_2"
            }
        }

		"npc_houndeye_explode"
        {
        "origin" "-3134 -9715 -1631"
        "angle" "0 -132 0.00"
        "keyvalues"
            {
			"fademaxdist" "500"
            "fademindist" "400"
			"body" "0"
            "targetname" "sleepy_dog_3"
            }
        }
		
		"npc_houndeye"
        {
        "origin" "-3205 -9844 -1631"
        "angle" "0 138 0.00"
        "keyvalues"
            {
			"fademaxdist" "500"
            "fademindist" "400"
			"body" "2"
			 "OnFoundEnemy"  "doggy_is_asleep_2,beginsequence,,-1"
			 "OnFoundEnemy"  "doggy_is_asleep_3,beginsequence,,-1"
            "targetname" "sleepy_dog_1"
            }
        }
		
				"weapon_sg552"
        {
        "origin" "-3730 -7428 -1433"
		"keyvalues"
            {
			"fademaxdist" "1700"
            "fademindist" "1600"
            }
        }
		
				"weapon_sg552"
        {
        "origin" "-3730 -7428 -1444"
		"keyvalues"
            {
			"fademaxdist" "1700"
            "fademindist" "1600"
            }
        }
		
				"weapon_sg552"
        {
        "origin" "-3730 -7428 -1455"
		"keyvalues"
            {
			"fademaxdist" "1700"
            "fademindist" "1600"
            }
        }
		
			
				"weapon_molotov"
        {
        "origin" "-3524 -8887 -1463"
		"keyvalues"
            {
			"fademaxdist" "1700"
            "fademindist" "1600"
            }
        }
		
		
				"weapon_molotov" // Hopwire
        {
        "origin" "-3024 -9917 -1463"
		"keyvalues"
            {
			"fademaxdist" "1700"
            "fademindist" "1600"
            }
        }
		
		
		
"npc_bullsquid"
        {
        "origin" "2369 76 -2536"
        "angle" "0 -145 0.00"
        "keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            "spawnflags" "512"
            }
        }

	
"npc_bullsquid"
        {
        "origin" "383 -711 -2512"
        "angle" "0 129 0.00"
        "keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            "spawnflags" "512"
            }
        }


"npc_voltigore"
        {
        "origin" "1518 -820 -2473"
        "angle" "0 101 0.00"
        "keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            "spawnflags" "512"
            }
        }


"npc_charger"
        {
        "origin" "549 -6728 -1762"
        "angle" "0 128 0.00"
        "keyvalues"
            {
			"fademaxdist" "3700"
            "fademindist" "3600"
            "spawnflags" "512"
            }
        }


"npc_voltigore_baby"
        {
        "origin" "-2191 -9963 -1471"
        "angle" "0 27 0.00"
		 "keyvalues"
            {
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }
	
"npc_voltigore_baby"
        {
        "origin" "2016 -2896 -2301"
        "angle" "0 -39 0.00"
        "keyvalues"
            {
			"fademaxdist" "3700"
            "fademindist" "3600"
            "spawnflags" "512"
            }
        }

"npc_voltigore"
        {
        "origin" "3821 -725 -2548"
        "angle" "0 176 0.00"
        "keyvalues"
            {
			"targetname" "enemies_must_be_defeaten"
			"fademaxdist" "3700"
            "fademindist" "3600"
            "spawnflags" "512"
            }
        }

"npc_sporegenerator"
        {
        "origin" "-3459 -9935 -1696"
        "angle" "0 0.86 0.00"
		 "keyvalues"
            {
			"fademaxdist" "3700"
            "fademindist" "3600"
            }
        }
		
	

	
		
			"item_ammo_snark"
        {
        "origin" "-3115 -7694 -1492"
        "angle" "0 -145 0.00"
		 "keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			"fademaxdist" "1100"
            "fademindist" "1000"
            }
        }
		


	
}

"entities:remove_some_folk" {

"event"
    {
    "targetname" "folk_destroyer"
	"action" "trigger"
   
   }
   

}
