//	OverCharged Steam MAPADD Data
//	Location: Outlands
//  Game: Half-Life 2 Episode 2

"precache" {
    "entity" "npc_zombie"
    "entity" "npc_sporegenerator"
    "entity" "weapon_ionrifle"
    "entity" "item_item_crate"
    "entity" "npc_gonome"
	"entity" "npc_combine_s"
	"model" "models/props_fix_allmaps/combine_soldier_ep2.mdl"
	"entity" "func_tank_combine_cannon"
	"entity" "npc_enemyfinder_combinecannon"
	"model"  "models/combine_turrets/combine_cannon_gun.mdl"
}


"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "smokegrenade" "1"
		    "flareround" "5"
			"combinesniperround" "8"
			"oicw" "30"
		}
		"Item"
		{
		    "weapon" "beretta"
			"weapon" "shockrifle"
			"weapon" "smg2"
			"weapon" "oicw"
			"weapon" "smokegrenade"
			"weapon" "flashbang"
			"weapon" "glock"		
			"weapon" "combinesniper"
			"weapon" "dual_pistols"
		}
	}
}

"randomspawn" {

   "weapon_combinesniper" {
               "count" "4"
			   "values" "fademaxdist 700 fademindist 600"
              }

            "npc_zombie" {
                 "count" "2"
				 "values" "fademaxdist 4700 fademindist 4600"
                }

"npc_zombie_torso" {
                 "count" "3"
				 "values" "fademaxdist 4700 fademindist 4600"
                }

            "npc_gonome" {
                 "count" "2"
				 "values" "fademaxdist 4700 fademindist 4600"
                }

 "npc_fastzombie" {
                 "count" "2"
				 "values" "fademaxdist 4700 fademindist 4600"
                }

"weapon_molotov" {
		"count"		"3"
		"values" "fademaxdist 700 fademindist 600"
	}

//"weapon_physgun" {
		//"count"		"1"
	//}

}

"entities:ionrifle" {



"item_item_crate"
	{
		"origin"	"-262 -3838 157"
		"angle"		"4 15 0"
		"KeyValues"
		{
				 "fademaxdist" "1800"
	        "fademindist" "1700"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}

"item_item_crate"
	{
		"origin"	"2441 1834 130"
		"angle"		"4 15 0"
		"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}


"item_item_crate"
	{
		"origin"	"5469 1269 216"
		"angle"		"4 15 0"
		"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}

"weapon_ionrifle"
        {
        "origin" "-527 -7571 132"
        }


"event" {
       
      "targetname" "relay.power.off"
      "action"     "modifyentity"
      "ontrigger"  "cannon_1_model,kill,,0.1"
	  "ontrigger"  "cannon_1,deactivate,,0.01"
	  "ontrigger"  "cannon_1,kill,,0.02"
	   "ontrigger"  "cannon_2_model,kill,,0.1"
	  "ontrigger"  "cannon_2,deactivate,,0.01"
	  "ontrigger"  "cannon_2,kill,,0.02"
	  "ontrigger"  "jeep_repairing,kill,,-1"
	//  "ontrigger"  "alyx,giveweapon,weapon_combinesniper,-1"
     }

	
}

"entities:go" {



  "event" 
       {
       "targetname" "dead_again"
       "action" "sethealth"
      "value" "0"
      }



}

"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}

"entities:nomoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "0"
        }
	 }


}

"entities:yesmoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "1"
        }
	 }


}



"entities" {

"npc_panthereye"
        {
        "origin" "-997 -4778 72"
        "angle" "0 165 0.00"
		 "keyvalues"
            {
            "spawnflags" "512"
            }
        }
		
		"npc_panthereye"
        {
        "origin" "2872 1217 70"
        "angle" "0 163 0.00"
		 "keyvalues"
            {
            "spawnflags" "512"
            }
        }
	
"npc_boid_flocks"
        {
        "origin" "3579 6240 339"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "5"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
"npc_boid"
        {
        "origin" "4491 1798 328"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "6"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"npc_boid_flocks"
        {
        "origin" "223 -4067 307"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "8"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
		
"weapon_m16"
	{
		"origin"	"530 -8879 150"
			"keyvalues"
            {
			 "fademaxdist" "800"
	        "fademindist" "700"
            }
	}

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 14:50|
			|WEATHER: CLEAN|
			|TEMPERATURE: 28°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "-256 -9773 256"
		"keyvalues" {
			"radius"	"80"
			"label"		"weather"
		}
	}


	"mapadd_trigger_once" {
		"origin" "-818 -7481 132"
		"keyvalues" {
			"radius"	"80"
			"label"		"ionrifle"
		}
	}

		
// Lite Start

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }
	
	//"mapadd_trigger_once" {
	//	"origin" "-889 -6915 136"
	//	"keyvalues" {
	//		"radius"	"250"
	//		"label"		"fix_soldiersagainplease"
	//	}
	//}







"player_loadsaved"
        {
        "origin" "-28 2876 -1215"
        "angle" "0 0 0"
        "keyvalues"
            {
            "targetname" "never_ever_do_it_again"
            "duration" "2"
            "loadtime" "2"
            "holdtime" "2"
            "renderamt"  "255"
            "rendercolor" "0 0 0"
         }
      }
	  
	  

"event"
	  {
		"targetname"	"npc_citizen_opengate"
                "action"  "modifyentity"  
		"ondeath"	"never_ever_do_it_again,reload,,-1"

	  }

		
		
		"event"
	  {
		"targetname"	"fog_controller"
                "action"  "modifyentity"  
		"fogstart" "64"
		"farz" "7000"
	  }
	  
"event" {
      "targetname" "relay_jeep_PlayerOn"
      "action"     "modifyentity"
	  "ontrigger"  "alyx_new_weapon,kill,,-1"
	 
	 
	



	  //"ontrigger"  "alyx,giveweapon,weapon_combinesniper,-1"
     }
	 
	 
"prop_dynamic"
        {
        "origin" "1093 -8904 327"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
	
	"prop_dynamic"
        {
        "origin" "367 -8780 326"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "645 -9263 221"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
	
		"prop_dynamic"
        {
        "origin" "333 -8735 241"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "606 -10491 310"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "404 -10491 310"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "195 -10491 293"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "578 -10496 190"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-380 -9492 226"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "531 -10497 96"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "-516 -10908 190"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-1059 -10684 190"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1572 -10685 190"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2027 -10401 190"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2029 -10117 190"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1987 -9970 182"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1962 -9817 185"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1920 -9807 198"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-929 -7559 74"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2386 -6202 83"
        "angle" "0 -70 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "203 -8654 205"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		
			
				"prop_dynamic"
        {
        "origin" "-1476 -7324 327"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
			"prop_dynamic"
        {
        "origin" "-1920 -9807 198"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "132 -8312 222"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "3123 8614 251"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3416 8167 446"
        "angle" "45 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
			"prop_dynamic"
        {
        "origin" "-456 -7043 100"
        "angle" "-90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-808 -6686 126"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-620 -6762 120"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1421 -7020 157"
        "angle" "0 90 90.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1550 -6820 80"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1030 -6971 119"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-501 -7145 324"
        "angle" "0 0 -16.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-664 -7145 324"
        "angle" "0 0 -16.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-486 -7347 219"
        "angle" "0 0 5.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-605 -6816 192"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "-779 -7479 188"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1713 -9732 204"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-1595 -9972 195"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2495 -8793 161"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2495 -8230 161"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2495 -7722 161"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2495 -7192 161"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2495 -6695 161"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "-2538 -6148 320"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2428 -5644 336"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2517 -6041 289"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-1998 -5118 122"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-2053 -4395 93"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2910 178 389"
        "angle" "90 21 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2874 314 231"
        "angle" "0 21 0"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3330 -269 339"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "4775 -474 191"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2267 2089 430"
        "angle" "0 90 -20"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2267 2337 430"
        "angle" "0 90 -20"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2535 2111 437"
        "angle" "20 0 0"
        "keyvalues"
            {
            "modelscale" "2.25"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2292 2111 437"
        "angle" "-20 0 0"
        "keyvalues"
            {
            "modelscale" "2.25"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "5482 1195 291"
        "angle" "20 0 0"
        "keyvalues"
            {
            "modelscale" "0.78"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "5425 1448 273"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "0.68"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2422 4015 236"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "2487 5093 272"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2375 3852 224"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2418 6185 303"
        "angle" "90 0 0"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2578 4945 272"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
			"prop_dynamic"
        {
        "origin" "2546 2089 430"
        "angle" "0 90 20"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2649 1913 373"
        "angle" "90 0 0"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
	"prop_dynamic"
        {
        "origin" "329 -8783 210"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "335 -8737 212"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "159 -8662 104"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "191 -8663 124"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "56 -8452 69"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "-483 -7437 87"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
			"prop_dynamic"
        {
        "origin" "2546 2337 430"
        "angle" "0 90 20"
        "keyvalues"
            {
            "modelscale" "1.5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
				"prop_dynamic"
        {
        "origin" "-686 -7547 71"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "1419 -1468 72"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
				"prop_dynamic"
        {
        "origin" "-515 -10908 166"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "3500"     
			"fademindist" "3000"
			"targetname" "props_ep2_out9_area1"
            }
        }
		
		 "mapadd_trigger_multiple" {
        "origin" "3308 7475 256"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "205"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  	  "mapadd_trigger_multiple" {
        "origin" "3308 6891 256"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "205"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "90"
                "pitch" "-145"

                 "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0.253"
					"sunrays_color.g"	"0.251"
					"sunrays_color.b"	"0.211"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.2"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "270"
						"nearz" "3"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1300"
						"brightnessscale" "7"
						"angles" "25 40 0"
						"lightcolor" "253 251 211 105"
						"targetname" "g_light"
					}
                }
        }

// Lite End

"item_flare_round"
        {
        "origin" "-159 -4843 128"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		
"item_box_flare_rounds"
        {
        "origin" "-131 -5323 128"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }
		
		"item_flare_round"
        {
        "origin" "-139 -5143 128"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }

"item_flare_round"
        {
        "origin" "-153 -4922 128"
        "angle" "0 70 0"
		"KeyValues"
		  {
		"fademaxdist" "700"      
			"fademindist" "600"	
		  }
        }

	"item_ammo_snark"
        {
        "origin" "5486 1174 350"
        "angle" "0 174 0.00"
		 "keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			  "fademaxdist" "900"     
			"fademindist" "800"  
         }
        }
		
			"item_ammo_snark"
        {
        "origin" "2459 2065 109"
        "angle" "0 -80 0.00"
		 "keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			  "fademaxdist" "900"     
			"fademindist" "800"  
         }
        }

"npc_assassin"
        {
        "origin" "-512 -7061 136" 
        "angle" "0 -131 0.00"
		 "keyvalues"
            {
			  "fademaxdist" "900"     
			"fademindist" "800"  
         }
        }


  "item_item_crate"
	{
		"origin" "-662 -6769 140"
		"angle" "0 143 0"
		"keyvalues"
		{
			  "fademaxdist" "2900"     
			"fademindist" "2800"  
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"2"
		}
	}
	
	  "item_item_crate"
	{
		"origin" "2338 2266 260"
		"angle" "0 -46 0"
		"keyvalues"
		{
		 "fademaxdist" "2900"     
			"fademindist" "2800"  
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"2"
		}
	}



  "item_item_crate"
	{
		"origin" "-562 -7299 136"
		"angle" "0 162 0"
		"keyvalues"
		{
		 "fademaxdist" "2900"     
			"fademindist" "2800"  
			"ItemClass"		"weapon_smokegrenade"
			"ItemCount"		"3"
		}
	}

  "item_item_crate"
	{
		"origin" "-178 -9461 259"
		"angle" "0 -121 0"
		"keyvalues"
		{
		 "fademaxdist" "2900"     
			"fademindist" "2800"  
			"ItemClass"		"weapon_smokegrenade"
			"ItemCount"		"3"
		}
	}
	
	  "item_item_crate"
	{
		"origin" "2485 1849 260"
		"angle" "0 69 0"
		"keyvalues"
		{
		 "fademaxdist" "2900"     
			"fademindist" "2800"  
			"ItemClass"		"weapon_smokegrenade"
			"ItemCount"		"3"
		}
	}
	
        "item_item_crate"
	{
		"origin" "987 -9196 266"
		"angle" "0 132 0"
		"keyvalues"
		{
		 "fademaxdist" "2900"     
			"fademindist" "2800"  
			"ItemClass"		"weapon_flashbang"
			"ItemCount"		"4"
		}
	}

	"prop_physics"
        {
        "origin" "856 -8776 172"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"fademaxdist" "1500"
            "fademindist" "1000"
            "model" "models\combine_cremator_headprop.mdl"
            }
        }
		

	"prop_physics"
        {
        "origin" "-1030 -9113 132"
        "angle" "7.98374 129.984 93.6948"
        "keyvalues"
            {
			 "fademaxdist" "2800"
	        "fademindist" "2200"
			"skin" "4"
            "model" "models/props_c17/oildrum001.mdl"
            }
        }
		
	"prop_physics"
        {
        "origin" "-668 -9238 121"
        "angle" "7.98374 129.984 93.6948"
        "keyvalues"
            {
			 "fademaxdist" "2800"
	        "fademindist" "2200"
			"skin" "1"
            "model" "models/props_c17/oildrum001.mdl"
            }
        }
		
		

  
  

"weapon_flashbang"
	{
		"origin"	"-647 -8339 82"
			"keyvalues"
            {
			 "fademaxdist" "3800"
	        "fademindist" "3700"
            }
	}
	
	"weapon_flashbang"
	{
		"origin"	"5684 454 191"
			"keyvalues"
            {
			 "fademaxdist" "3800"
	        "fademindist" "3700"
            }
	}
		
"weapon_smokegrenade"
	{
		"origin"	"5675 320 189"
			"keyvalues"
            {
			 "fademaxdist" "3800"
	        "fademindist" "3700"
            }
	}
	
"weapon_smokegrenade"
	{
		"origin"	"360 -9226 136"
			"keyvalues"
            {
			 "fademaxdist" "3800"
	        "fademindist" "3700"
            }
	}
	
	  "info_radar_target" {
		"origin" "1370 -992 130"
		"keyvalues" {
			"targetname"	"alyx_crate_beacon"
            "radius" "2000"
			"parentname" "ammo_crate_alyx"
			"mode" "0"
			"type" "0"
		}
	}
	

	
	"item_item_crate"
	{
		"origin"	"1370 -992 130"
		"angle"		"4 15 0"
		"KeyValues"
		{
			 "fademaxdist" "2800"
	        "fademindist" "2700"
		    "OnBreak" "alyx_crate_beacon,kill,,-1"
		    "targetname" "ammo_crate_alyx"
			"ItemClass"	"item_ammo_alyxgun"
			"ItemCount"		"3"
			"CrateAppearance" "1"
		}
	}
	
"item_item_crate"
	{
		"origin"	"1032 -8884 136"
		"angle"		"4 15 0"
		"KeyValues"
		{
			 "fademaxdist" "2800"
	        "fademindist" "2700"
			"ItemClass"	"weapon_smokegrenade"
			"ItemCount"		"2"
		}
	}
	
	"item_item_crate"
	{
		"origin"	"1022 -8815 149"
		"angle"		"4 15 0"
		"KeyValues"
		{
			 "fademaxdist" "2800"
	        "fademindist" "2700"
			"ItemClass"	"weapon_flashbang"
			"ItemCount"		"3"
		}
	}

    "info_radar_target" {
		"origin" "-535 -3614 152"
		"keyvalues" {
			"targetname"	"flashbang_beacon"
            "radius" "2000"
			"parentname" "flashbang_crate"
			"mode" "0"
			"type" "0"
		}
	}
	
	
	
	
	"npc_shocktrooper"
	{
		"origin"	"1139 -3853 129"
		"angle"		"0 179 0"
			"KeyValues"
		{
			 "fademaxdist" "4800"
	        "fademindist" "4700"
		}
	}

		


	"npc_pitdrone"
	{
		"origin"	"-390 -3224 128"
		"angle"		"0 -50 0"
			"KeyValues"
		{
		
			 "fademaxdist" "4800"
	        "fademindist" "4700"
		}
	}



		"item_item_crate"
	{
		"origin"	"1338 -3946 128"
		"angle"		"4 15 0"
		"KeyValues"
		{
      		"fademaxdist" "1800"
	        "fademindist" "1700"
		    "OnBreak" "ak47_beacon,kill,,-1"
		    "targetname" "ak47_crate"
			//"CrateAppearance" "1"
			"ItemClass"	"weapon_ak47"
			"ItemCount"		"3"
		}
	}


	"item_item_crate"
	{
		"origin"	"-535 -3614 152"
		"angle"		"4 15 0"
		"KeyValues"
		{
		"fademaxdist" "1800"
	        "fademindist" "1700"
		    "OnBreak" "flashbang_beacon,kill,,-1"
		    "targetname" "flashbang_crate"
			"CrateAppearance" "1"
			"ItemClass"	"weapon_flashbang"
			"ItemCount"		"3"
		}
	}



"prop_physics"
        {
        "origin" "2654 1969 111"
        "angle" "0 0 0.00"
        "keyvalues"
          {
       //   "spawnflags" "1544"
          "model" "models\props_junk\plasticbucket001a.mdl"
          }
        }


"prop_physics"
        {
        "origin" "2654 1969 137"
        "angle" "0 0 0.00"
        "keyvalues"
          {
       //   "spawnflags" "1544"
          "model" "models\props_junk\plasticbucket001a.mdl"
          }
        }


"prop_physics"
        {
        "origin" "2654 1969 132"
        "angle" "0 0 0.00"
        "keyvalues"
          {
       //   "spawnflags" "1544"
          "model" "models\props_junk\plasticbucket001a.mdl"
          }
        }

"prop_physics"
        {
        "origin" "2618 1986 118"
        "angle" "0 -28 0.00"
        "keyvalues"
          {
       //   "spawnflags" "1544"
          "model" "models\props_junk\plasticbucket001a.mdl"
          }
        }
		

		"npc_gonome"
        {
        "origin" "2292 2117 260"
        "angle" "0 -16 0.00"
		"KeyValues"
		{
		
			 "fademaxdist" "3800"
	        "fademindist" "3700"
		}
        }
		
"prop_physics"
        {
        "origin" "2690 1852 141"
        "angle" "0 0 0.00"
        "keyvalues"
          {
         // "spawnflags" "1544"
          "model" "models/props_c17/oildrum001.mdl"
          }
        }

"prop_physics"
        {
        "origin" "2735 1825 130"
        "angle" "0 0 0.00"
        "keyvalues"
          {
         // "spawnflags" "1544"
          "skin" "4"
          "model" "models/props_c17/oildrum001.mdl"
          }
        }


"prop_dynamic"
        {
        "origin" "662 -8761 83"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "solid" "6"
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		
          "model" "models\vehicle\vehicle_engine_block.mdl"
          }
        }

"prop_physics"
        {
        "origin" "-143 -3518 128"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "1800"
	        "fademindist" "1700"
            "model" "models/props_junk/watermelon01.mdl"
            }
        }


"prop_physics"
        {
        "origin" "-195 -3528 128"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "1800"
	        "fademindist" "1700"
            "model" "models/props_junk/watermelon01.mdl"
            }
        }

"npc_sporegenerator"
        {
        "origin" "-563 -6684 64"
        "angle" "0 0.86 0.00"
		"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }
		
		
		"npc_xentree"
        {
        "origin" "-1653 -7055 65"
        "angle" "0 143 0.00"
			"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }
		
		"npc_xenlight"
        {
        "origin" "-1428 -6626 72"
        "angle" "0 -105 0.00"
			"KeyValues"
		{
		"sleepstate" "4"
		"targetname" "enemies_must_be_defeaten2"
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }
		
		"npc_sporegenerator"
        {
        "origin" "-1450 -6708 72"
        "angle" "0 0 0.00"
			"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }
		
		"npc_sporegenerator"
        {
        "origin" "2229 2062 130"
        "angle" "0 90 90.00"
			"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }
		
		"npc_sporegenerator"
        {
        "origin" "-1501 -6839 72"
        "angle" "0 0 0.00"
			"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }
		
		"npc_sporegenerator"
        {
        "origin" "-1430 -6922 72"
        "angle" "0 0 0.00"
			"KeyValues"
		{
			 "fademaxdist" "1800"
	        "fademindist" "1700"
		}
        }

        "item_ammo_alyxgun"
        {
        "origin" "541 -8901 169"
			"KeyValues"
		{
			 "fademaxdist" "800"
	        "fademindist" "700"
		}
        }



"weapon_beretta"
        {
        "origin" "780 -10793 122"
			"KeyValues"
		{
			 "fademaxdist" "100"
	        "fademindist" "50"
		}
        }

"env_hudhint"
        {
        "keyvalues"
            {
           // "message" "#OverCharged_HudHint_Silencer"
			"targetname" "assistant"
            }
        }
		
		
	"npc_gonome"
        {
        "origin" "-1776 -7139 135"
        "angle" "0 140 0.00"
			"KeyValues"
		{
		"targetname" "enemies_must_be_defeaten2"
			 "fademaxdist" "3800"
	        "fademindist" "3700"
		}
        }


		
		"npc_charger"
        {
        "origin" "-401 -9863 130"
        "angle" "0 34 0.00"
			"KeyValues"
		{
			 "fademaxdist" "4800"
	        "fademindist" "4700"
		}
        }
		
		
		"npc_voltigore"
        {
        "origin" "115 -3569 161"
        "angle" "0 -51 0.00"
			"KeyValues"
		{
			 "fademaxdist" "4800"
	        "fademindist" "4700"
		}
        }


		
				
		"mapadd_trigger_once" {
		"origin" "2378 1419 124"
		"keyvalues" {
			"radius"	"500"
			"label"		"remove_some_folk"
		}
	}

		
		"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "npc_combine_s,kill,,-1"
			"OnTrigger"  "changeling_on_the_ceiling,kill,,-1"
			"OnTrigger"  "enemies_must_be_defeaten2,kill,,-1"
			"targetname" "folk_destroyer2"

            }
        }

		
}

"entities:remove_some_folk" {

"event"
    {
    "targetname" "folk_destroyer2"
	"action" "trigger"
   
   }
   

}

