//	OverCharged Steam MAPADD Data
//	Location: Outlands
//  Game: Half-Life 2 Episode 2

"precache" {
    "entity" "npc_shocktrooper"
    "entity" "npc_combine_s"
    "entity" "npc_hunter"
//	// "entity" "npc_assassin_alien"
}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "smokegrenade" "1"
		    "flareround" "5"
			"combinesniperround" "8"
			"oicw" "30"
			"LaserPistol" "10"
		}
		"Item"
		{

		    "weapon" "beretta"
			"weapon" "shockrifle"
			"weapon" "smg2"
			"weapon" "oicw"
			"weapon" "smokegrenade"
			"weapon" "flashbang"
			"weapon" "glock"		
			"weapon" "combinesniper"
			"weapon" "dual_pistols"
		}
	}
}
"randomspawn" {

   "weapon_combinesniper" {
               "count" "4"
			   "values" "fademaxdist 700 fademindist 600"
              }

        "npc_shocktrooper" {
                   "count" "2"
				   "values" "fademaxdist 4700 fademindist 4600"
                  }

"weapon_molotov" {
		"count"		"3"
		"values" "fademaxdist 700 fademindist 600"
	}

"item_box_flare_rounds" {
                   "count" "3"
				   "values" "fademaxdist 700 fademindist 600"
                  }

"weapon_slam" {
		"count"		"4"
		"values" "fademaxdist 700 fademindist 600"
	}

}

"entities:combine" {


"npc_assaultsynth"
        {
        "origin" "1270 -2428 200"
        "angle" "0 86 0.00"  
          "keyvalues"
            {
			"fademaxdist" "2700"  
            "spawnflags" "256"			
			"fademindist" "2600"
         }		
        }
		
		"npc_assaultsynth"
        {
        "origin" "2237 -1638 -69"
        "angle" "0 8 0.00"  
          "keyvalues"
            {
			"fademaxdist" "2700"  
            "spawnflags" "256"			
			"fademindist" "2600"
         }		
        }


"npc_combine_s"
        {
        "origin" "2570 -1181 -63"
        "angle" "0 0.86 0.00"
        "keyvalues"
            {
			  "fademaxdist" "3700"     
			"fademindist" "3600"    
            "spawnflags" "512"
			"model" "models/props_fix_allmaps/combine_soldier_ep2.mdl"
            "additionalequipment" "weapon_oicw"
            }
        }




"npc_combine_s"
        {
        "origin" "1734 -2040 224"
        "angle" "0 0.86 0.00"
        "keyvalues"
            {
			  "fademaxdist" "3700"     
			"fademindist" "3600"    
            "spawnflags" "512"
			"model" "models/props_fix_allmaps/combine_soldier_ep2.mdl"
            "additionalequipment" "weapon_oicw"
            }
        }


"npc_mortarsynth"
        {
        "origin" "2368 -2021 -47"
        "angle" "0 0.86 0.00"
        "keyvalues"
            {
			  "fademaxdist" "3700"     
			"fademindist" "3600"    
            "spawnflags" "512"
            }
        }



"npc_hunter"
        {
        "origin" "2993 -2433 27"
        "angle" "0 0.86 0.00"
        "keyvalues"
            {
			  "fademaxdist" "3700"     
			"fademindist" "3600"    
            "spawnflags" "512"
            }
        }


		


}


"entities:off" {



  "event" 
       {
       "targetname" "fake_battery_beacon"
       "action" "kill"
  
      }
	  
}

"entities:teleport_apc" {

"event" {
		"targetname" "gluon_apc_tp"
		"action" "teleport"
          
		}




}

"entities:go" {

"event" {
		"targetname" "trigger_brothers"
		"action" "kill"
       
		}

"event" {
		"targetname" "apd1"
		"action" "gotopathcorner"
                "value" "ap1"
		}


}



"entities:nomoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "0"
        }
	 }

}

"entities:yesmoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "1"
        }
	 }
	 
	 	 "event" {
		"targetname"	"g_light_relay"
		"action" "trigger"
	 }
	 

}

"entities" {

"npc_panthereye"
	{
		"origin"	"3650 -1432 -47"
		"angle"		"0 -166 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"	
		}
	}

				"npc_boid_flocks"
        {
        "origin" "968 -2839 321"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "5"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
		
"npc_boid"
        {
        "origin" "6694 1146 -925"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "7"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

"npc_boid_flocks"
        {
        "origin" "4882 -6393 -769"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "8"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
		"npc_boid_flocks"
        {
        "origin" "3369 -7570 -234"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "3"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }

		
		
"logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		    "OnNewGame" "Weather_Display,showhudhint,,4.5"
			   "OnNewGame" "Weather_Display,hidehudhint,,9.5"
		"OnMapTransition"	"Weather_Display,showhudhint,,4.5"
		"OnMapTransition"	"Weather_Display,hidehudhint,,9.5"
			"OnMapTransition"	"Weather_Display,kill,,9.6"
            }
        }

	"env_hudhint"
        {
        "origin" "2230 -1369 87"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: 15:29|
			|WEATHER: MOSTLY-CLEAN|
			|TEMPERATURE: 29°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }


// Lite Start

	"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "vortigauntstillworkingonthis,command,ent_fire g_light setbrightness 10,-1"
			"targetname" "g_light_relay"

            }
        }


  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

"mapadd_trigger_once" {
		"origin" "2705 -874 -63"
		"keyvalues" {
			"radius"	"140"
			"label"		"fix_soldiersagainplease"
		}
	}


	"mapadd_trigger_once" {
		"origin" "2939 -498 -63"
		"keyvalues" {
			"radius"	"140"
			"label"		"fix_soldiersagainplease"
		}
	}

		
			"prop_dynamic"
        {
        "origin" "3220 -879 -112"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3143 -929 -121"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "3118 -927 -98"
        "angle" "0 -176 0.00"
        "keyvalues"
            {
            "modelscale" "1"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
	"prop_dynamic"
        {
        "origin" "4940 -11076 -923"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "9"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2776 -1258 -71"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2496 -1399 -102"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2628 -1398 70"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "4940 -13026 -923"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "4940 -14522 -923"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        
		{
        "origin" "4569 -13026 -923"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		"prop_dynamic"
        {
        "origin" "4569 -14522 -923"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }


	"prop_dynamic"
        {
        "origin" "4569 -11076 -923"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "9"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "5287 -10697 -734"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		
		"prop_dynamic"
        {
        "origin" "5767 -10828 -450"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3991 -10607 -833"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3246 -10624 -515"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2560 -10627 -395"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1925 -10640 -339"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1259 -10534 -373"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "698 -10535 -369"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "655 -3117 384"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1428 -2333 405"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1648 -2446 256"
        "angle" "0 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "635 -2356 417"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "272 -2547 399"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "1143 -2360 302"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3800 -1025 115"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3969 -1020 -75"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2672 -1237 203"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2852 -1061 -10"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2507 -1288 -138"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "2422 -1384 82"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_cube01.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3104 -1002 60"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "3104 -1002 -101"
        "angle" "90 180 0.00"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "4248 7794 -1477"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		"prop_dynamic"
        {
        "origin" "2601 7796 -1467"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "4248 8123 -1477"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		"prop_dynamic"
        {
        "origin" "2601 8123 -1467"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "8"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4491 -2384 -589"
        "angle" "90 90 0.00"
        "keyvalues"
            {
            "modelscale" "5"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
			"fademaxdist" "2500"      "fademindist" "2000"      "model" "models/props_dev/plank_long_fat.mdl"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "4850 -12473 -781"
        "angle" "45 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "4537 -12189 -1003"
        "angle" "0 0 0.00"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "6481 6644 -1359"
        "angle" "90 0 0.00"
        "keyvalues"
            {
            "modelscale" "7.6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "5595 7798 -1501"
        "angle" "0 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "5888 8079 -1291"
        "angle" "45 90 0.00"
        "keyvalues"
            {
            "modelscale" "6"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"     
			"fademindist" "2000"
			"targetname" "props_ep2_out10_area1"
            }
        }
		
		
			 "mapadd_trigger_multiple" {
        "origin" "4716 -11619 -959"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "205"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  	  "mapadd_trigger_multiple" {
        "origin" "4716 -11026 -959"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "205"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
		
"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {

                "roll"  "20"  
                "yaw"   "90"
                "pitch" "-155"

                 "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"2"
					"sunrays_color.r"	"0"
					"sunrays_color.g"	"0.191"
					"sunrays_color.b"	"0.255"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.13"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"enableshadows" "1"	
                        "startdisabled" "1"						
						"distance" "25000"
						"fov" "270"
						"nearz" "5"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "1300"
						"brightnessscale" "0"
						"angles" "25 45 0"
						"lightcolor" "253 251 211 125"
						"targetname" "g_light"
					}
                }
        }
		

	 


// Lite End

	"item_ammo_alyxgun"
	{
		"origin"	"415 -2539 232"
		"angle" "0 -131 0"
		"KeyValues"
		{
            "fademaxdist" "700"     
			"fademindist" "600"
		}
	}
		
		"item_ammo_ion"
	{
		"origin"	"301 -2649 250"
		"angle" "0 61 0"
		"KeyValues"
		{
            "fademaxdist" "700"     
			"fademindist" "600"
		}
	}

		
		"item_item_crate"
	{
		"origin"	"2608 -996 64"
		"angle"		"0 95 0"
		"KeyValues"
		{
		"KeyValues"
		{
            "fademaxdist" "2700"     
			"fademindist" "2600"
		}
			"ItemClass"		"item_ammo_ion"
			"ItemCount"		"4"
		}
	}
	
"prop_dynamic"
        {
        "origin" "2582 -3223 66"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "2800"
	        "fademindist" "2200"
            "solid" "6"	
            "model" "models/props_foliage/tree_deciduous_01a.mdl"
            }
        }
		
		"prop_dynamic"
        {
        "origin" "191 -3670 183"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "2800"
	        "fademindist" "2200"
            "solid" "6"	
            "model" "models/props_foliage/tree_deciduous_01a.mdl"
            }
        }
		
"prop_dynamic"
        {
        "origin" "2007 -2778 68"
        "angle" "0 285 0"
        "keyvalues"
            {
			 "fademaxdist" "2800"
	        "fademindist" "2200"
            "solid" "6"	
            "model" "models/props_foliage/tree_deciduous_02a.mdl"
            }
        }
		
"prop_physics"
        {
        "origin" "1668 -2154 198"
        "angle" "0 0 0"
        "keyvalues"
            {
			 "fademaxdist" "2800"
	        "fademindist" "2200"

            "model" "models/props_c17/oildrum001_explosive.mdl"
            }
        }
		
			"npc_charger"
        {
        "origin" "7995 5964 -1468"
        "angle" "0 -159 0.00"
        "keyvalues"
            {
			
			"fademaxdist" "3700"     
			"fademindist" "3600"
            "spawnflags" "512"
            }
        }	
		
		"npc_voltigore_baby"
        {
        "origin" "1645 -3636 212"
        "angle" "0 21 0.00"
        "keyvalues"
            {
			"targetname" "enemies_must_be_defeaten2"
			"fademaxdist" "3700"     
			"fademindist" "3600"
            "spawnflags" "512"
            }
        }
		
			
	"weapon_iceaxe"
        {
        "origin" "2499 -7515 -325"
			"KeyValues"
		{
			 "fademaxdist" "800"
	        "fademindist" "700"
		}
        }


      // "weapon_stunstick"
       // {
       // "origin" "2499 -7515 -325"
		// "keyvalues"
       //     {
		//	"fademaxdist" "3700"     
		//	"fademindist" "3600"
      //      }
      //  }

"item_item_crate"
	{
		"origin"	"2499 -7515 -351"
		"angle"		"4 15 0"
		"KeyValues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}

"item_item_crate"
	{
		"origin"	"3007 -858 64"
		"angle"		"4 15 0"
		"KeyValues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}


"item_item_crate"
	{
		"origin"	"2961 -1097 64"
		"angle"		"4 15 0"
		"KeyValues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}

"item_item_crate"
	{
		"origin"	"2482 -978 68"
		"angle"		"4 15 0"
		"KeyValues"
		{
		"fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"item_ammo_ion"
			"ItemCount"		"4"

		}
	}

"prop_dynamic" {
	"origin" "4532 1641 -413"  "angle" "0 15 0"
	"keyvalues" {
        "solid" "6"
        "disableshadows" "1"
		"fademaxdist" "5700"     
			"fademindist" "5600"
	"model" "models/props_fix_allmaps/rockcliff01g.mdl"
	}
  }

	"item_item_crate"
	{
		"origin"	"471 -3262 240"
		"angle"		"4 75 0"
		"KeyValues"
		{
        "fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"item_ammo_alyxgun"
			"ItemCount"		"3"

		}
	}
	
		"item_item_crate"
	{
		"origin"	"492 -3228 240"
		"angle"		"4 15 0"
		"KeyValues"
		{
         "fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"weapon_flashbang"
			"ItemCount"		"3"

		}
	}
	
			"item_item_crate"
	{
		"origin"	"511 -3283 240"
		"angle"		"4 35 0"
		"KeyValues"
		{
            "fademaxdist" "2700"     
			"fademindist" "2600"
			"ItemClass"	"weapon_smokegrenade"
			"ItemCount"		"3"

		}
	}

"mapadd_trigger_once" {
		"origin" "6621 1504 -1117"
		"keyvalues" {
                        "targetname" "trigger_brothers"
			"radius"	"350"
			"label"		"go"
		}
	}

"mapadd_trigger_once" {
		"origin" "5559 1543 -983"
		"keyvalues" {
                          "targetname" "trigger_brothers"
			"radius"	"100"
			"label"		"go"
		}
	}



"prop_dynamic"
        {
        "origin" "705 -3017 178"
        "angle" "0 0 0.00"
        "keyvalues"
          {
		  "fademaxdist" "1700"     
			"fademindist" "1600"
       //   "spawnflags" "1544"
          "model" "models/props_citizen_tech/transponder.mdl"
          }
        }

"prop_physics"
        {
        "origin" "746 -3068 240"
        "angle" "0 0 0.00"
        "keyvalues"
          {
          "targetname" "fake_battery"
		  "spawnflags" "260"
		  	"fademaxdist" "1500"
            "fademindist" "1000"
          "model" "models\battery_empty.mdl"
          }
        }
		
 "info_radar_target" {
		"origin" "746 -3068 240"
		"keyvalues" {
			"targetname"	"fake_battery_beacon"
            "radius" "2000"
			"parentname" "fake_battery"
			"mode" "0"
			"type" "0"
		}
	}



 "item_ammo_ion"
        {
        "origin" "503 -2483 224"
		 "keyvalues"
          {
		  "fademaxdist" "700"     
			"fademindist" "600"
          }
        }


 "npc_cscanner"
        {
        "origin" "3843 -1202 -63"
		"keyvalues"
          {
		  "fademaxdist" "1700"     
			"fademindist" "1600"
          }
        }

 "npc_charger"
        {
        "origin" "2738 -7072 -298"
		"angle" "0 66 0"
		"keyvalues"
          {
		  "targetname" "enemies_must_be_defeaten2"
		  "fademaxdist" "2700"     
			"fademindist" "2600"
          }
        }


 "combine_mine"
        {
        "origin" "1143 -1953 171"
		"keyvalues"
          {
		  "fademaxdist" "3700"     
			"fademindist" "3600"
          }
        }


		

		"npc_voltigore"
        {
        "origin" "6591 -2283 -1455"
        "angle" "0 49 0.00"
		"keyvalues"
          {
		  
		  "fademaxdist" "3700"     
			"fademindist" "3600"
          }
        }

	"npc_voltigore"
        {
        "origin" "7019 7592 -1404"
        "angle" "0 14 0.00"
		"keyvalues"
          {
		   
		  "fademaxdist" "3700"     
			"fademindist" "3600"
          }
        }

"item_ammo_snark"
        {
        "origin" "2593 -7598 -319"
        "angle" "0 171 0.00"
		"keyvalues"
          {
		  "OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
		  "fademaxdist" "1100"     
			"fademindist" "1000"
          }
        }
		
"item_ammo_snark"
        {
        "origin" "8040 5973 -1425"
        "angle" "0 -137 0.00"
		"keyvalues"
          {
		  "OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
		  "fademaxdist" "1100"     
			"fademindist" "1000"
          }
        }
		

		
"mapadd_trigger_once" {
		"origin" "4748 2332 -262"
		"keyvalues" {
			"radius"	"600"
			"label"		"teleport_apc"
		}
	}

"mapadd_trigger_once" {
		"origin" "2874 -766 64"
		"keyvalues" {
			"radius"	"100"
			"label"		"combine"
		}
	}
	
	
			"mapadd_trigger_once" {
		"origin" "3232 -763 -63"
		"keyvalues" {
			"radius"	"150"
			"label"		"remove_some_folk"
		}
	}

		
		"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "enemies_must_be_defeaten2,kill,,-1"
			"targetname" "folk_destroyer2"

            }
        }

      
}

"entities:remove_some_folk" {

"event"
    {
    "targetname" "folk_destroyer2"
	"action" "trigger"
   
   }
   

}

