//	OverCharged Steam MAPADD Data
//	Location: Caves
//  Game: Half-Life 2 Episode 2

"precache" {
    "entity" "npc_antlion"
    "entity" "npc_shocktrooper"
    "entity" "npc_shockroach"
    "entity" "npc_voltigore"
    "entity" "npc_gonome"
    "entity" "npc_combinedropship"
    "entity" "weapon_knife"
    "entity" "weapon_deagle"
}

"Init"
{
"Give_Equipment"
	{
	    "Ammo"
		{
		    "flareround" "5"
		}
		"Item"
		{
		    "weapon" "beretta"
				"weapon" "shockrifle"
			"weapon" "glock"
			"weapon" "dual_pistols"
		}
	}
}

"randomspawn" {

       "npc_shocktrooper" {
                   "count" "7"
				   "values" "fademaxdist 2700 fademindist 2600"
                  }

"npc_pitdrone" {
                   "count" "5"
				   "values" "fademaxdist 2700 fademindist 2600"
                  }

"npc_antlion_acid" {
                   "count" "5"
				   "values" "fademaxdist 2700 fademindist 2600"
                  }



        "npc_zombie" {
                   "count" "4"
				   "values" "fademaxdist 2700 fademindist 2600"
                  }
}

"entities:helicopter" {

"npc_combinedropship"
        {
        "origin" "2064 -8861 742"
        "angle" "0 177.86 0.00"
        "keyvalues"
            {
            
            "cratetype"  "-3"
            "target"     "dpa2"
            "targetname" "drp2"
            }
        }

        "path_track" {
		"origin" "2064 -8861 742"
		"keyvalues" {
			"targetname" "dpa2"
                        "target"     "dpa4"
                  "OnPass" "drp2,FlyToPathTrack,dpa4,0,-1"
		}
	}

        "path_track" {
		"origin" "688 -9142 922"
		"keyvalues" {
			"targetname" "dpa4"
			"target" "dpa4"
                  "OnPass" "drp2,kill,,0,-1"
		}
	}

}


"entities:weather" {

	
"event"
	  {
		"targetname"	"weather_relay"
                "action"  "trigger"  
	  }

}


"entities:nomoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "0"
        }
	 }


}

"entities:yesmoresun" {


"event" {
		"targetname"	"g_light"
		KeyValues
        {
        "enabled" "1"
        }
	 }

	 "event" {
		"targetname"	"g_light_relay"
		"action" "trigger"
	 }
	 
}

"entities" {

"npc_zombie_hev"
        {
        "origin" "811 -5320 -1855"
        "angle" "0 178 0.00"
		"keyvalues"
            {
             "fademaxdist" "2700"     
			"fademindist" "2600"  
            }
        }

"npc_antlion_acid"
        {
        "origin" "-2639 -4913 -893"
        "angle" "0 -1 0"
        "keyvalues"
            {
			"fademaxdist" "2800"
            "fademindist" "2700"  
            }
        }

"npc_antlion_acid"
        {
        "origin" "-3423 -5168 -1022"
        "angle" "0 -164 0"
        "keyvalues"
            {
			"fademaxdist" "2800"
            "fademindist" "2700"  
            }
        }
		
		"npc_antlion_acid"
        {
        "origin" "-4070 -4495 -1008"
        "angle" "0 -61 0"
        "keyvalues"
            {
			"fademaxdist" "2800"
            "fademindist" "2700"  
            }
        }

"npc_antlion_acid"
        {
        "origin" "-3646 -1798 -1022"
        "angle" "0 -93 0"
        "keyvalues"
            {
			"fademaxdist" "2800"
            "fademindist" "2700"  
            }
        }



"npc_panthereye"
	{
		"origin"	"3806 -8376 -511"
		"angle"		"0 3 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"	
		}
	}

"npc_panthereye"
	{
		"origin"	"990 -6535 -1646"
		"angle"		"0 62 0"
		"KeyValues"
		{
		"fademaxdist" "3700"      
			"fademindist" "3600"	
		}
	}
	
	"npc_stbat" 
        {
        "origin" "-3236 -2527 -1367"
        "angle" "0 145 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
		"npc_stbat" 
        {
        "origin" "215 -5008 -1130"
        "angle" "0 84 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
			"npc_stbat" 
        {
        "origin" "158 -5046 -1125"
        "angle" "0 14 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
			"npc_stbat" 
        {
        "origin" "1891 -6200 -1317"
        "angle" "0 93 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
			"npc_stbat" 
        {
        "origin" "1956 -7276 -1327"
        "angle" "0 84 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }


	"npc_stbat" 
        {
        "origin" "1149 -8556 -1571"
        "angle" "0 35 0.00"
		"keyvalues"
            {
			"spawnsleep" "1"
			"spawnflags" "516"
			"fademaxdist" "2700"      
			"fademindist" "2600"
            }
        }
		
		
"npc_boid"
        {
        "origin" "-3994 -4868 -1001"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			"ModelType"  "1"
            "fSize" "3"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
		"npc_boid_flocks"
        {
        "origin" "1067 -5192 -1755"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
            "fSize" "4"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }
		
			"npc_boid_flocks"
        {
        "origin" "1724 -7126 -1558"
        "angle" "0 0 0.00"
		 "keyvalues"
            {
			
            "fSize" "7"
	        "fRadius" "128"
            "spawnflags" "512"
            }
        }



// Lite Start


	"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "vortigauntstillworkingonthis,command,ent_fire g_light setbrightness 3,-1"
			"targetname" "g_light_relay"

            }
        }

	  
			"prop_dynamic"
        {
        "origin" "1727 -7743 -1560"
        "angle" "90 0 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "1787 -7692 -1526"
        "angle" "90 0 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
		
			"prop_dynamic"
        {
        "origin" "1801 -7659 -1773"
        "angle" "90 0 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }


			"prop_dynamic"
        {
        "origin" "1806 -7691 -1776"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
		
		
			"prop_dynamic"
        {
        "origin" "1779 -7671 -1950"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
				"prop_dynamic"
        {
        "origin" "2245 -8508 -1694"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "53 -8508 -1769"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "213 -9022 -1761"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1404 -9601 -1272"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			
			"prop_dynamic"
        {
        "origin" "1027 -9597 121"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1426 -9596 -507"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_cube01.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2223 -9022 -1749"
        "angle" "90 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2046 -9157 -1766"
        "angle" "90 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2284 -9353 -1281"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1282 -9640 -1152"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "2282 -9466 -1400"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1970 -9597 -1564"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "4"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1030 -9597 -273"
        "angle" "0 0 90"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1569 -9593 127"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1082 -10011 -321"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1297 -9828 -324"
        "angle" "0 0 0"
        "keyvalues"
            {
            "modelscale" "3"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
		
			"prop_dynamic"
        {
        "origin" "1651 -9879 -384"
        "angle" "0 90 0"
        "keyvalues"
            {
            "modelscale" "2"
			"disableshadows" "1"
			"disablereceiveshadows" "1"
            "model" "models/props_dev/plank_long_fat.mdl"
			"fademaxdist" "2500"
            "fademindist" "2000"
			"targetname" "props_ep2_out3_area1"
            }
        }
"removeentity" {
            "classname" "env_sun"
           }

"env_sun"
        {
                "roll"  "0"  
                "yaw"   "-90"
                "pitch" "-150"

                "KeyValues"
                {
					"targetname" "riseandshine"
					"rendercolor" "237 218 143"
				"size" "16"
					"disablesprite" "1"
									"overlaysize" "24"
					"use_angles"	"1"
					"sunrays_intensity"	"1"
					"sunrays_color.r"	"0"
					"sunrays_color.g"	"0.191"
					"sunrays_color.b"	"0.255"
					"sunrays_color.a"	"1"
					"sunrays_power"		"0.10"
					"global_lightning_keyvalues"
					{
						"enabled" "1"
						"startdisabled" "1"
						"enableshadows" "1"			
						"distance" "7000"
						"fov" "270"
						"nearz" "1"
						"northoffset" "0"
						"eastoffset" "0"
						"forwardoffset" "0"
						"orthosize" "850"
						"brightnessscale" "0"
						
						"angles" "70 135 0"
						"lightcolor" "145 166 204 400"
						"targetname" "g_light"
						// 75 191 255 255
					}
                }
        }
		
		
  "mapadd_trigger_multiple" {
        "origin" "1555 -9889 -511"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "80"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
  	  "mapadd_trigger_multiple" {
        "origin" "1309 -9889 -511"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "80"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }


 	  "mapadd_trigger_multiple" {
        "origin" "1422 -8024 -1662"
        "keyvalues" {
              "label" "yesmoresun"
              "radius" "120"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
    "mapadd_trigger_multiple" {
        "origin" "1412 -7707 -1610"
        "keyvalues" {
              "label" "nomoresun"
              "radius" "120"
			  "wait" "0.1"
			"delay" "0.1"
			"limit" "9999"
       }  
  }
  
			"event" 
	{
		"classname"	"worldspawn"
		"keyvalues" 
		 {
		 "skyname" "sky_ep02_06_hdr"
		 }
	}
		



// Lite End

  "logic_auto"
        {
        "origin" "2813 7162 0" 
		"angle"	"0 0 0"
        "keyvalues"
            {
		     "OnNewGame" "vortigauntstillworkingonthis,command,oc_weapon_disable_dissolve 1,-1"
            }
        }

	 "point_servercommand" {
		"origin""-697 -7 1487"
		"keyvalues" {
                            "targetname" "vortigauntstillworkingonthis"
	             }
               }

"logic_relay"
        {
        "origin" "-949 1430 -765"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"OnTrigger"  "weather_display,showhudhint,,0.5"
			"OnTrigger"  "weather_display,hidehudhint,,5.5"
			"targetname" "Weather_relay"

            }
        }

		"env_hudhint"
        {
        "origin" "-2887 -4897 -885"
        "angle" "0 0 0.00"
        "keyvalues"
            {
			"message" "          H.E.V MʎRK VI ASSISTANT 
			|TIME: NO INFORMATION|
			|WEATHER: NO INFORMATION|
			|TEMPERATURE: 5°C|"
			"targetname" "Weather_Display"
			"spawnflags" "1"
            }
        }
		
		"mapadd_trigger_once" {
		"origin" "-2887 -4897 -885"
		"keyvalues" {
			"radius"	"100"
			"label"		"weather"
		}
	}



"prop_ragdoll"
        {
        "origin" "-875 -2553 -674"
        "keyvalues" {
               "model" "models/aliengrunt.mdl"
          }

        }


"weapon_hornetgun"
        {
        "origin" "-719 -2524 -453"
		"keyvalues"
            {
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }




"npc_voltigore"
        {
        "origin" "809 -4536 -875"
        "angle" "0 69.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }

"item_item_crate"
	{
		"origin" "3140 -10057 -450"
		"keyvalues"
		{
			"fademaxdist" "1900"
            "fademindist" "1800"           
			"ItemClass"		"item_ammo_pistol"
			"ItemCount"		"2"
		}
	}


	"item_ammo_snark"
        {
        "origin" "-3282 -3522 -917"
        "angle" "0 169 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }


	"item_ammo_snark"
        {
        "origin" "-2941 -1794 -1001"
        "angle" "0 -148 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }
		
			"item_ammo_snark"
        {
        "origin" "485 -5479 -1855"
        "angle" "0 -96 0.00"
		"keyvalues"
            {
			"OnPlayerTouch" "vortigauntstillworkingonthis,command,give weapon_snark,,-1"
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }





"npc_pitdrone"
        {
        "origin" "2577 -7257 -1682"
        "angle" "0 28 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }


//"npc_zombine"
       // {
       // "origin" "405 -4598 -895"
      //  "angle" "0 14.86 0.00"
       // }

"npc_zombine"
        {
        "origin" "1038 -5001 -1855"
        "angle" "0 -137 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		
//"npc_gonome"
       // {
       // "origin" "1337 -4257 -894"
      //  "angle" "0 -173.86 0.00"
       // }
	   
	   

"npc_gonome"
        {
        "origin" "537 -5337 -1855"
        "angle" "0 90 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		

"npc_charger"
        {
        "origin" "-4240 -4894 -1081"
        "angle" "0 -10.86 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }

//"npc_poisonzombie"
   //     {
    //    "origin" "864 -5315 -1855"
     //   "angle" "0 -176.86 0.00"
     //   }

        "weapon_knife"
        {
        "origin" "1018 -5130 -1781"
		"keyvalues"
            {
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }

        "weapon_deagle"
        {
        "origin" "5283 -7755 -402"
		"keyvalues"
            {
			"fademaxdist" "900"
            "fademindist" "800"
            }
        }


"mapadd_trigger_once" {
		"origin" "1520 -9487 -1663"
		"keyvalues" {
			"radius"	"150"
			"label"		"helicopter"
		}
	}
	
		
		"npc_voltigore_baby"
        {
        "origin" "1133 -9313 -447"
        "angle" "0 122 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		
		"npc_voltigore"
        {
        "origin" "2289 -7368 -1700"
        "angle" "0 65 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		
		
			
	
			
		"npc_voltigore_baby"
        {
        "origin" "1228 -9945 -447"
        "angle" "0 97 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		
			"npc_voltigore_baby"
        {
        "origin" "1951 -8391 -876"
        "angle" "0 7 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }
		
"npc_charger"
        {
        "origin" "-3715 -2080 -1017"
        "angle" "0 -62 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
            }
        }


	"prop_ragdoll"
        {
        "origin" "1459 -4237 -887"
        "angle" "0 -51 0"
        "keyvalues"
            {
            "spawnflags" "260"
			"fademaxdist" "900"
            "fademindist" "800"
            "model" "models/racex/voltigore_baby.mdl"
            }
        }
		
	
		
			"prop_dynamic"
        {
        "origin" "1673 -7887 -1479"
        "angle" "90 146 0"
        "keyvalues"
            {
			"fademaxdist" "1900"
            "fademindist" "1800"
			 "solid" "0"
             "model" "models/props_hive/nest_sm_flat.mdl"
            }
        }
		
"npc_aliencontroller"
        {
        "origin" "1814 -5081 -895"
        "angle" "0 161 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
			"spawnflags" "65536"
			}
        }
       
	   "npc_aliengrunt"
        {
        "origin" "2917 -10052 -506"
        "angle" "0 -170 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
			"spawnflags" "65536"
			}
        }  
	         

		"npc_aliencontroller"
        {
        "origin" "3172 -9892 -503"
        "angle" "0 -109 0.00"
		"keyvalues"
            {
			"fademaxdist" "2900"
            "fademindist" "2800"
			"spawnflags" "65536"
			}
        }
		
		
}

